1. SVN checkout the project.
2. check if maven is installed. If not, install maven.
3. install and start mongodb server
4. run commands:
	mongoimport -d configdb -c configs --file common-configs.json
	mongoimport -d configdb -c configs --file authserver-configs.json
	mongoimport -d configdb -c configs --file gm-configs.json
	mongoimport -d configdb -c configs --file eventlogger-configs.json
5. set APP_CONFIG_LOADER_PATH environment varible =<directory>\appconfigloader.properties
6. set EVENT_LOGGER_FILE_PATH environment varible =<directory>\event-logger-logback.xml
7. import project in eclipse
8. Run RelIdAuthserverApplication
