
<div th:fragment="browser_list_fragment" class="container" xmlns:th="http://www.thymeleaf.org">
    <div class="pl-2 pr-2">
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="bg-white shadow2 br-5 p-4">
                    <div class="mb10 row bm steps">

                        <div class="mx-auto p-3" th:if="${browsers.size() == 0}">
                            <h3 class="darkbluecol text-center"> No browsers available</h3>
                            <div class="clearfix"></div>
                        </div>
                        <div th:else th:each="browser : ${browsers}" class="col-md-3">

                            <div class="bm-view">
                                <ul class="bmdetail" th:id="${browser.userBrowser.webDeviceUuid}">
                                    <li>Browser Name:</li>
                                    <li th:id="'name' + ${browser.userBrowser.webDeviceUuid}">Chrome</li>
                                    <li>Base OS:</li>
                                    <li th:id="'os' + ${browser.userBrowser.webDeviceUuid}">Macintosh</li>
                                    <li>Created TS:</li>
                                    <li th:id="'cdate' + ${browser.userBrowser.webDeviceUuid}"/>
                                    <li>Last Accessed: </li>
                                    <li th:id="'ldate' + ${browser.userBrowser.webDeviceUuid}"/>
                                    
                                </ul>
                                <div class="clearfix"></div>
                                <div class="bm-action">
                                    <ul>
                                        <li><img th:id="'icon' + ${browser.userBrowser.webDeviceUuid}" src="../img/browser.png" /></li>
                                        <li>
                                            <!-- <a href="#info-modal" data-toggle="modal" th:attr="data-platform=${browser.webDevMaster.webDeviceParameters.platform}, data-browsername=${browser.webDevMaster.webDeviceParameters.userAgent}, data-createdts=${browser.userBrowser.createdTs},data-lastts=${browser.userBrowser.lastLoginTs}, data-status=${browser.userBrowser.status}" data-target="#info-modal"><i class="fa fa-search" aria-hidden="true"></i></a> -->
                                            <a href="#info-modal" data-toggle="modal" th:attr="data-platform=${browser.webDevMaster.webDeviceParameters.platform}, data-browsername=${browser.webDevMaster.webDeviceParameters.userAgent}, data-createdts=${browser.userBrowser.createdTs},data-lastts=${browser.userBrowser.lastLoginTs}, data-status=${browser.userBrowser.status}" data-target="#info-modal"><i class="fa fa-info" aria-hidden="true"></i></a>
                                            <a href="#delete-modal" data-toggle="modal" th:attr="data-uuid=${browser.userBrowser.webDeviceUuid}, data-name=${username}, data-browsername=${browser.webDevMaster.webDeviceParameters.userAgent}" data-target="#delete-modal"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


    </div>
</div>