body{font-family: 'Roboto', sans-serif; background-color: #F2F2F2;  background-image: url(../img/body_bg.jpg); background-repeat: no-repeat; background-size: 100%; background-position: top center;}

h1{font-size: 40px; font-weight: 600}
h2{font-size: 30px; font-weight: 600}
h3{font-size: 25px; font-weight: 600}
h4{font-size: 20px; font-weight: 600}
h5{font-size: 16px; font-weight: 600;}
p{font-size: 14px; font-weight:normal;}

.shadow1{-webkit-box-shadow: 0px 10px 10px -8px rgba(0, 0, 0, 0.2); box-shadow: 0px 10px 10px -8px rgba(0, 0, 0, 0.2);}
.shadow2{-webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1); box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);}

.br-5{border-radius: 5px;}
.br-10{border-radius: 10px;}
.br-15{border-radius: 15px;}
.br-25{border-radius: 25px;}

.lightgraybg{background-color: #F2F2F2;}
.darkbluebg{background-color: #0D1F3C;}
.bluebg{background-color: #4EAEDD;}

.darkbluecol{color: #0D1F3C !important}
.bluecol{color: #4EAEDD !important}
.graycol{color: #999999 !important;}

.toprightmenu{position: relative;}
.toprightmenu ul{list-style: none; padding: 0px; margin: 0px;}
.toprightmenu ul li{float: left; margin-right: 20px;}
.toprightmenu ul li a{color: #0D1F3C; text-decoration: none; text-transform: uppercase; font-weight: 400; padding: 20px 0px;}
.toprightmenu ul li a::after{content: "|"; padding-left: 20px; font-size: 30px; font-weight: lighter}
.toprightmenu ul li a:hover{color: #4EAEDD; text-decoration: none; background-image: url(../img/arrow_up.png); background-repeat: no-repeat; background-position: bottom center;}
.toprightmenu ul li a.active{color: #4EAEDD; text-decoration: none; background-image: url(../img/arrow_up.png); background-repeat: no-repeat; background-position: bottom center;}

.banner{height: 160px;}

.steps{position: relative;}
.steps h1 span, .steps p span{height:60px; width: 60px; display: inline-block; text-align: center; line-height: 60px; font-size: 40px; border-radius: 50%; margin-right: 20px; float: left}
/*.steps h1, .steps p{    display: flex;}*/
.stepprogress{position: relative;}
.device{ position: absolute; left: 0px; top: -30px; z-index: 1;}
.browser{ position: absolute; left: 40%; top: -30px; z-index: 1;}
.relid{ position: absolute; right: 0px; top: -30px; z-index: 1;}
.stepprogress ul{list-style: none; margin: 0px; padding: 0px;}
.stepprogress ul li{display: inline-block; width: 38%; padding: 0px; margin: 0px; background-image: url(../img/line.png); background-repeat: repeat-x; background-position: center center}
.stepprogress ul li:last-child{background: none; width: 20%}

#distanceContainer{
  width: 100%;
  height: 1px;
  position: relative;
  background: #4EAEDD;
}
#elementToMove {width: 15px; height: 15px; position: absolute; background-color: #4EAEDD; border-radius: 50%;  /*    background-image: url(../img/arrow.png); background-repeat: no-repeat; background-position: 0px 0px; */  top: -7px;
}

/*Browser Management*/
.bm{position: relative;}
.bm .bm-view{background-color: #f6f6f6; color: #000000; border-radius: 5px; padding: 10px; margin-bottom: 15px;}
.bm .bm-view ul.bmdetail{padding: 0px; margin: 0px; list-style: none;}
.bm .bm-view ul.bmdetail li{font-size: 13px; width: 49%; float: left; margin-right: 1%;}
.bm .bm-view ul.bmdetail li:last-child{width: 50%; margin-right: 0px;}
.bm .bm-view .bm-action{position: relative; margin: 15px 0px 5px;}
.bm .bm-view .bm-action ul{list-style: none; margin: 0px; padding: 0px;}
.bm .bm-view .bm-action ul li{width: 29%; margin-right: 1%; float: left;}
.bm .bm-view .bm-action ul li:last-child{width: 70%; margin-right: 0px; text-align: right; padding-top: 10px;}
.bm .bm-view .bm-action ul li a .fa{background-color: #fff; border: #2779A3 solid 1px; width: 35px; height: 35px; line-height: 35px; text-align: center; border-radius: 5px; font-size: 22px; color: #2779A3; margin-right: 7px; -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1); box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);}
.bm .bm-view .bm-action ul li a .fa:hover{background-color: #2779A3; color: #ffffff; }
.bm .bm-view .bm-action img{width: 50px; height: auto;}

.bmpopup{position: relative;}
.bmpopup .modal-header{ background-color: #0D1F3C; color: #fff; text-transform: capitalize;}
.bmpopup .modal-header button.close{color: #fff; opacity: 1; border: #fff solid 1px; border-radius: 50%; height: 35px; width: 35px; line-height: 35px; padding: initial; margin: 0px;}
.bmpopup .modal-header h5{font-size: 22px; font-weight: normal;}

.bmpopup .bm-view ul.bmdetail{padding: 0px; margin: 0px; list-style: none;}
.bmpopup .bm-view ul.bmdetail li{font-size: 13px; width: 49%; float: left; margin-right: 1%;}
.bmpopup .bm-view ul.bmdetail li:last-child{width: 50%; margin-right: 0px;}

.bmpopup .actionbutton{ position: relative; margin-top: 20px;}
.bmpopup .actionbutton .actbtn{border: #2779A3 solid 1px; border-radius: 5px; color: #2779A3; background-color: #ffffff; padding: 5px 30px; margin-right: 10px; font-size: 14px; -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1); box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);}
.bmpopup .actionbutton .actbtn .fa{margin-right: 5px; font-size: 18px;}
.bmpopup .actionbutton .actbtn:hover{border: #2779A3 solid 1px; border-radius: 5px; color: #ffffff; background-color: #2779A3}
.bmpopup .modal-footer{border: 0px; padding: 0px;}


@media only screen and (max-device-width: 480px) {
    body{background-size: cover;}
    .stepprogress{margin: 0px !important;}
}