body{font-family: 'Roboto', sans-serif; background-color: #F2F2F2;  background-image: url(../img/body_bg.jpg); background-repeat: no-repeat; background-size: 100%; background-position: top center;}

h1{font-size: 40px; font-weight: 600}
h2{font-size: 30px; font-weight: 600}
h3{font-size: 25px; font-weight: 600}
h4{font-size: 20px; font-weight: 600}
h5{font-size: 16px; font-weight: 600;}
p{font-size: 14px; font-weight:normal;}

.shadow1{-webkit-box-shadow: 0px 10px 10px -8px rgba(0, 0, 0, 0.2); box-shadow: 0px 10px 10px -8px rgba(0, 0, 0, 0.2);}
.shadow2{-webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1); box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);}

.br-5{border-radius: 5px;}
.br-10{border-radius: 10px;}
.br-15{border-radius: 15px;}
.br-25{border-radius: 25px;}

.lightgraybg{background-color: #F2F2F2;}
.darkbluebg{background-color: #0D1F3C;}
.bluebg{background-color: #4EAEDD;}

.darkbluecol{color: #0D1F3C !important}
.bluecol{color: #4EAEDD !important}
.graycol{color: #999999 !important;}

.toprightmenu{position: relative;}
.toprightmenu ul{list-style: none; padding: 0px; margin: 0px;}
.toprightmenu ul li{float: left; margin-right: 20px;}
.toprightmenu ul li a{color: #0D1F3C; text-decoration: none; text-transform: uppercase; font-weight: 400; padding: 20px 0px;}
.toprightmenu ul li a::after{content: "|"; padding-left: 20px; font-size: 30px; font-weight: lighter}
.toprightmenu ul li a:hover{color: #4EAEDD; text-decoration: none; background-image: url(../img/arrow_up.png); background-repeat: no-repeat; background-position: bottom center;}
.toprightmenu ul li a.active{color: #4EAEDD; text-decoration: none; background-image: url(../img/arrow_up.png); background-repeat: no-repeat; background-position: bottom center;}


.banner{height: 265px;}

.steps{position: relative;}
.steps h1 span, .steps p span{height:60px; width: 60px; display: inline-block; text-align: center; line-height: 60px; font-size: 40px; border-radius: 50%; margin-right: 20px; float: left}
/*.steps h1, .steps p{    display: flex;}*/
.stepprogress{position: relative;}
.device{ position: absolute; left: 0px; top: -30px; z-index: 1;}
.browser{ position: absolute; left: 40%; top: -30px; z-index: 1;}
.relid{ position: absolute; right: 0px; top: -30px; z-index: 1;}
.stepprogress ul{list-style: none; margin: 0px; padding: 0px;}
.stepprogress ul li{display: inline-block; width: 38%; padding: 0px; margin: 0px; background-image: url(../img/line.png); background-repeat: repeat-x; background-position: center center}
.stepprogress ul li:last-child{background: none; width: 20%}

#distanceContainer{
  width: 100%;
  height: 1px;
  position: relative;
  background: #4EAEDD;
}
#elementToMove {width: 15px; height: 15px; position: absolute; background-color: #4EAEDD; border-radius: 50%; 
    /*    background-image: url(../img/arrow.png); background-repeat: no-repeat; background-position: 0px 0px; */ 
    top: -7px;
}

@media only screen and (max-device-width: 480px) {
    body{background-size: cover;}
    .stepprogress{margin: 0px !important;}
}
