body {
  font-size: .875rem; background-color: #f1f4f9; 
    color: #082635;
/*    background-image: url(../images/SeekPng.com_connections-png_2024490.png); */
}
small{font-size: 14px;}
a{color: #004C70; text-decoration: none;}
a:hover{color: #0093D1; text-decoration: none;}
label{color: #707070;}

h5{font-size: 16px; font-weight: 400;}

.form-control:disabled, .form-control[readonly] {background-color: #C6C3C3; opacity: 1; color: #48484A;}

.globalbg{background-color: #0093D1;}
.globalcol{color: #0093D1;}
.cancelbtn{background-color: #fff; border: #959595 solid 1px; color: #999 !important; font-weight: 300; min-width: 130px;}
.actbtn{background-color: #0093D1; border: #0093D1 solid 1px; color: #fff !important; font-weight: 300; min-width: 130px;}
.darkblue-bg{background-color: #082635 !important;}
.icon24{width: 24px; height: auto; display: inline-block;}
.icon48{width: 48px; height: auto; display: inline-block;}
.icon80{width: 80px; height: auto; display: inline-block;}
.icon24 img, .icon48 img, .icon80 img{ width: 100%;}
.count{color: #26acf0; font-size: 24px; line-height: 24px;}
.borderbot{border-bottom: #C6C3C3 solid 2px !important;}
.borderbotwhite{border-bottom: #ffffff solid 1px !important;}
.borderright{border-right: #C6C3C3 dotted 1px !important;}
.transparent50 {filter: alpha(opacity=80); opacity: 0.8;}
.bgtransparent50 {background-color: rgba(0, 0, 0, 0.5)}
.br{border-right: #707070 solid 1px !important;}
.bb{border-bottom: #DFDFDF solid 1px !important;}
.heading{font-size: 24px; font-weight: 500}
.heading1{font-size: 22px; font-weight: normal}
.heading2{font-size: 20px; font-weight: normal}
.heading3{font-size: 18px; font-weight: normal}
.body1{font-size: 16px; font-weight: normal}
.body2{font-size: 14px; font-weight: normal}
.button{font-size: 14px; font-weight: normal}
.gmdarkbutton{background-color: #004C70; color: #ffffff; font-size: 14px; text-align: center; border-radius: .25rem; border: 0px; padding: 7px 15px;}
.gmdarkbutton:hover{background-color: #0093D1; color: #ffffff; }

.darkbluebg{background-color: #004c70; color: #fff;}
.darkbluecol{color: #004c70;}
.bluecol{color: #2487FF }
.greencol{color: #3A8F00 }
.redcol{color: #A91A1A}
.s{color: #4EAEDD !important}

.blueleftborder{border-left: #2487FF solid 5px;}
.greenleftborder{border-left: #3A8F00 solid 5px;}
.redleftborder{border-left: #A91A1A solid 5px;}
.dottedbg{background-image: url(../images/dottedbg.png); background-position: 110% center; background-repeat: no-repeat; background-size: 40%;}
.zoom1{zoom: 1.2;}

.w-90{width: 90%}
.w180{width: 180px}

.bgblue{background-color: #3DC1F5; color: #ffffff; box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.1); border: none;}
.bgdgray{background-color: #CECDCD; color: #000000; box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.1); border: none;}
.btnblue, .btnblue:hover{background-color: #004C70; color: #ffffff; box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.1); border: 0px; height: 40px; font-size: 16px; font-weight: 400}
.btnwhite{background-color: #ffffff; color: #004C70; box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.1); border: none; height: 40px; font-size: 16px; border: #E7E7E7 solid 1px; font-weight: 400}

.gmbadge{background-color: #26acf0; border-radius: 50%; height: 32px; width: 32px; line-height: 24px; font-weight:500; font-size: 14px; margin-left: 20px;}
.shadow1{-webkit-box-shadow: 0px 10px 10px -8px rgba(38, 172, 240, 0.2); box-shadow: 0px 10px 10px -8px rgba(38, 172, 240, 0.2);}
.shadow2{-webkit-box-shadow: 0px 0px 5px 2px rgba(38, 172, 240, 0.1); box-shadow: 0px 0px 5px 2px rgba(38, 172, 240, 0.1);}
.br-5{border-radius: 5px !important;}
.br-10{border-radius: 10px!important;}
.br-15{border-radius: 15px!important;}
.br-25{border-radius: 25px!important;}

/*.grayebg {background-color: #F5F5F5; display: block;}*/

.brl-5{border-radius: 5px 0px 0px 5px !important;}
.brr-5{border-radius: 10px!important;}

.checekbox{position: relative;}
.checekbox span{display: block; font-size: 11px;}

.form-control {display: block; width: 100%; height: calc(1.5em + .75rem + 2px); padding: .375rem .75rem; font-size: 14px; font-weight: 400; line-height: 1.5; color: #495057; background-color: #fff; background-clip: padding-box; border: 1px solid #ced4da; border-radius: .25rem; transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
.custom-select {display: inline-block; width: 100%; height: calc(1.5em + .75rem + 2px); padding: .375rem 1.75rem .375rem .75rem; font-size: 14px; font-weight: 400; line-height: 1.5; color: #495057; vertical-align: middle; background: #fff url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e) no-repeat right .75rem center/8px 10px; border: 1px solid #ced4da; border-radius: .25rem; -webkit-appearance: none; -moz-appearance: none; appearance: none;}

.feather {width: 16px; height: 16px; vertical-align: text-bottom;}

/* Sidebar */

.sidebar {position: fixed; top: 0; bottom: 0; left: 0; z-index: 100; /* Behind the navbar */ padding: 48px 0 0; /* Height of navbar */ box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);  width: 8%; background-color: #082635 !important; color: #fff;}
.maincontent1{width: 92%; margin-left: 8%;}
.maincontent{width: 90%; margin: auto}

.sidebar-sticky {position: relative; top: 0; height: calc(100vh - 48px); padding-top: .5rem; overflow-x: hidden; overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */ }

@supports ((position: -webkit-sticky) or (position: sticky)) {
.sidebar-sticky { position: -webkit-sticky; position: sticky;}
}

.sidebar .nav-link {font-weight: 400 !important; color: #EFF2F7; font-weight: 300; font-size: 14px; line-height: 18px; border-radius: 0px; text-align: center;/*  margin-bottom: 20px; */ padding: 10px 0px;}
.sidebar .nav-link span{font-size: 20px; margin-bottom: 10px; display: block;}
.sidebar .nav-link .feather {margin-right: 4px; color: #fff;}
.sidebar .nav-link.active {color: #fff;  background-color: rgba(0,147,209,.3);}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {color: inherit;}

.sidebar-heading {font-size: .75rem; text-transform: uppercase;}
.sidebar-sticky .nav-item{margin-bottom: 20px}
.sidebar-sticky .nav-link img {display: block; text-align: center; margin:auto; margin-bottom: 10px;}

/* Navbar*/

.navbar-brand {padding-top: 0px; padding-bottom: 0px; font-size: 1rem; /* background-color: rgba(0, 0, 0, .25); box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25); */}
.navbar .navbar-toggler {top: .25rem; right: 1rem; }
.navbar .form-control {padding: .75rem 1rem; border-width: 0; border-radius: 0;}
.form-control-dark {color: #fff; background-color: rgba(255, 255, 255, .1); border-color: rgba(255, 255, 255, .1);}
.form-control-dark:focus {border-color: transparent; box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);}
.logo{position: relative;}
.logo img{width: 170px; height: auto; margin: 3px 0px 3px 20px;}
ul.userdetail{position: relative; display: block;}
ul.userdetail li{display: inline-block}
/*ul.userdetail li{border-right: #7bccf6 solid 1px !important;  margin-right: 15px;}*/
ul.userdetail li a .help{padding-right: 10px; font-size: 25px; color: #fff;}
ul.userdetail li a {font-size: 14px; color: #fff !important; padding: 0px 1rem; }
ul.userdetail li:last-child{border-right: 0px !important; margin-right: 0px;}
ul.userdetail li a span{font-size: 12px; color: #fff !important; display: block;}

.heading{position: relative;}
.heading h2 {font-size: 18px; font-weight: normal;; color: #273444;  }
.heading h2 span{margin-right: 10px;}


.card0 {/*box-shadow: 0px 4px 8px 0px #757575;*/ -webkit-box-shadow: 0px 0px 10px 10px rgba(38, 172, 240, 0.1); box-shadow: 0px 0px 10px 10px rgba(38, 172, 240, 0.1); border-radius: 5px}
.card2 {/*    margin: 0px 40px*/}
.image {width: 100%; height: auto}
.border-line { border-right: 1px solid #EEEEEE}
.facebook {background-color: #3b5998; color: #fff; font-size: 18px; padding-top: 5px; border-radius: 50%; width: 35px; height: 35px; cursor: pointer}
.twitter {background-color: #1DA1F2; color: #fff; font-size: 18px; padding-top: 5px; border-radius: 50%; width: 35px; height: 35px; cursor: pointer }
.linkedin {background-color: #2867B2; color: #fff; font-size: 18px; padding-top: 5px; border-radius: 50%; width: 35px; height: 35px; cursor: pointer }
.line {height: 1px; width: 45%; background-color: #E0E0E0; margin-top: 10px}
.or {width: 10%; font-weight: bold}


#theCarousel .carousel-control-next, #theCarousel .carousel-control-prev {color: #004C70; font-size: 35px; width: 40px}
#theCarousel .carousel-control-next .fa, #theCarousel .carousel-control-prev .fa{background-color: #000; color: #fff; border-radius: 50%; width: 40px !important; height: 40px !important; line-height: 37px; text-align: center;}

.sidenav {height: 100%; width: 0; position: fixed; z-index: 10000;  top: 0px; right: 0; background-color: #ffffff; overflow-x: hidden; transition: 0.5s; padding-top: 60px; -webkit-box-shadow: 0px 10px 10px 8px rgba(38, 172, 240, 0.1); box-shadow: 0px 10px 10px 8px rgba(38, 172, 240, 0.1);}
.sidenav label{font-size: 16px; color: #959595; font-weight: 300;}
.sidenav a {padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color: #818181; display: block; transition: 0.3s; }
.sidenav a:hover { color: #f1f1f1;}
.sidenav .closebtn {position: absolute; top: -10px; right: 10px; font-size: 36px; margin-left: 50px; z-index: 1;}
.sidenav .header{position: absolute; top: 15px; padding: 0px 15px; width: 100%; border-bottom: #eee solid 1px;}
.sidenav .header p{ font-size: 20px; color: #707070; }
.sidenav .form-group input.form-control{height: 40px; border-radius: 3px;}

#container1 {min-width: 100% !important; max-width: 100% !important; /* max-width: 1200px; */ height: 250px !important; margin: 0 auto}

#camBox{display:none; position:fixed; border:0; top:0; right:0; left:0; overflow-x:auto; overflow-y:hidden; z-index:9999; background-color:rgba(239,239,239,.9); width:100%; height:100%; padding-top:10px; text-align:center; cursor:pointer; -webkit-box-align:center;-webkit-box-orient:vertical; -webkit-box-pack:center;-webkit-transition:.2s opacity; -webkit-perspective:1000}

.confirmbtn{position: relative;  text-transform: uppercase;}
.confirmbtn a{border: #004C70 solid 1px !important; color: #ffffff !important; font-size: 14px; background-color: #004C70 !important; padding: 8px 40px; border-radius: 5px; -webkit-box-shadow: 0px 10px 10px -8px rgba(0, 0, 0, 0.2); box-shadow: 0px 10px 10px -8px rgba(0, 0, 0, 0.2); cursor: pointer; width: 250px; text-decoration: none; display: inline-block;}

.closembtn{position: relative;  text-transform: uppercase;}
.closembtn a{border: #F0F3F8 solid 1px !important; color: #004C70 !important; font-size: 14px; background-color: #F0F3F8 !important; padding: 8px 40px; border-radius: 5px; -webkit-box-shadow: 0px 10px 10px -8px rgba(0, 0, 0, 0.2); box-shadow: 0px 10px 10px -8px rgba(0, 0, 0, 0.2); cursor: pointer; text-decoration: none; margin: auto;}

#div_alpha img{border: #f2f2f2 solid 2px; padding: 10px; border-radius: 5px; margin-bottom: 20px; margin: 0px auto 20px; width: 100%;}

.documenttype{position: relative;}
.documenttype .form-check{border-bottom: #DFDFDF solid 1px !important; padding:5px 0px 10px 20px;}

.confirmation-info{position: relative; text-align: center;}
.confirmation-info p{display: inline-block; background-color: #f6f6f6; margin-right: 20px; padding: 10px; border-radius: 5px; font-weight: bold; min-width: 150px; text-align: center;}
.confirmation-info p .fa{color: green; font-size: 20px; margin-left: 5px;}

.uploadbtn{position: relative; text-transform: uppercase;}
.uploadbtn a{border: #004C70 solid 1px !important; color: #ffffff !important; font-size: 14px; background-color: #004C70 !important; padding: 8px 40px; border-radius: 5px; -webkit-box-shadow: 0px 10px 10px -8px rgba(0, 0, 0, 0.2); box-shadow: 0px 10px 10px -8px rgba(0, 0, 0, 0.2); cursor: pointer; width: 350px; margin: auto; text-decoration: none;}

.uploadbtn .input-group span.input-group-btn button{border: #004C70 solid 1px !important; color: #ffffff !important; font-size: 14px; background-color: #004C70 !important; padding: 6px 10px; margin-right: 14px; -webkit-box-shadow: 0px 10px 10px -8px rgba(0, 0, 0, 0.2);  margin-bottom: 20px;}

.uploadbtn .input-group .input-group-btn{border: #004C70 solid 1px !important; color: #ffffff !important; font-size: 14px; background-color: #004C70 !important; padding: 6px 10px; margin-right: 14px; -webkit-box-shadow: 0px 10px 10px -8px rgba(0, 0, 0, 0.2);  margin-bottom: 20px; width: auto; border-radius: 5px;}

.uploadbtn .mybtn{border: #004C70 solid 1px !important; color: #ffffff !important; font-size: 14px; background-color: #004C70 !important; padding: 10px; margin-right: 14px; -webkit-box-shadow: 0px 10px 10px -8px rgba(0, 0, 0, 0.2);  margin-bottom: 20px; width: auto; border-radius: 0px 5px 5px 0px;}

.uploadbtn .btn{border: #004C70 solid 1px !important; color: #ffffff !important; font-size: 14px; background-color: #004C70 !important; padding: 10px; margin-right: 14px; -webkit-box-shadow: 0px 10px 10px -8px rgba(0, 0, 0, 0.2);  margin-bottom: 20px; width: auto; border-radius: 5px; min-width: 200px;}
.uploadbtn .input-group.textbox{}


.docinfo{position: relative;}
.docinfo h3{font-size: 16px; color: #444444; font-weight: normal;}
.docinfo h3 span{color: #000000; font-weight: bold}
.docinfo hr{border-color: #cccccc;}

.table thead tr th{background-color: #f5f5f5; padding: 5px 10px}
.table thead tr td{padding: 5px 10px}
.table tbody tr{border: 1px solid #dee2e6;}

.steps{position: relative;}
.steps h1 span, .steps p span{height:60px; width: 60px; display: inline-block; text-align: center; line-height: 60px; font-size: 40px; border-radius: 50%; margin-right: 20px; float: left}
/*.steps h1, .steps p{    display: flex;}*/
.stepprogress{position: relative;}
.device{ position: absolute; left: 0px; top: -30px; z-index: 1;}
.browser{ position: absolute; left: 40%; top: -30px; z-index: 1;}
.relid{ position: absolute; right: 0px; top: -30px; z-index: 1;}
.stepprogress ul{list-style: none; margin: 0px; padding: 0px;}
.stepprogress ul li{display: inline-block; width: 38%; padding: 0px; margin: 0px; background-image: url(../images/line.png); background-repeat: repeat-x; background-position: center center}
.stepprogress ul li:last-child{background: none; width: 20%}

#distanceContainer{width: 100%; height: 1px;  position: relative; background: #4EAEDD;}
#elementToMove {width: 15px; height: 15px; position: absolute; background-color: #4EAEDD; border-radius: 50%;  /*    background-image: url(../img/arrow.png); background-repeat: no-repeat; background-position: 0px 0px; */  top: -7px;}

/*Browser Management*/
.bm{position: relative;}
.bm .bm-view{background-color: #f6f6f6; color: #000000; border-radius: 5px; padding: 10px; margin-bottom: 15px; -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1); box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);}
.bm .bm-view ul.bmdetail{padding: 0px; margin: 0px; list-style: none;}
.bm .bm-view ul.bmdetail li{font-size: 13px; width: 49%; float: left; margin-right: 1%;}
.bm .bm-view ul.bmdetail p{font-size: 13px; width: 49%; float: left; margin-right: 1%; margin-bottom: 4px;}
.bm .bm-view ul.bmdetail p strong{font-weight: 500;}
.bm .bm-view ul.bmdetail li:last-child{width: 50%; margin-right: 0px;}
.bm .bm-view .bm-action{position: relative; margin: 15px 0px 5px;}
.bm .bm-view .bm-action ul{list-style: none; margin: 0px; padding: 0px;}
.bm .bm-view .bm-action ul li{width: 29%; margin-right: 1%; float: left;}
.bm .bm-view .bm-action ul li:last-child{width: 70%; margin-right: 0px; text-align: right; padding-top: 10px;}
.bm .bm-view .bm-action ul li a .fa{background-color: #fff; border: #2779A3 solid 1px; width: 35px; height: 35px; line-height: 35px; text-align: center; border-radius: 5px; font-size: 22px; color: #2779A3; margin-right: 7px; -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1); box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);}
.bm .bm-view .bm-action ul li a .fa:hover{background-color: #2779A3; color: #ffffff; }
.bm .bm-view .bm-action img{width: 50px; height: auto;}

.bmpopup{position: relative;}
.bmpopup .modal-header{ background-color: #0D1F3C; color: #fff; text-transform: capitalize;}
.bmpopup .modal-header button.close{color: #fff; opacity: 1; border: #fff solid 1px; border-radius: 50%; height: 35px; width: 35px; line-height: 35px; padding: initial; margin: 0px;}
.bmpopup .modal-header h5{font-size: 22px; font-weight: normal;}

.bmpopup .bm-view ul.bmdetail{padding: 0px; margin: 0px; list-style: none;}
.bmpopup .bm-view ul.bmdetail li{font-size: 13px; width: 49%; float: left; margin-right: 1%;}
.bmpopup .bm-view ul.bmdetail p{font-size: 13px; width: 49%; float: left; margin-right: 1%; margin-bottom: 4px;}
.bmpopup .bm-view ul.bmdetail p strong{font-weight: 500;}
.bmpopup .bm-view ul.bmdetail li:last-child{width: 50%; margin-right: 0px;}

.bmpopup .actionbutton{ position: relative; margin-top: 20px;}
.bmpopup .actionbutton .actbtn{border: #2779A3 solid 1px; border-radius: 5px; color: #2779A3 !important ; background-color: #ffffff; padding: 5px 30px; margin-right: 10px; font-size: 14px; -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1); box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);}
.bmpopup .actionbutton .actbtn .fa{margin-right: 5px; font-size: 18px;}
.bmpopup .actionbutton .actbtn:hover{border: #2779A3 solid 1px; border-radius: 5px; color: #ffffff !important; background-color: #2779A3}
.bmpopup .modal-footer{border: 0px; padding: 0px;}


#main {margin: 0px;}
#main #faq .card {margin-bottom: 10px;border: 0;}
#main #faq .card .card-header {border: 0; -webkit-box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5); box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5); border-radius: 2px; padding: 0;}
#main #faq .card .card-header .btn-header-link {color: #fff;display: block;text-align: left;background: #ffffff;color: #222;padding: 10px; border-bottom: #e6e6e6 solid 2px; font-size: 15px;}
#main #faq .card .card-header .btn-header-link:after {content: "\f0d7"; font-family: 'FontAwesome'; font-weight: 900; float: right;}
#main #faq .card .card-header .btn-header-link.collapsed {background: #f2f4f8; color: #164065;border-bottom: #fff solid 2px;}
#main #faq .card .card-header .btn-header-link.collapsed:after {content: "\f0d8";}
#main #faq .card .collapsing {background: #ffffff; line-height: 30px;}
#main #faq .card .collapse {border: 0;}
#main #faq .card .collapse.show {background: #ffffff;line-height: 30px;color: #222;}

.form-check {display: block; margin-bottom: 15px; padding-left: 0px;}
.form-check input {padding: 0; height: initial;  width: initial; margin-bottom: 0; display: none; cursor: pointer;}
.form-check label { position: relative; cursor: pointer;}
.form-check label:before {content:''; -webkit-appearance: none; background-color: transparent; border: 2px solid #0B2635; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05); padding: 8px; display: inline-block; position: relative; vertical-align: middle; cursor: pointer; margin-right: 5px; border-radius: 3px;}
.form-check input:checked + label:after {content: ''; display: block; position: absolute; top: 6px; left: 7px; width: 6px; height: 10px; border: solid #0B2635; border-width: 0 2px 2px 0; transform: rotate(45deg);}


.signinoption{position: relative;}
.signinoption h1{text-transform: uppercase; border-bottom: #E7E7E7 solid 1px; padding-bottom: 10px}
.signinoption ul{ list-style: none; padding: 0px; margin: 0px;}
.signinoption ul li{background-color: #ffffff; padding: 10px; display: flex;}
.signinoption ul li:hover{background-color: #f1f1f1;}
.signinoption ul li img{float: left; margin-right: 10px}
.signinoption ul li .copy{display: grid}
.signinoption ul li .copy h5{margin-bottom: 5px; font-size: 15px;}
.signinoption ul li .copy p{font-size: 13px; line-height: 18px; margin-bottom: 0px;}

.auth-options-menu {
	display: block;
	text-align: left;
	border-radius: 10px;
	background: white;
}

.useraccount{position: relative;}   
.useraccountbg{ display: flow-root;}   
.useraccount ul{ list-style: none; padding: 0px; margin: 0px;}
.useraccount ul li{position: relative;}
.useraccount ul li a{background-color: #ffffff; padding: 10px; font-size: 14px; margin: 10px; display: block; border-radius: 5px; -webkit-box-shadow: 0px 10px 10px -8px rgba(38, 172, 240, 0.2); box-shadow: 0px 10px 10px -8px rgba(38, 172, 240, 0.2);}
/*.useraccount ul li a:hover{background-color: #F5F5F5; }*/
.useraccount ul li a p{margin-bottom: 5px; font-weight: 600; color: #707070;}

.useraccount ul li .actiondiv{position: absolute; top: 20px; right: 20px}
.useraccount ul li .actiondiv .fa{background-color: #F5F5F5; width: 30px; height: 30px; line-height: 30px; text-align: center; border-radius: 50%; font-size: 16px}
.useraccount ul li a .actiondiv .fa:hover{background-color: #0093D1; color: #ffffff}

.thankyou{position: relative;}
.thankyou h1{font-size: 50px; margin-bottom: 20px; color: #2EBD6E;}
.thankyou h5{font-size: 18px; margin-bottom: 20px; color: #004C70;}
.thankyou h4{font-size: 20px; margin-bottom: 30px; color: #004C70;}
.thankyou img.usbkey{ border: #004C70 solid 1px; width: 100px; height: 100px; padding: 15px; border-radius: 50%; -webkit-box-shadow: 0px 0px 15px 5px rgba(38, 172, 240, 0.2); box-shadow: 0px 0px 15px 5px rgba(38, 172, 240, 0.2)}
.thankyou img.usbkey2{ /* border: #004C70 solid 1px;  */width: 100px; height: 100px; padding: 15px; border-radius: 50%;}
.thankyou .fa{ font-size: 70px; border: #1982b2 solid 1px; color: #07608d; width: 100px; height: 100px; line-height: 100px; border-radius: 50%; margin-bottom: 30px}



.popup {display: none; text-align: center}
.popup:target {display: block;}
.popup .overlay {background-color: rgba(0, 0, 0, 0.7); position: fixed; top: 0px; left: 0px; right: 0px; bottom: 0px; color: transparent;}
.popup .dialog {background: none;  width: 50%;}
.popup .dialog > .message {font-size: 13px; padding: 10px; color: #ffffff;}
.center-fix-xy {position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);}
.popup .message .buttonset {display: inline-flex}
.popup .message .buttonset .button {border: none; padding: 20px; cursor: pointer; font-size: 16px; text-align: center; text-decoration: none; background-color: #3295D5; color: #ffffff; border-radius: 5px;}


.lds-dual-ring {display: inline-block; width: 80px; height: 80px;}
.lds-dual-ring:after {content: " "; display: block; width: 64px;  height: 64px; margin: 8px; border-radius: 50%; border: 6px solid #f2f4f8; border-color: #ffffff transparent #ffffff transparent; animation: lds-dual-ring 1.2s linear infinite; }
@keyframes lds-dual-ring {
  0% {transform: rotate(0deg);  }
  100% {transform: rotate(360deg);}
}


@media (max-width: 767.98px) {
.sidebar {top: 5rem; }
}

@media screen and (max-width: 991px) {
.logo {margin-left: 0px}
.border-line { border-right: none }
.card2 {border-top: 1px solid #EEEEEE !important; margin: 0px 15px}
}

@media only screen and (max-device-width: 480px) {
    body{background-size: cover;}
    .stepprogress{margin: 0px !important;}
}

@media (max-width: 768px){
/*.logo{text-align: center;}*/
ul.userdetail{padding-bottom: 5px;}
.sidebar {width: 100%; padding: 0px;}
.maincontent, .maincontent1 {width: 100%; margin: 0px;}   
.btnblue, .btnblue:hover, .btnwhite{ width: 100% !important; margin-bottom: 15px; margin-right: 0px !important;}
.w-75{width: 100% !important;}
.br{border-bottom: #707070 solid 1px !important; border-right: #707070 solid 0px !important;}
.w-90{width: 100%; margin-top: 10px !important;}
.maincontent .bg-white img{width: 100%; margin-top: 15px;}
.maincontent .bg-white .signinoption img{width: auto; }
.bmpopup .actionbutton .actbtn{margin-bottom: 10px; min-width: 100px; padding: 5px 20px;}

}   

@media (pointer:none), (pointer:coarse) {
  .navbar-dark{
  position: -webkit-sticky;
  position: sticky;
  /* top: 58px; */
  z-index: 1020;
  }
}

/* custom button with color same as menubar start */
.btn-outline-menubar {
    color: #0093d1;
    border-color: #0093d1;
}
.btn-outline-menubar:hover {
    color: #fff;
    background-color: #0093d1;
    border-color: #0093d1
}
.btn-outline-menubar.focus,.btn-outline-menubar:focus {
    box-shadow: 0 0 0 .2rem rgba(0,123,255,.5)
}
.btn-outline-menubar.disabled,.btn-outline-menubar:disabled {
    color: #0093d1;
    background-color: transparent
}
.btn-outline-menubar:not(:disabled):not(.disabled).active,.btn-outline-menubar:not(:disabled):not(.disabled):active,.show>.btn-outline-menubar.dropdown-toggle {
    color: #fff;
    background-color: #0093d1;
    border-color: #0093d1
}
.btn-outline-menubar:not(:disabled):not(.disabled).active:focus,.btn-outline-menubar:not(:disabled):not(.disabled):active:focus,.show>.btn-outline-menubar.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(0,123,255,.5)
}
/* custom button with color same as menubar end */
