/*
Theme Name: deploy
Theme URI: http://themekraft.com/store/_tk-free-wordpress-starter-theme-based-on-twitter-bootstrap/
Author: ThemeKraft
Author URI: http://themekraft.com/
Description: Hi, I am the ultra minimal starter theme _tk, ready for your next awesome WordPress project! I am the most seamless and minimalistic integration of Twitter Bootstrap Framework into the _s starter theme from Automattic, the guys behind WordPress. You can find me on GitHub. Fork me! I'm waiting for you ;)
Version: 1.1.9
License: GNU General Public License v3.0 /
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: gray, light, two-columns, right-sidebar, responsive-layout, custom-background, custom-colors, custom-header, custom-menu, featured-images, flexible-header, sticky-post,  theme-options, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

This theme is the most seamless and minimalistic integration of Twitter Bootstrap Framework into
the _s starter theme from Automattic, the guys behind WordPress.

_s (or Underscores) http://underscores.me/, (C) 2012-2013 Automattic, Inc. Twitter Bootstrap

Credits:

1. Bootstrap

 * Bootstrap v3.3.1 (http://getbootstrap.com)
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)

 * Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=f58353a31151a8c05d7c)
 * Config saved to config.json and https://gist.github.com/f58353a31151a8c05d7c

2. wp_bootstrap_navwalker

* Class Name: wp_bootstrap_navwalker
* GitHub URI: https://github.com/twittem/wp-bootstrap-navwalker

3. Glyphicons

 * http://getbootstrap.com/components/

*/

/* My Minimal WordPress Styling comes here */

/* This is a small security for too long strings titles */
body {
	word-wrap: break-word;
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.d-none{
	display:none;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}


/* Images and wp-captions should always fit and be responsive */
img {
	display: inline-block;
	height: auto;
	max-width: 100%;
}
img[class*="wp-image-"] {
	margin-top: 10px;
	margin-bottom: 10px;
}
.wp-caption {
	border: 1px solid #ccc;
	margin-bottom: 10px;
	max-width: 100%;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 0 10px;
}
.wp-caption.aligncenter {
	margin-bottom: 10px;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
}
.wp-caption .wp-caption-text {
	text-align: center;
	margin-top: 10px;
}

/* WP Gallery */
.gallery {
	margin-bottom: 1.5em;
}
.gallery a img {
	border: none;
	height: auto;
	max-width: 90%;
}
.gallery dd {
	margin: 0;
}
.gallery-caption {
	display: block;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}


/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}
.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}


/* Content */
.main-content-inner {
	padding-bottom: 1.5em;
}
.hentry {
	margin: 0 0 1.5em;
}
.sticky {
	display: block;
}
.bypostauthor {
	display: block;
}


/* Clearing */
.clear {
	clear: both;
}

/* Navigation */

.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
.dropdown-submenu:active>.dropdown-menu, .dropdown-submenu:hover>.dropdown-menu {
display: block;
}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
.dropdown-submenu:active>a:after{border-left-color:#ffffff;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}


/* Here some needed widget styles
 * Most widgets are adapted in the file bootstrap-wp.js - and REALLY easy to modify! ;) */
.widget { margin-bottom: 2em; }
.widget_nav_menu ul.sub-menu li, .widget_pages ul.children li { padding-left: 15px; }

/* Hiding the search widget's button in widgets. thats just too old-skool. :) but if you want it back, just delete the next line.
 * Note: you can change the whole appearance of the search_form() function in our searchform.php */
.widget_search .search-form input[type="submit"] { display: none; }

/* Make sure select elements fit in widgets */
.widget select {
	max-width: 100%;
}

/* Nested comments? They are threaded and nested already, you just need to add your own styling to finalize!
 * For example with some margin, like the line below ;) Delete, modify, change classes in HTML if you desire another style */
 .comment .children { margin-left: 1.5em; }

/**
* Some WP Theme Repository requirements
*/

.sticky {
}

.gallery-caption {

}

.bypostauthor {

}

.entry-meta {
	clear: both;
}

/*
 == Quick CSS styling tips ==

 You can start off in a rough direction with some minimal styles.
 See below for some tips. ;)


 == Want to have the whole site wrapped? ==

 Just fill the .container class with some background color to have a the whole site "wrapped".
 This works so easy because every main part is wrapped only once into a container class by bootstrap.
 Try out by decommenting the next line and go from there.

 .container { background: #f9f9f9; border-right: 1px solid #eee; border-left: 1px solid #eee; }


 == Want to wrap just the content and sidebar in Bootstrap style? ==

 That one is a great example to show that some things are much cleaner and easier to do via just adding some HTML classes.
 In this case, we will add just one CSS class "panel", look for example at the beginning in content.php!


 == Infinite Scrolling by Jetpack ==
 You can enable this cool feature by simply decommenting the lines below and make sure you use the same classes on the right place in your html..

/* Globally hidden elements when Infinite Scroll is supported and in use.
 * Older / Newer Posts Navigation (the pagination, must always be hidden), Theme Footer only when set to scrolling.. */

/*
.infinite-scroll .page-links,
.infinite-scroll.neverending .site-footer {
	display: none;
}
*/

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */

/*
.infinity-end.neverending .site-footer {
	display: block;
}
*/

/* Hey, if you don't need my comments anymore, just delete me! :)  */


/* !Global */

body{
	font-family: 'Open Sans', sans-serif;
	font-size: 11px;
	font-size: 1.1rem;
	background-color: #666;
}

p{
	color: #333;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 400;
	line-height: 21px;
	line-height: 2.1rem;
}

ul, ol{
	color: #333;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 400;
	line-height: 19px;
	padding-left: 16px;
	margin-bottom: 20px;
}

li{
	margin-bottom: 8px;
}

h1{
	font-size: 24px;
	font-size: 2.4rem;
	font-weight: 700;
	color: #333;
	line-height: 30px;
	line-height: 3rem;
}

sup {
	font-size: .6em;
	vertical-align: super;
	top: .05em;
}

h1, h2, h3, h4, h5{
	font-family: 'Open Sans', sans-serif;
	color: #333;
}

h2{
	font-size: 19px;
	font-size: 1.9rem;
	font-weight: 700;
	line-height: 25px;
	line-height: 2.5rem;
}

h3{
	font-size: 17px;
	font-size: 1.7rem;
	font-weight: 600;
	line-height: 23px;
	line-height: 2.3rem;
}

h4 {
	font-size: 15px;
	font-size: 1.5rem;
	font-weight: 600;
	line-height: 22px;
	line-height: 2.2rem;
}

h5 {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 600;
	line-height: 21px;
	line-height: 2.1rem;
}

h4, h5, h6 {
	margin-top: 14px;
	color: #333;
}

a {
    color: #0095D6;
	transition: all .3s;
    text-decoration: none;
}

a:hover, a:focus {
	color: #333;
	text-decoration: none;
	outline: none; 
}

a:focus {
	text-decoration: none;
	color: inherit;
	transition: all .3s;
}

hr {
	border-color: rgba(88, 87, 87, 0.5);
}

.container {
	width: 1366px;
	padding: 0;
	background-color: #fff;

}

.main-content-inner {
	padding-top: 20px;
	padding-bottom: 30px;
}

.home .main-content-inner {
	padding-top: 0;
}

h1:nth-child(1), h2:nth-child(1), h3:nth-child(1), h4:nth-child(1), h5:nth-child(1) {
	margin-top: 0;
}

:focus {
	outline: none;
}


/* !Main Nav PopUp Styles */

#mainMenuPopUpWrap{
	display: none;
	background-color: #666;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 202;
	opacity: .97;
	overflow-y: scroll;
}

#mainMenuPopUpInnerWrap {
	position: relative;
    padding: 25px 55px;
}

#mainMenuCloseWrap {
	 cursor: pointer;
    background-image: url(http://apisdkdev.uniken.com:8080/CBC/wp-content/themes/deploy/images/menuCloseX.png);
    background-repeat: no-repeat;
    width: 42px;
    height: 42px;
    background-size: 25px;
    background-position: center;
    float: right;
    margin: 0px 0px 30px;
    background-color: #1baae8;
}

#mainMenuCloseWrap:hover {
	background-color: #098cc4;
}

#mainMenu {
	float: left;
	width: 100%;
	padding: 20px 0;
	list-style: none;
}

#mainMenu > li{
	padding: 0 100px;
	list-style: none;
	margin: 30px 0;
}

#subpgMenu .children {
	list-style: none;
	padding-left: 0;
}


#subpgMenu ul.children li {
    padding: 10px 15px 13px!important;
    font-size: 15px;
    font-size: 1.5rem;
}

#subpgMenu ul.children li:last-of-type {
    padding-bottom: 0!important;
}

#mainMenu .sub-menu {
	list-style: none;
	background-color: #57bae4;
	padding-left: 0;
	display: none;
}

#mainMenu a {
	color: #fff;
}

#mainMenu > li > a {
	padding-left: 60px;
	background-color: #1EABE8;
	width: 100%; 
}

#mainMenu li.menu-item-has-children > a {
	width: 100%; 
}

.mainMenuSubMenuToggler {
	    background-color: #7ec7e6;
    color: transparent;
    background-image: url(http://apisdkdev.uniken.com:8080/CBC/wp-content/themes/deploy/images/mainMenuToggle.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 19px auto;
    width: 36px;
    height: 36px;
    margin-top: 6px;
    cursor: pointer;
    position: absolute;
    right: 180px;
}


.mainMenuSubMenuToggler:hover {
	background-color: #57bae4;
}

.openMenu > .mainMenuSubMenuToggler {
	background-image: url(http://apisdkdev.uniken.com:8080/CBC/wp-content/themes/deploy/images/mainMenuToggleX.png);
}

#mainMenu a, .mainMenuSubMenuToggler {
	display: inline-block;
    padding: 10px 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 23px;
    font-size: 2.3rem;
    line-height: 28px;
    line-height: 2.8rem;
    font-weight: 600;
}

#mainMenu a:hover {
	color: #fff;
	text-decoration: none;
}

#mainMenu > li > a:hover {
	opacity: .78;
}

#mainMenu .sub-menu a:hover {
	background: none;
}

#mainMenu >.current-menu-ancestor > a  {
	background-color: #098cc4;
}

#mainMenu .current-menu-ancestor .sub-menu {
	display: block;
}

#mainMenu >li.current-menu-item > a, #mainMenu .sub-menu > li.current-menu-item  {
	background-color: #098cc4;
}

#mainMenu .sub-menu > li.current-menu-item > a  {
	color: #fff;
}

#mainMenu .sub-menu > li > a {
	padding-left: 60px;
	padding-right: 15px;
	width: 100%;
}

#mainMenu .sub-menu > li:hover {
	background-color: rgba(255, 255, 255, 0.2);
}

li#menu-item-610 a:before{
    content: "\f015";
	font-family: FontAwesome;
  	font-weight: normal;
  	font-style: normal;
  	display: inline-block;
  	text-decoration: inherit;
    position: absolute;
    margin-left: -39px;
}

li#menu-item-2277 a:before{
    content: "\f023";
	font-family: FontAwesome;
  	font-weight: normal;
  	font-style: normal;
  	display: inline-block;
  	text-decoration: inherit;
    position: absolute;
    margin-left: -35px;
}


/* !Search PopUp Styles */

#searchPopUpWrap {
	display: none;
	background-color: #666;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 201;
    overflow-y: scroll;
}

#searchPopUpInnerWrap {
    padding: 30px;
    background-color: #258edf;
    padding-bottom: 154px;
}

#searchCloseWrap {
	cursor: pointer;
	background-image: url(http://apisdkdev.uniken.com:8080/CBC/wp-content/themes/deploy/images/searchCloseX.png);
	background-repeat: no-repeat;
	width: 20px;
	height: 20px;
	background-size: contain;
	float: right;
	margin: 20px 0 30px;
}



#searchPopUpWrap .search-field {
	background-color: rgba(255, 255, 255, 0.97);
    border: none;
    height: auto;
    color: #555555;
    font-family: 'Open Sans', sans-serif;
    padding: 10px 18px;
    font-family: 'Open Sans', sans-serif;
    font-size: 23px;
    font-size: 2.3rem;
    font-weight: 600;
}

#searchPopUpWrap label {
	margin-bottom: 0;
	margin-right: 10px;
}

#searchPopUpWrap .searchFormWrap {
	text-align: center;
	padding-top: 20%;
	padding-bottom: 20%;
	border: 1px solid rgba(255, 255, 255, 0.5);
	margin-top: 40px;
}

#searchPopUpWrap .search-submit {
	padding: 10px 18px;
    font-family: 'Open Sans', sans-serif;
    font-size: 23px;
    font-size: 2.3rem;
    font-weight: 600;
    background-color: #1EABE8;
    height: auto;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.41);
}

#searchPopUpWrap .search-field, #searchPopUpWrap .search-submit {
	display: inline-block;
	-webkit-appearance: none;
	border-radius: 0;
	vertical-align: top;
}

#searchPopUpWrap .search-field::-webkit-input-placeholder {
   color: rgba(255, 255, 255, 0.5);  
}

#searchPopUpWrap .search-field:-moz-placeholder { /* Firefox 18- */
   color: rgba(255, 255, 255, 0.5);  
}

#searchPopUpWrap .search-field::-moz-placeholder {  /* Firefox 19+ */
   color: rgba(255, 255, 255, 0.5);  
}

#searchPopUpWrap .search-field:-ms-input-placeholder {  
   color: rgba(255, 255, 255, 0.5);  
}


/* !Header Styles */

div#mastheadInner {
    background-color: #fff;
    padding: 25px 55px;
}

a.headerLogoLink img, a.footerLogoLink img {
    width: 330px;
}
ul.headmenuSearch {
    float: right;
    list-style-type: none;
    margin: 0;
}

ul.headmenuSearch li {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 0;
}
ul.headmenuSearch h2 {
    font-size: 13px;
    margin: 0;
    text-align: center;
}

ul.headmenuSearch img {
    width: 45px;
}

a.searchButton {
    margin-left: 10px;
}

a.loginMenuButton h2 {
    background-color: #258edf;
    padding: 8px 45px;
    color: #fff;
    margin-top: 3px;
    margin-right: 10px;
    font-size: 15px;
    font-weight: 400;
}

.homeButton {
    margin-right: 10px;
}

.home .homeButton {
	display: none;
}

/* !Home Pg infoSlider Section Styles */

#infoSlider {
    padding: 0;
}

#deployCarousel .carousel-control .sliderArrowImage {
  display: none;
  position: absolute;
  width: 60px;
}

#deployCarousel .carousel-control:hover .sliderArrowImage, #deployCarousel .carousel-control:focus .sliderArrowImage {
  display: block;
}

#deployCarousel .carousel-control.left .sliderArrowImage {
  left: 0;
  bottom: 90px;
}

#deployCarousel .carousel-control.right .sliderArrowImage {
  right: 0;
  bottom: 90px;
}

img.sliderImg {
    float: right;
}


.slideCopyWrap h1 {
    position: relative;
    color: #fff;
    text-shadow: -3px 2px 0px rgba(0, 0, 0, 0.29);
    font-weight: 600;
}

.slideCopyWrap h1 {
    position: relative;
    color: #fff;
    text-shadow: -3px 2px 0px rgba(0, 0, 0, 0.29);
    font-weight: 600;
    font-size: 34px;
    text-align: center;
    line-height: 1.5;
}

.slideCopyWrap p {
    color: #fff;
    font-size: 16px;
    margin-top: 15px;
    line-height: 1.5;
}

/* !Home Pg Quicklinks Section Styles */

section#HmQuicklinks {
    padding: 0;
}

div#HmQuicklinksInner {
    padding: 15px 30px;
    border-top: 1px solid rgba(144, 207, 233, 0.6);
    border-bottom: 1px solid rgba(144, 207, 233, 0.6);
    margin: 25px 0px;
}

.hmQuicklink {
    text-align: center;
    background-image: linear-gradient(to bottom, rgb(50, 170, 222) 18%, rgba(255, 255, 255, 0) 0%);
    background-position: left;
    background-size: 1px 9px;
    background-repeat: repeat-y;
}

.hmQuicklinkInner > a, .hmQuicklink .checksRollWrap {
	display: block;
	position: relative;
	    cursor: pointer;
}

.hmQuicklinkInner > a:before, .hmQuicklink .checksRollWrap:before {
	content: "";
	position: absolute;
	width: calc(100% - 40px);
	height: 0;
	bottom: -10px;
	left: 20px;
	-webkit-transition: height .3s; /* Safari 3.1 to 6.0 */
    transition: height .3s;
    background-color: #7EC7E6;
    background-color: #C2DFEB;
}

.checksLinksWrap {
	position: absolute;
    width: calc(100% - 40px);
    bottom: 0;
    left: 20px;
    height: 0;
    overflow: hidden;
    background-color: #fff;
    -webkit-transition: height .3s;
    transition: height .3s;
    z-index: 3;
}

.checksRollWrap .personalLink, .checksRollWrap .businessLink {
	display: block;
    padding: 10px;
    color: #fff;
}

.checksRollWrap .personalLink:hover, .checksRollWrap .businessLink:hover {
	background-color: #333;
}

.personalLink {
    background-color: #32AADE;
    margin-bottom: 4px;
}

.businessLink {
    background-color: #258EDF;
}

.hmQuicklinkInner > a:hover:before, .hmQuicklink .checksRollWrap:hover:before {
	height: 7px;
	height: calc(100% + 10px);
}


.hmQuicklink .checksRollWrap:hover .checksLinksWrap {
	height: 100%;
}

.hmQuicklinkInner h3 {
    margin-top: 3px;
    font-size: 16px;
    font-size: 1.6rem;
	transition: all .3s;
	position: relative;
    z-index: 2;
}

.hmQuicklinkInner img {
    width: 55px;
    position: relative;
    z-index: 2;
}

hr.linksdivider.visible-xs {
    width: 100%;
    border-color: rgba(188, 226, 242, 0.5);
     margin-bottom: 13px;
}

.hmQuicklink:first-of-type {
    background-image: none
}

.hmQuicklinkInner > a:hover h3, .hmQuicklink .checksRollWrap:hover h3 {
	color: #0095d6;
}


/* !Home Pg News Section Styles */

.newsAdsWrap {
    float: left;
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* Safari */
    display: flex;
}

div#HmNewsInner {
    background-color: #ebf3f6;
    padding: 21px 0px 28px;
    border-top-left-radius: 40px;
    height: 100%;
}

.newsArticleWrap {
    padding: 0px 90px;
    border-right: 1px solid #90CFE9;
}

.newsArticleWrap:last-of-type {
	border-right: none;
}

.newsFeedHeader {
        padding: 0px 90px 20px;
}

.newsFeedHeader h1 {
    display: inline-block;
}


.newsFeedHeader h1 {
    display: inline-block;
    text-shadow: -2px 1px 0px rgba(0, 0, 0, 0.18);
    font-weight: 600;
}

.newsArticleWrap h2 {
    font-size: 16px;
    font-size: 1.6rem;
    color: #0095D6;
    line-height: 1.4;
    min-height: 42px;
}

a.viewAllNews {
    float: right;
    display: inline-block;
    color: #0095D6;
    font-size: 15px;
    font-weight: 600;
    margin-top: 7px;
}

a.viewAllNews img {
    margin-top: -3px;
    width: 25px;
}

.newsArticleWrap p {
    font-weight: 600;
    font-size: 14px;
    font-size: 1.4rem;
    line-height: 1.6;
    margin-bottom: 0;
}

a.readMore {
    color: #333;
    font-weight: 700;
    font-size: 14px;
    font-size: 1.4rem;
    float: right;
    margin-top: 10px;
}

/* !Home Pg Banner Ads Slider Styles */
section#HmBanAds {
    padding: 0;
}

#HmBanAdsSlider .carousel-control {
    background: none;
}

/* !Home Pg Banners Section Styles */
div#HmBannersInner {
    background-color: #c2dfeb;
    padding: 12px 30px;
}

section#HmBanAds {
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* Safari */
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #7ec7e6;
    align-items: center;
}

#HmBanAdsSlider {
    width: 100%;
}

/* !Home Pg Video Section Styles */

section#HmVideoSec {
    padding: 30px 45px 0px;
}

div#shoutvumini {
    padding: 0;
}

h2.shoutvubannerTitle, h2.homePgVideosLink a{
    font-size: 13px;
    text-align: center;
    color: #fff;
}

h2.homePgVideosLink {
    margin-top: 0;
    background-color: #32aade;
    font-weight: 500;
    text-align: center;
    width: 100%;
    margin-bottom: 0;
}

.hmpgVideoText h2 {
    font-size: 23px;
    font-size: 2.3rem;
    font-weight: 600;
    font-style: italic;
    margin-bottom: 20px;
}


.hmpgVideoText p {
    margin-bottom: 20px;
    font-size: 15px;
    font-size: 1.5rem;
}

h2.shoutvubannerTitle {
    background-color: #0095d6;
    font-weight: 500;
    padding-top: 2px;
    width: 100%;
    margin-bottom: 0;
}

.videosubbanner{
    padding: 0;
    margin-top: -3px;
}

.hmpgVideoText {
    padding: 20px 30px;
}

/* !Footer Styles */

section#footersecOne {
    background-color: #32aade;
    padding: 20px 55px 30px;
}


div#footerCol2 h1{
    color: #fff;
    text-shadow: -3px 2px 0px rgba(0, 0, 0, 0.29);
    font-weight: 600;
    font-size: 24px;
    font-size: 2.4rem;
    line-height: 1.5;
    padding-top: 10px;
}

div#footerCol2 {
    text-align: right;
}

ul.footerlinks, ul.FooterDocs {
    list-style: none;
    margin-bottom: 0;
}

ul.footerlinks li, ul.FooterDocs li, ul.FooterDocs {
    display: inline-block;
    color: #fff;
}

ul.footerlinks li:before {
    content: "\2022";
    margin-right: 7px;
    margin-left: 7px;
}

ul.FooterDocs  li:before {
    content: " | ";
    margin-right: 3px;
    margin-left: 3px;
}

ul.FooterDocs li:first-of-type:before {
    content: " ";
    margin: 0
}

a.footerFBLink img {
    width: 34px;
}

ul.footerlinks li:first-of-type:before {
    content: " ";
}

ul.FooterDocs a{
	color: #fff;
	font-weight: 300;
}

ul.footerlinks a{
    color: #fff;
    font-size: 16px;
    font-size: 1.6rem;
}

ul.FooterDocs {
    margin-bottom: 0px;
    line-height: 1.0;
}

section#footersecTwo {
    background-color: #0095d6;
    padding: 0px 55px;
}

a.footerLogoLink {
    margin-left: -8px;
}

p.equalFooter {
    display: inline-block;
    float: right;
    color: #fff;
    margin-bottom: 0;
    margin-top: 5px;
}

section#footersecThree {
    background-color: #333333;
    padding: 0px 55px;
    text-align: right;
}

p.copyrightInfo {
    color: #fff;
    margin-bottom: 0;
    font-size: 13px;
    padding: 4px 0px;
    line-height: 1.4;
}

a[href^="tel"]{
    color:inherit;
    text-decoration:none;
}

/* !Subpage Styles */

.subpgCol2Wrap {
    padding: 0;
}


.subPgTextWrap{
    padding: 45px 100px;
}

.subpgCol1Wrap{
    padding: 0;
}

h1.pageTitle {
    color: #fff;
    text-shadow: -3px 2px 0px rgba(0, 0, 0, 0.29);
    font-size: 35px;
    font-size: 3.5rem;
    font-weight: 600;
    margin: 0;
    padding: 35px 0px;
    line-height: 1.0;
}

.subPgTitleWrap {
    background-color: #0095D7;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: center;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -ms-flex-align: stretch;
    -webkit-align-items: center;
    align-items: center;
    padding: 0 100px;
}

.ChildsubPgTitleWrap{
	background-color: #0095D7;
}

a.ParentPgMenuButton {
    display: inline-block;
    float: left;
	padding-right: 25px;
    margin-left: -75px;
}

a.ParentPgMenuButton img {
    width: 50px;
}

a.ChildPgMenuButton {
    display: inline-block;
    float: left;
}

.childpgParentWrap{
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: center;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -ms-flex-align: stretch;
    -webkit-align-items: center;
    align-items: center;
    background-color: #0383ba;

}

a.ChildPgMenuButton img {
    width: 38px;
    margin-left: 52px;
    margin-right: 10px;
}

h2.parentpageTitle {
    margin: 0;
    color: #fff;
    font-weight: 400;
    font-size: 17px;
    font-size: 1.7rem;
}

h2.parentpageTitle a {
    color: #fff;
}

.ChildsubPgTitleWrap h1 {
    padding-left: 100px;
    margin: 19px 0px;
    padding-bottom: 19px;
    padding-top: 0;
}

div#subMenuCloseWrap{
    cursor: pointer;
    background-image: url(http://apisdkdev.uniken.com:8080/CBC/wp-content/themes/deploy/images/menuCloseX.png);
    background-repeat: no-repeat;
    width: 31px;
    height: 31px;
    background-size: 16px;
    background-position: center;
    float: right;
    margin: 0px 0px 30px;
    background-color: #7EC7E6;
}

h3.Submenuparentpage {
    background-color: #016894;
    margin: 0!important;
    padding: 20px 55px;
    font-size: 23px;
    font-size: 2.3rem;
    color: #fff;
}

h3.Submenuparentpage a, ul#subpgMenu a{
	 color: #fff;
}

ul#subpgMenu {
    list-style: none;
    padding: 15px 0px;
    margin: 0;
}

ul#subpgMenu li {
    font-size: 16px;
    font-size: 1.6rem;
    padding: 12px 100px;
    margin: 0;
    transition: all .3s;
}

ul#subpgMenu li:hover {
	background-color: rgba(255,255,255,0.11);
}

ul#subpgMenu li.current_page_item {
    background-color: rgba(255, 255, 255, 0.2);
}

.gform_wrapper input, .gform_wrapper textarea, .gform_wrapper select {
	border: 1px solid #ccc !important;
	background-color: #fff;
}

input#gform_submit_button_1 {
    font-size: 14px;
    font-size: 1.4rem;
    background-color: #0095D6;
    color: #fff;
    padding: 5px 20px;
}

.pagination {
    font-size: 14px;
    font-size: 1.4rem;
    margin: 0px auto;
    width: 100%;
    text-align: center;
}

.pagination span.pCount {
    padding-right: 10px;
}

.pagination span.current, .pagination a {
    color: #fff;
    padding: 0px 6px;
    border: 1px solid #D7D7D7;
    font-size: 14px;
    background-color: #91C2D6;
    display: inline-block;
    margin: 3px;
}

.pagination span.current {
    background-color: #0095D6;
}

/******** Developement Styles **********/

p {
	color: #333333;
}

.main-content-inner {
	padding-top: 0;
}

#deployCarousel .slideInfoContentWrap {
    width: 39%;
    background-color: #0095d6;
}

#deployCarousel .slideInfoContentWrap:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    background-image: url(images/treeIcon.png);
    background-repeat: no-repeat;
    background-size: 1232px 1143px;
    background-position: center -32px;
    width: 100%;
    z-index: 2;
    mix-blend-mode: multiply;
    opacity: .1;
}

#deployCarousel .imageWrap {
    width: 61%;
    padding: 0;
    overflow: hidden;
}

.sliderImg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

#deployCarousel .carousel-inner .itemInner {
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* Safari */
	display: flex;
	-ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
	-ms-flex-align: stretch;
    -webkit-align-items: stretch;
    align-items: stretch;
	-ms-flex-pack: flex-start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;    
}

.slideCopyWrap {
    position: absolute;
    top: 0;
    height: 76%;
    background-color: #0095d6;
    padding: 0;
}

.slideCityScapeWrap {
    position: absolute;
    bottom: 0;
    height: 24%;
    background-color: #32aade;
    /*
    background-image: url(images/townSkyline.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center bottom;
    */
}

.slideCityScapeWrapInner {
    position: relative;
    height: 100%;
}

.slideCityScapeWrapInner:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    background-image: url(images/townSkyline.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center bottom;
    width: 100%;
    z-index: 3;
}

.slideCopyWrapInner {
	position: relative;
    height: 100%;
    z-index: 3;
    padding: 50px 58px;
}

.slideButton {
    position: absolute;
    bottom: 0;
    right: 40px;
    background-color: #7ec7e6;
    color: #fff;
    padding: 10px 40px;
    font-size: 18px;
    z-index: 3;
    font-weight: 700;
    font-size: 20px;
    font-size: 2rem;
    line-height: 1;
}

#deployCarousel .carousel-control.left, #deployCarousel .carousel-control.right {
    background: none;
}

.slideCopyWrap h1 {
	text-align: left;
	font-size: 45px;
    font-size: 4.5rem;
    line-height: 1.22;
    font-weight: 700;
    text-shadow: -4px 3px 0px #0383ba;
}

.newsArticleWrap p {
    font-size: 14px;
    font-size: 1.4rem;
    line-height: 1.5;
    font-weight: 400;
}

.slideCopyWrap p {
    font-size: 17px;
    font-size: 1.7rem;
    line-height: 1.5;
}


#deployCarousel .carousel-indicators {
    position: static;
    bottom: initial;
    margin-left: 0;
    width: auto;
    height: auto;
    margin-bottom: 0;
    line-height: 0px;
}

#deployCarousel .sliderNavWrap > a, #deployCarousel2 .sliderNavWrap > ol li {
	margin: 0 7px;
}

#deployCarousel .carousel-indicators li {
    width: 16px;
    height: 16px;
    margin: 0 4px;
    border: 2px solid #fff;
    background-color: #7ec7e6;
}

#deployCarousel .carousel-indicators .active {
    background-color: #258edf;
    width: 16px;
    height: 16px;
}

.sliderNavWrap {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
}

#deployCarousel .carousel-indicators {
    position: absolute;
    bottom: 20px;
    width: 61%;
    right: 0;
    left: auto;
}

.carousel-inner>.item {
	cursor: pointer;
}

.slideButton:hover {
    color: #fff;
    background-color: #333;
}

.carousel-inner>.item:hover .slideButton {
    color: #fff;
    background-color: #333;
}

/*

#deployCarousel.carousel.fade {
  opacity: 1;
}

#deployCarousel.carousel.fade .item {
  -moz-transition: opacity ease-in-out .7s;
  -o-transition: opacity ease-in-out .7s;
  -webkit-transition: opacity ease-in-out .7s;
  transition: opacity ease-in-out .7s;
  left: 0 !important;
  opacity: 0;
  top:0;
  position:absolute;
  width: 100%;
  display:block !important;
  z-index:1;
}

#deployCarousel.carousel.fade .item:first-child {
  top:auto;
  position:relative;
}

#deployCarousel.carousel.fade .item.active {
  opacity: 1;
  -moz-transition: opacity ease-in-out .7s;
  -o-transition: opacity ease-in-out .7s;
  -webkit-transition: opacity ease-in-out .7s;
  transition: opacity ease-in-out .7s;
  z-index:2;
}

*/

/* subpg menu styles */

#subPgMenuPopUpWrap {
    display: block;
    position: absolute;
    z-index: 200;
    /*
    overflow-y: scroll;
    height: 100%;
    */
    overflow: hidden;
    width: 546px;
    left: 0;
}
/*
#subPgMenuPopUpWrap::-webkit-scrollbar {
    -webkit-appearance: none;
}

#subPgMenuPopUpWrap::-webkit-scrollbar:vertical {
    width: 11px;
}


#subPgMenuPopUpWrap::-webkit-scrollbar-thumb {
    border-radius: 6px;
    border: 2px solid #016894;
    background-color: rgba(0, 0, 0, .5);
    background-color: #023248;
    background-color: rgba(255, 255, 255, 0.60);
}

#subPgMenuPopUpWrap::-webkit-scrollbar-track { 
    background-color: #fff; 
    border-radius: 0; 
    background-color: #bbb;
    background-color: #666;
    background-color: #016894;
} 
*/
div#subpgMenuWrap {
    transform: matrix(1, 0, 0, 1, -546, 0);
    background-color: #0383ba;
}

.page-parent #subpgMenu .current_page_item {
	display: none;
}

.home .newsArticleWrap .excerpt img {
	display: none;
}

div#subMenuCloseWrap {
    position: relative;
    z-index: 3;
}

/* archive pg */

.catPgEntryWrap .excerpt img {
	max-width: 120px;
	margin-top: 0;
}

.catPgEntryWrap .entryTitle h1 {
    font-size: 21px;
    font-size: 2.1rem;
    color: #0095D6;
    line-height: 1.4;
}

.catPgEntryWrap .entryTitle:hover h1 {
	color: #333;
	transition: all .3s;
}

.catPgEntryWrap .readMoreLink {
    color:#333;
    font-weight: 700;
    font-size: 14px;
    font-size: 1.4rem;
    float: right;
    margin-top: 10px;
}

.catPgEntryWrap .entryTitle {
    float: left;
    width: 100%;
}

.catPgEntryWrap .excerpt {
    float: left;
    width: 100%;
}

.catPgEntryWrap {
    margin-bottom: 20px;
    padding-bottom: 20px;
    float: left;
    width: 100%;
    border-bottom: 1px solid #E2E2E2;
}

.sidebar {
    background-color: rgba(226, 226, 226, 0.67);
    padding: 30px 30px;
    border-top: 6px solid #016894;
}

.sidebar li a {
	color: #333;
    font-size: 17px;
    font-size: 1.7rem;
    padding: 8px 20px;
}

.sidebar .widget-title {
    font-size: 19px;
    font-size: 1.9rem;
    float: left;
    background-color: rgba(51, 51, 51, 0.32);
    color: #fff;
    padding: 5px 20px;
    width: 60%;
}

.sidebar .cat-item-1 {
	display: none;
}	

.sidebar .widget_categories .nav {
	clear: left;
	float: left;
}
/*
.sidebar .widget_categories .current-cat {
	border-bottom: 3px solid #EEE;
}
*/
.sidebar .widget_archive #archives-dropdown-2 {
	float: left;
	margin-left: 20px;
	clear: left;
	margin-top: 13px;
}

.single article .viewAllLink {
    font-size: 17px;
    font-size: 1.7rem;
}

.single article .viewAllLink:hover {
	color: #333;
}

.single article .viewAllLink .fa {
	margin-right: 5px;
}

/* Staff page */

.staffListWrap {
    padding: 0;
}

.memberInfoWrap {
    padding-top: 15px;
    padding-bottom: 15px;
}

.memberInfoWrap p, .memberInfoWrap a {
    margin-bottom: 4px;
    font-size: 14px;
    font-size: 1.4rem;
    line-height: 21px;
    line-height: 2.1rem;
}

.memberInfoWrap .memberName {
    font-weight: 700;
    font-size: 16px;
    font-size: 1.6rem;
}

.memberInfoWrap .memberTitle {
    font-weight: 600;
}

.memberInfoWrap .memberRole {
    margin-bottom: 15px;
}

.memberInfoWrap .bankBranch {
    font-weight: 400;
    color: #0383BA;
}

.memberInfoWrap .phoneNumber {
    font-weight: 400;
    color: #0383BA;
}

.memberInfoWrap .emailAddress {
    font-weight: 400;
    display: block;
    color: #0383BA;
}

/* Branch page */

.branchInfoWrap {
    background-color: rgba(226, 226, 226, 0.67);
    padding: 30px 30px;
    border-top: 6px solid #01648E;
}

.branchInfoWrap > p > strong {
	font-size: 18px;
    color: #01648E;
}

.branchInfoWrap > p {
	font-size: 17px;
    margin-bottom: 7px;	
}


/* Search Results Page */

.search article .page-title  {

}

.search #HmQuicklinks.subpgQckLnks, .error404 #HmQuicklinks.subpgQckLnks {
    background-color: #EBEBEB;
    background-color: #ebf3f6;
    border-top: 6px solid #01648E;
    margin-top: 0;
}

#HmQuicklinks.subpgQckLnks {
    background-color: #EBEBEB;
    background-color: #ebf3f6;
    background-color: rgba(235, 235, 235, 0.37);
    margin-top: 6px;
}

#HmQuicklinks.subpgQckLnks div#HmQuicklinksInner {
	border: none;
    margin: 0;
    padding: 30px 30px;
}

#HmQuicklinks.subpgQckLnks .hmQuicklink {
    padding: 15px;
}

#HmQuicklinks.subpgQckLnks .hmQuicklink:nth-of-type(odd) {
    background-image: none;
}

#HmQuicklinks.subpgQckLnks .linksdivider {
    width: 100%;
    border-color: rgba(188, 226, 242, 0.5);
    float: left;
    margin: 10px 0;
}


/* Our Bank Page */

.ourBnkBranchesWrap {
    padding: 0;
}

.ourBnkBranchesWrapInner {
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* Safari */
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    float: left;
    align-items: flex-start;
    justify-content: center;
}

.branchName {
    font-weight: 700;
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 22px;
    line-height: 2.2rem;
    color: #fff;
    background-color: #016894;
    margin-bottom: 0;
    padding: 10px 20px;
    text-align: center;
}

.ourBnkBranchWrap {
    margin-top: 15px;
    margin-bottom: 15px;
    max-width: 330px;
}

.branchImg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.branchPgLink {
    width: 100%;
    float: left;
    background-color: #32aade;
    color: #fff;
    font-size: 15px;
    font-size: 1.5rem;
    text-align: center;
    padding: 9px 10px;
    font-weight: 400;
    line-height: 25px;
    line-height: 2.5rem;
}

.branchPgLink:hover, .brnchInfoButton:hover, .branchPgLink:focus, .brnchInfoButton:focus {
	background-color: #333;
    transition: all .3s;
    color: #fff;
    border: none;
    outline: none;
}

.brnchInfoButton {
    width: 100%;
    float: left;
    background-color: #0095d6;
    color: #fff;
    font-size: 15px;
    font-size: 1.5rem;
    text-align: center;
    padding: 9px 10px;
    font-weight: 400;
    line-height: 25px;
    line-height: 2.5rem;
    border-radius: 0;
    border: none;
}

.ourBnkBranchWrap .fa-caret-down {
    font-size: 16px;
    margin-left: 4px;
}

.ourBnkBranchWrap .fa-chevron-right {
    font-size: 12px;
    margin-left: 4px;
}

.ourBnkBranchWrap .branchInfoWrap {
    float: left;
    width: 100%;
}

.locationSubMenuWrap > a {
	background-color: #016894;
    margin: 0;
    padding: 20px 55px;
    font-size: 23px;
    font-size: 2.3rem;
    color: #fff;
    display: block;
    line-height: 23px;
    line-height: 2.3rem;
}

.locationSubMenuWrap .children {
    list-style: none;
    padding: 15px 0px;
    margin: 0;
}

.locationSubMenuWrap .children li {
    font-size: 16px;
    font-size: 1.6rem;
    padding: 12px 100px;
    margin: 0;
    transition: all .3s;
}

.locationSubMenuWrap .children li:hover {
	background-color: rgba(255,255,255,0.11);
}

.locationSubMenuWrap .children li a {
	color: #fff;
}

.locationSubMenuWrap .children li.current_page_item {
    background-color: rgba(255, 255, 255, 0.2);
}

.page-template-temp_branch ul#subpgMenu li:first-of-type {
	display: none;
}


/* !Specific Pages Styles */

#sv_main, #sv_right {display: inline-block;}

#shoutvuholder {
  width: auto;
  position: relative;
}

#sv_shoutvu {
  width: 636px;
}

.page-id-493 .vidPlayerWrap {
    width: 100%;
    /*overflow-x: scroll;*/
}




/* !Current Rates Pg */
.ratetable { border:1px solid black; }
.ratetable td,.ratetable th, .ratetable .row_3{ border-bottom:1px solid black; padding:5px;}
.ratetable .row_3 {background-color: #F0F0F0;}
.ratetable .row_3 th{font-weight:normal;}
.ratetable .row_3 .col_0 { text-align: left;}
.ratetable .small, .row_60 td, .row_61 td, .row_62 td, .row_63 td, .row_64 td, .row_65 td, .row_66 td {font-size: .7em; border:none; font-weight:normal!important;}
.ratetable .row_3 .col_0, .ratetable .row_4 .col_0, .ratetable .row_5 .col_0, .ratetable .row_6 .col_0, .ratetable .row_7 .col_0, .ratetable .row_8 .col_0, .ratetable .row_14 .col_0, .ratetable .row_15 .col_0, .ratetable .row_16 .col_0, .ratetable .row_17 .col_0, .ratetable .row_22 .col_0, .ratetable .row_25 .col_0, .ratetable .row_31 .col_0, .ratetable .row_37 .col_0, .ratetable .row_54 .col_0{
	font-weight:bold;
	padding-left:5px;
}
.row_1 {background-color: #0096d6; color: #fff; font-size: 1.4em;}
.row_1 th, .row_2 th {text-align: center;}
.row_3 .col_0 {vertical-align: bottom;}
.row_8 .col_1,.row_8 .col_2,.row_8 .col_3, 
.row_17 .col_1,.row_17 .col_2,.row_17 .col_3,
.row_22 .col_1,.row_22 .col_2,.row_22 .col_3, .row_22 .col_4,
.row_25 .col_1,.row_25 .col_2,.row_25 .col_3, .row_25 .col_4,
.row_31 .col_1,.row_31 .col_2,.row_31 .col_3,
.row_37 .col_1,.row_37 .col_2,.row_37 .col_3, .row_37 .col_4,.row_37 .col_5,
.row_54 .col_1,.row_54 .col_2,.row_54 .col_3, .row_54 .col_4 { background-color: #ccc; }

.ratetable .col_0 { width:33%;} 
.ratetable .col_0 { padding-left:15px; }
.row_60 .col_0,.row_60 .col_3 {padding-top:20px;}
.col_1,.col_2,.col_3,.col_4,.col_5 { border-left:1px solid black; width:13%;}
.col_6 {
display: none;
}


.page-id-68 table{
	margin-bottom: .75rem;
}

.page-id-68 h3, .page-id-147 h3{
	color: #0096d6;
	margin-top: .75rem;
}



/* Misc. Styles */

.subPgTextWrap {
    float: left;
    width: 100%;
}





@media (max-width: 1366px){

.container {
    width: 100%;
    overflow: hidden;
}

.newsArticleWrap {
    padding: 0px 60px;
}

.newsFeedHeader{
    padding: 0px 60px 20px;
}


h2.shoutvubannerTitle {
    width: 100%;
    margin-bottom: 0;
}

h2.homePgVideosLink {
    width: 100%;
}


	/* my new styles for 1366 x 768 */

#deployCarousel .slideInfoContentWrap {
    width: 60%;
}

#deployCarousel .imageWrap {
    width: 40%;
}

.slideCityScapeWrapInner:before {
    background-position: left bottom;
}

}


/* !max-width: 1300px */
@media (max-width: 1300px){

.slideCopyWrapInner {
    padding: 36px 58px 50px;
}

.slideCopyWrap h1 {
    font-size: 23px;
    font-size: 2.3rem;
}

.slideCopyWrap p {
    font-size: 15px;
    font-size: 1.5rem;
}

}



@media (max-width: 1023px){

.newsArticleWrap {
    padding: 0px 30px;
}

.newsFeedHeader {
    padding: 0px 30px 20px;
}

div#HmNewsInner {
    padding: 40px 0px 45px;
}

div#HmBannersInner {
    padding: 12px 25px;
}

.hmpgBannerlink {
    padding: 0px 5px;
}

section#HmVideoSec {
    padding: 30px 30px 0px;
}

section#footersecOne {
    padding: 10px 30px;
}

section#footersecTwo, section#footersecThree {
    padding: 0px 30px;
}

#mainMenuPopUpInnerWrap{
	padding: 25px 30px;
}

.subPgTitleWrap{
	padding: 0 10px 0 55px;
}

.subPgTextWrap {
    padding: 35px 55px;
}

a.ParentPgMenuButton {
    padding-right: 18px;
    margin-left: -45px;
}

a.ParentPgMenuButton img {
    width: 44px;
}

.ChildsubPgTitleWrap h1 {
    padding-left: 55px;
}


ul#subpgMenu li {
    padding: 12px 55px;
}

.slideCopyWrap h1 {
    font-size: 21px;
    font-size: 2.1rem;
}

.slideCopyWrapInner {
    padding: 30px 30px 50px;
}

.slideButton {
    font-size: 15px;
    font-size: 1.5rem;
    font-weight: 600;
}

div#mastheadInner {
    padding: 25px 30px;
}

.locationSubMenuWrap .children li {
    padding: 12px 55px;
}

#deployCarousel .slideInfoContentWrap {
    width: 50%;
}

#deployCarousel .imageWrap {
    width: 50%;
}


}

@media (max-width: 900px){

.hmQuicklinkInner img {
    width: 45px;
}

.hmQuicklinkInner h3 {
    margin-top: 2px;
    font-size: 14px;
    font-size: 1.4rem;
}

div#HmQuicklinksInner {
    margin: 15px 0px;
}

.hmpgVideoText, .hmpgVideo {
    width: 50%;
}

p.equalFooter, p.copyrightInfo {
    width: 100%;
    font-size: 13px;
    font-size: 1.3rem;
}

.sidebar .widget-title {
    width: 75%!important;
}
}

@media (max-width: 767px){

div#mastheadInner {
    padding: 15px 35px;
}

a.headerLogoLink img, a.footerLogoLink img {
    width: 250px;
}


a.loginMenuButton h2 {
    font-size: 14px;
	font-size: 1.4rem;
}

ul.headmenuSearch a.mainMenuButton h2, ul.headmenuSearch a.searchButton h2, ul.headmenuSearch a.homeButton h2 {
    font-size: 12px;
    font-size: 1.2rem;
    margin-top: -3px;
}

.hmQuicklink.grn{
    margin-bottom: 8px;
}

.hmQuicklink.chks {
    background-image: none;
}

div#HmQuicklinksInner {
    padding: 8px 30px 11px;
}

.newsArticleWrap:after {
	content: " ";
    border-bottom: 1px solid rgba(144, 207, 233, 0.5);
    width: 100%;
    height: 35px;
    display: block;
    margin-bottom: 22px;
    margin-top: 12px;
}

.newsArticleWrap:last-of-type:after {
    border-bottom: none;
}

.newsArticleWrap{
	border-right: none;
}

.newsArticleWrap h2 {
    line-height: 1.3;
    min-height: inherit;
}

div#HmNewsInner {
    padding: 35px 0px 5px;
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* Safari */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 40px;
}

.newsFeedWrap, .newsFeedHeader {
    width: 450px;
}

.hmpgBannerlink{
    padding: 5px 5px;
    border-top-right-radius: 40px;
}

div#HmBannersInner {
    padding: 7px 25px;
}

.hmpgVideoText, .hmpgVideo {
    width: 100%;
}

.hmpgVideoText {
    padding: 15px 15px 0px;
}

.hmpgVideoText p:last-of-type {
    margin-bottom: 0;
}

div#footerCol2 {
    text-align: center;
}

ul.footerlinks {
    text-align: center;
    padding-left: 0;
}

a.footerFBLink {
    display: block;
    text-align: center;
    margin-bottom: 0px;
    position: absolute;
    left: 0;
}

ul.footerlinks li:first-of-type:before {
    margin-left: 0;
    content: none;
}

div#footerCol2 h1 {
    font-size: 20px;
    font-size: 2.0rem;
    padding-top: 5px;
    margin-bottom: 3px;
}

ul.footerlinks a {
    font-size: 13px;
    font-size: 1.3rem;
}

ul.footerlinks li:before {
    margin-right: 4px;
    margin-left: 3px;
}

ul.FooterDocs {
    padding-left: 6px;
    font-size: 12px;
    font-size: 1.2rem;
    text-align: center;
    display: block;
    margin-top: 13px;
}

ul.FooterDocs li:before {
    content: "|";
    margin-right: 0px;
    margin-left: 0px;
}

p.copyrightInfo {
    font-size: 11px;
    font-size: 1.1rem;
    text-align: center;
}

p.equalFooter {
    font-size: 11px;
    font-size: 1.1rem;
    text-align: center;
    margin-top: 0px;
}

#mainMenu > li {
    padding: 0;
}

.mainMenuSubMenuToggler {
	right: 60px;
}

#mainMenu {
	padding: 0;
}

#mainMenuCloseWrap{
	margin-bottom: 0;
}

.subpgImage {
    text-align: center;
    padding: 0 25px;
}

.subPgTextWrap {
    padding: 35px 25px 25px;
}

h1.pageTitle {
    font-size: 30px;
    font-size: 3.0rem;
}

a.ParentPgMenuButton {
    padding-right: 13px;
    margin-left: -2px;
}

.ChildsubPgTitleWrap h1 {
    padding-left: 25px!important;
    margin: 13px 0px;
    padding-top: 0!important;
    padding-bottom: 13px!important;
}

a.ChildPgMenuButton img {
    margin-left: 23px;

}

h3.Submenuparentpage {
    padding: 20px 25px;
}

ul#subpgMenu li {
    padding: 12px 25px;
}

h1.pageTitle {
    padding: 25px 0px;
}

.subPgTitleWrap{
	padding: 0 10px 0 25px;
}

div#contactInner {
    text-align: center;
}

#HmQuicklinks.subpgQckLnks .hmQuicklink:nth-of-type(5) {
    background-image: none;
}

#HmQuicklinks.subpgQckLnks .hmQuicklink:nth-of-type(3) {
    background-position: right;
    background-image: linear-gradient(to bottom, rgb(50, 170, 222) 18%, rgba(255, 255, 255, 0) 0%)!important;
}

.slideCopyWrap p {
    font-size: 14px;
    font-size: 1.4rem;
}

div#mastheadInner {
    padding: 25px 30px 18px;
}

.ourBnkBranchWrap {

}

.locationSubMenuWrap > a {
	padding: 20px 25px;
}

.locationSubMenuWrap .children li {
    padding: 12px 25px;
}

.newsAdsWrap {
    flex-wrap: wrap;
}

section#HmNews {
    width: 100%;
}

#HmBanAdsSlider {
    width: 400px;
}

section#HmBanAds {
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* Safari */
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #fff;
    align-items: center;
}

#HmBanAdsSlider {
    width: 450px;
}

section#HmVideoSec {
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* Safari */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div#HmVideoSecInner {
    width: 480px;
    margin: 0;
}

}



@media (max-width: 735px){

a.loginMenuButton h2 {
    padding: 9px 22px;
}

.slideCopyWrap {
	height: 100%;
}

.slideInfoContentWrap .slideCityScapeWrap {
	display: none;
}

.slideButton {
    right: auto;
    left: 30px;
}

}


/* !max-width: 666px */
@media (max-width: 666px){

.slideCopyWrapInner {
    padding: 22px 30px 50px;
}

.slideCopyWrap h1 {
    font-size: 18px;
    font-size: 1.8rem;
    margin-bottom: 6px;
}

.slideCopyWrap p {
	margin-top: 10px;
    line-height: 1.3;
}

}



@media (max-width: 600px){

a.headerLogoLink img, a.footerLogoLink img {
    width: 195px;
}

div#mastheadInner {
    padding: 15px 25px;
}


ul.headmenuSearch a.mainMenuButton h2, ul.headmenuSearch a.searchButton h2, ul.headmenuSearch a.homeButton h2 {
    display: none;
}

.hmQuicklinkInner h3 {
    margin-top: 0px;
    font-size: 13px;
    font-size: 1.3rem;
    margin-bottom: 6px;
}

.hmQuicklinkInner img {
    width: 35px;
}

div#HmQuicklinksInner {
    padding: 8px 0px 6px;
}


div#mainMenuCloseWrap {
    width: 37px;
    height: 37px;
    background-size: 21px;
}
}


/* !max-width: 567px */
@media (max-width: 567px){

#deployCarousel .carousel-inner .itemInner {
    flex-wrap: wrap-reverse;
}

#deployCarousel .slideInfoContentWrap {
	width: 100%;
}

.slideCopyWrap {
	position: static;
}

#deployCarousel .imageWrap {
	width: 100%;
}

.sliderNavWrap {
    bottom: auto;
    top: 0;
}

#deployCarousel .carousel-indicators {
    width: 100%;
}

.rtTableWrap {
    width: 100%;
    overflow-x: scroll;
}

.ratetable {
    width: 517px;
}

div#HmNewsInner {
    display: block;
}

.newsFeedWrap, .newsFeedHeader {
    width: 100%;
}

#HmBanAdsSlider {
    width: 100%;
}

section#HmVideoSec {
    display: block;
}

div#HmVideoSecInner {
    width: 100%;
    margin: 0;
}

}


@media (max-width: 550px){

.site-navigation-inner a.headerLogoLink {
    width: 100%;
    display: block;
    text-align: center;
}


a.headerLogoLink img, a.footerLogoLink img {
    width: 195px;
}

ul.headmenuSearch {
    width: 100%;
    padding: 8px 0 0;
    text-align: center;
}


div#mastheadInner {
    padding: 10px 25px;
}

a.viewAllNews {
    font-size: 14px;
    font-size: 1.4rem;
}

a.viewAllNews img {
    margin-top: -2px;
    width: 23px;
}

div#footerCol2 h1 {
    font-size: 18px;
    font-size: 1.8rem;
}

li#menu-item-2277 a:before {
    margin-left: -24px;
}

li#menu-item-610 a:before {
    margin-left: -28px;
}


#mainMenu > li > a {
    padding-left: 34px;
}

.mainMenuSubMenuToggler {
    right: 25px;
}

#mainMenu > li {
    margin: 23px 0;
}

#searchPopUpWrap .search-submit {
    font-size: 20px;
    font-size: 2.0rem;
    display: block!important;
    margin: 19px auto;
}
}

@media (max-width: 450px){

.hmpgBannerlink {
    width: 100%;
}

ul.FooterDocs {
    padding-left: 0;
    width: 100%;
}

ul.FooterDocs li, ul.footerlinks li {
    margin-bottom: 0;
    line-height: 1.4;
}

p.equalFooter {
    margin-top: 3px;
}

#mainMenu > li > a{
	max-width: 260px;
}

#mainMenu > li{
	background-color: #1EABE8;
}


#mainMenu >li.current-menu-item, #mainMenu >.current-menu-ancestor {
    background-color: #098cc4;
}
}
@media (max-width: 380px){

.hmQuicklinkInner h3 {
    font-size: 12px;
    font-size: 1.2rem;
}

.hmQuicklinkInner img {
    width: 33px;
}

div#HmQuicklinksInner {
    margin: 10px 0px;
}

a.viewAllNews {
    width: 100%;
    margin-top: 0;
}

.hmpgBannerlink {
    padding: 4px 0px;
    width: 100%;
}

div#HmBannersInner {
    padding: 7px 30px;
}

#mainMenu > li > a {
    max-width: 220px;
}

h1.pageTitle {
    font-size: 26px;
    font-size: 2.6rem;
}

a.ParentPgMenuButton {
    padding-right: 7px;
 }
}

@media (max-width: 374px){

ul.headmenuSearch img {
    width: 42px;
}

a.loginMenuButton h2 {
    padding: 7px 10px;
    font-size: 13px;
    font-size: 1.3rem;
    margin-right: 6px;
}

.homeButton {
    margin-right: 4.5px;
}

a.homeButton h2 {
    display: none;
}

a.searchButton {
    margin-left: 5px;
}

}


/* Shoutvu */
.vidPlayerWrap { margin-left: calc(50% - 320px); }
@media (max-width: 960px){
.vidPlayerWrap {     margin: 0; }
#shoutvuholder { display:block; position: relative; }
#sv_mymovies {max-height: 320px;}
#sv_myvideo video,#shoutvuholder,#sv_shoutvu, #sv_main, #sv_banner, #sv_banner img, #sv_videoholder,#sv_right  { width:100%; height:auto;/* box-sizing: border-box; */  -moz-box-sizing: border-box; border: none;/* background-color: #383F49; */}
#sv_channelbutton { background-repeat:no-repeat;   width: 100%;
    background-color: #343C47;
    border-bottom: 1px solid #383F49;}
#sv_channelslist, #sv_mymovies,  #sv_rightfooter,  #sv_mainfooter, #sv_channels { width:100%; height: auto;}
#sv_mainfooter { height:auto; min-height: 25px; box-sizing: border-box; padding-bottom: 5px; margin-bottom: 0; background-image: none; border-bottom: 1px solid #999; border-top: 1px solid #999;background-color: #383F49;}
.sv_moviethumb { width:32.7%; float:left; background:none; margin-left: .5%; margin-bottom: .5%; height: 138px; background-color: #383F49;}
.sv_moviethumbactive {  background-color: #C4C4C4; }
#sv_scrolldivs{background-color: #1F262E;}
#sv_right, #sv_channels { position: relative;}
.sv_cbutton {
    background-position: left bottom;
}
#sv_moviedivholder {display: none;}
#sv_noautoplay { 
position: absolute;
   left: 0;
   top: 0;
   height: 35px;
   width: 71px;
   z-index: 1000;
   margin-left: calc(50% - 18px);
   margin-top: calc(25% - 9px);
}
.sv_chnbox {
    height: auto;
    width: auto; 
     background-image: none;
     padding-right:5px;
     font-size: 14px;
    }
    #sv_thelist { padding-right:10px; min-width: 50%;}
#sv_channelholder,#sv_endnav { border: none; width: auto; height: auto;}
#sv_endnavcopy { display:none; }
#sv_endnav { background-image: none; background-color: rgba(0, 0, 0, 0.6); top: 0!important; margin-left: calc(50% - 68px); margin-top: calc(25% - 9px); width:auto; left: 0!important;}
#sv_docarrow {    display: none!important; }
}

@media (max-width: 410px){
.sv_moviethumb { width:49%; float:left; background:none; margin-left: .5%; margin-bottom: .5%; height: 138px; background-color: #383F49;}
.sv_moviethumbactive {  background-color: #C4C4C4; }
}
@media (max-width: 319px){
.sv_moviethumb { width:100%; float:left; background:none; margin-left: 0; margin-bottom: 0; height: 138px; background-color: #383F49;}
.sv_moviethumbactive {  background-color: #C4C4C4; }
}



table.table td:nth-child(3), table.table th:nth-child(3) {
    text-align: right;
    font-size: 1.3em
}
table.table td{
    vertical-align: middle !important;
}
table.table{
    margin-bottom: 100px;
    font-size: 1.4em;
}

.container1{width: 800px; margin: 10% auto;}
.p10{padding: 10px;}
.p20{padding: 20px;}
.p30{padding: 30px;}
.p40{padding: 40px;}
.p50{padding: 50px;}
.m10{margin: 10px;}
.m20{margin: 20px;}
.m30{margin: 30px;}
.m40{margin: 40px;}
.m50{margin: 50px;}

.br5{border-radius: 5px;}
.br10{border-radius: 10px;}
.br15{border-radius: 15px;}
.br20{border-radius: 20px;}
.br25{border-radius: 25px;}
.bg-none{background: none;}
.mb10{margin-bottom: 10px}
.mb15{margin-bottom: 15px}
.mb20{margin-bottom: 20px}
.bodybg{background-color: #f8f9fa; background-image: url(./../img2/bg-5.jpg); background-repeat: repeat; background-size: cover}
.whitebg{background-color: #fff; display: block;}
.grayebg{background-color: #F5F5F5; display: block;}

.bright{ border-right: #E7E7E7 solid 1px;}
.bleft{ border-left: #E7E7E7 solid 1px;}
.bbottom{ border-bottom: #E7E7E7 solid 1px;}
.bgpopup{background-color: rgba(0, 0, 0, 0.5)}

.toprightbtn{position: relative;}
.toprightbtn ul{ list-style: none; padding: 0px; margin: 0px;}
.toprightbtn ul li{display: block; width: 50%; float: left;}
.toprightbtn ul li a {font-size: 16px; color: #666666; text-transform: capitalize;}
.toprightbtn ul li a .fa{background-color: #3295D5; border: #e7e7e7 solid 1px; width: 40px; height: 40px;; color: #ffffff; font-size: 20px; text-align: center; line-height: 40px; border-radius: 50%;}

.bgblue{background-color: #3DC1F5; color: #ffffff; box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.1); border: none;}
.bgdgray{background-color: #CECDCD; color: #000000; box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.1); border: none;}
.btnblue, .btnblue:hover{background-color: #14236B; color: #ffffff; box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.1); border: none; height: 35px}
.btnwhite{background-color: #ffffff; color: #004C70; box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.1); border: none; height: 35px}
.textbox{background-color: #ffffff; color: #004C70; box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.1); border: none; height: 40px}
.text-white{color: #ffffff !important;}
.text-dark{color: #707070 !important;}
.btnlightblue, .btnlightblue:hover{ background-color: #3295D5; color: #fff; padding: 15px; display: block; border-radius: 5px; font-size: 16px; font-weight: 600;}


.signinoption{position: relative;}
.signinoption h1{text-transform: uppercase; border-bottom: #E7E7E7 solid 1px; padding-bottom: 10px}
.signinoption ul{ list-style: none; padding: 0px; margin: 0px;}
.signinoption ul li{background-color: #ffffff; padding: 10px;}
.signinoption ul li img{float: left; margin-right: 10px}
.signinoption ul li .copy{display: grid}
.signinoption ul li .copy h5{margin-bottom: 5px; font-size: 15px;}
.signinoption ul li .copy p{font-size: 13px; line-height: 18px; margin-bottom: 0px;}

.useraccount{position: relative;}
.useraccount ul{ list-style: none; padding: 0px; margin: 0px;}
.useraccount ul li a{background-color: #ffffff; padding: 10px; font-size: 14px; display: block;}
.useraccount ul li a p{margin-bottom: 5px; font-weight: 600; color: #707070;}

.sk-chase {
  width: 40px;
  height: 40px;
  position: relative;
  animation: sk-chase 2.5s infinite linear both;
        margin: auto;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0; 
  animation: sk-chase-dot 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:before {
  content: '';
  display: block;
  width: 25%;
  height: 25%;
  background-color: #fff;
  border-radius: 100%;
  animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
}

.sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
.sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
.sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
.sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
.sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
.sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
.sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

@keyframes sk-chase {
  100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot {
  80%, 100% { transform: rotate(360deg); } 
}

@keyframes sk-chase-dot-before {
  50% {
    transform: scale(0.4); 
  } 100%, 0% {
    transform: scale(1.0); 
  } 
}

@media (max-width: 500px){
  .container1{width: 100%; margin: auto;}  
    
}