body {
  font-size: .875rem; background-color: #f1f4f9;
  color: #082635;
  /*    background-image: url(../images/SeekPng.com_connections-png_2024490.png); */
}
small{font-size: 14px;}
a{color: #004C70; text-decoration: none;}
a:hover{color: #0093D1; text-decoration: none;}
.globalbg{background-color: #0093D1;}
.globalcol{color: #0093D1;}
.cancelbtn{background-color: #fff; border: #959595 solid 1px; color: #999 !important; font-weight: 300; min-width: 130px;}
.actbtn{background-color: #0093D1; border: #0093D1 solid 1px; color: #fff !important; font-weight: 300; min-width: 130px;}
.darkblue-bg{background-color: #082635 !important;}
.icon24{width: 24px; height: auto; display: inline-block;}
.icon48{width: 48px; height: auto; display: inline-block;}
.icon80{width: 80px; height: auto; display: inline-block;}
.icon24 img, .icon48 img, .icon80 img{ width: 100%;}
.count{color: #26acf0; font-size: 24px; line-height: 24px;}
.borderbot{border-bottom: #dcdcdc dotted 1px !important;}
.borderright{border-right: #dcdcdc dotted 1px !important;}
.transparent50 {filter: alpha(opacity=80); opacity: 0.8;}
.bgtransparent50 {background-color: rgba(0, 0, 0, 0.5)}
.br{border-right: #707070 solid 1px !important;}
.bb{border-bottom: #DFDFDF solid 1px !important;}
.heading{font-size: 24px; font-weight: 500}
.heading1{font-size: 22px; font-weight: normal}
.heading2{font-size: 20px; font-weight: normal}
.heading3{font-size: 18px; font-weight: normal}
.body1{font-size: 16px; font-weight: normal}
.body2{font-size: 14px; font-weight: normal}
.button{font-size: 14px; font-weight: normal}
.gmdarkbutton{background-color: #004C70; color: #ffffff; font-size: 14px; text-align: center; border-radius: .25rem; border: 0px; padding: 7px 15px;}
.gmdarkbutton:hover{background-color: #0093D1; color: #ffffff; }

.darkbluebg{background-color: #004c70; color: #fff;}
.darkbluecol{color: #004c70;}
.bluecol{color: #2487FF }
.greencol{color: #3A8F00 }
.redcol{color: #A91A1A}
.s{color: #4EAEDD !important}

.blueleftborder{border-left: #2487FF solid 5px;}
.greenleftborder{border-left: #3A8F00 solid 5px;}
.redleftborder{border-left: #A91A1A solid 5px;}
.dottedbg{background-image: url(../images/dottedbg.png); background-position: 110% center; background-repeat: no-repeat; background-size: 40%;}
.zoom1{zoom: 1.2;}

.bgblue{background-color: #3DC1F5; color: #ffffff; box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.1); border: none;}
.bgdgray{background-color: #CECDCD; color: #000000; box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.1); border: none;}
.btnblue, .btnblue:hover{background-color: #14236B; color: #ffffff; box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.1); border: none; height: 35px}
.btnwhite{background-color: #ffffff; color: #004C70; box-shadow: 0 3px 5px 0px rgba(0, 0, 0, 0.1); border: none; height: 35px}

.gmbadge{background-color: #26acf0; border-radius: 50%; height: 32px; width: 32px; line-height: 24px; font-weight:500; font-size: 14px; margin-left: 20px;}
.shadow1{-webkit-box-shadow: 0px 10px 10px -8px rgba(38, 172, 240, 0.2); box-shadow: 0px 10px 10px -8px rgba(38, 172, 240, 0.2);}
.shadow2{-webkit-box-shadow: 0px 0px 5px 2px rgba(38, 172, 240, 0.1); box-shadow: 0px 0px 5px 2px rgba(38, 172, 240, 0.1);}
.br-5{border-radius: 5px !important;}
.br-10{border-radius: 10px!important;}
.br-15{border-radius: 15px!important;}
.br-25{border-radius: 25px!important;}

.brl-5{border-radius: 5px 0px 0px 5px !important;}
.brr-5{border-radius: 10px!important;}

.checekbox{position: relative;}
.checekbox span{display: block; font-size: 11px;}

.form-control {display: block; width: 100%; height: calc(1.5em + .75rem + 2px); padding: .375rem .75rem; font-size: 14px; font-weight: 400; line-height: 1.5; color: #495057; background-color: #fff; background-clip: padding-box; border: 1px solid #ced4da; border-radius: .25rem; transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
.custom-select {display: inline-block; width: 100%; height: calc(1.5em + .75rem + 2px); padding: .375rem 1.75rem .375rem .75rem; font-size: 14px; font-weight: 400; line-height: 1.5; color: #495057; vertical-align: middle; background: #fff url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e) no-repeat right .75rem center/8px 10px; border: 1px solid #ced4da; border-radius: .25rem; -webkit-appearance: none; -moz-appearance: none; appearance: none;}

.feather {width: 16px; height: 16px; vertical-align: text-bottom;}

/* Sidebar */

.sidebar {position: fixed; top: 0; bottom: 0; left: 0; z-index: 100; /* Behind the navbar */ padding: 48px 0 0; /* Height of navbar */ box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1); width: 7%; background-color: #082635 !important; color: #fff;
}
.maincontent1{width: 92%; margin-left: 8%;}
.maincontent{width: 90%; margin: auto}
@media (max-width: 767.98px) {
  .sidebar {top: 5rem;  }
}
.sidebar-sticky {position: relative; top: 0; height: calc(100vh - 48px); padding-top: .5rem; overflow-x: hidden; overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */ }

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 500;
  color: #EFF2F7;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  border-radius: 0px;
  text-align: center;
  margin-bottom: 20px;
}

.sidebar .nav-link span{
  font-size: 20px;
  margin-bottom: 10px;
  display: block;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #fff;
}

.sidebar .nav-link.active {
  color: #fff;
  background-color: rgba(0,147,209,.3);
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}
.sidebar-sticky .nav-item{margin-bottom: 20px}
.sidebar-sticky .nav-link img {display: block; text-align: center; margin:auto; margin-bottom: 10px;}

/* Navbar*/

.navbar-brand {
  padding-top: 0px;
  padding-bottom: 0px;
  font-size: 1rem;
  /*
    background-color: rgba(0, 0, 0, .25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
  */
}
.navbar .navbar-toggler {top: .25rem; right: 1rem; }
.navbar .form-control {padding: .75rem 1rem; border-width: 0; border-radius: 0;}
.form-control-dark {color: #fff; background-color: rgba(255, 255, 255, .1); border-color: rgba(255, 255, 255, .1);}
.form-control-dark:focus {border-color: transparent; box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);}
.logo{position: relative;}
.logo img{width: 170px; height: auto;}
ul.userdetail{position: relative; display: block;}
ul.userdetail li{display: inline-block}
/*ul.userdetail li{border-right: #7bccf6 solid 1px !important;  margin-right: 15px;}*/
ul.userdetail li a .help{padding-right: 10px; font-size: 25px; color: #fff;}
ul.userdetail li a {font-size: 14px; color: #fff !important; padding: 0px 1rem; }
ul.userdetail li:last-child{border-right: 0px !important; margin-right: 0px;}
ul.userdetail li a span{font-size: 12px; color: #fff !important; display: block;}

.heading{position: relative;}
.heading h2 {font-size: 24px; font-weight: normal;; color: #273444;}
.heading h2 span{float: left; margin-right: 10px;}



.card0 {/*box-shadow: 0px 4px 8px 0px #757575;*/ -webkit-box-shadow: 0px 0px 10px 10px rgba(38, 172, 240, 0.1); box-shadow: 0px 0px 10px 10px rgba(38, 172, 240, 0.1); border-radius: 5px}
.card2 {/*    margin: 0px 40px*/}
.image {width: 100%; height: auto}
.border-line { border-right: 1px solid #EEEEEE}
.facebook {background-color: #3b5998; color: #fff; font-size: 18px; padding-top: 5px; border-radius: 50%; width: 35px; height: 35px; cursor: pointer}
.twitter {background-color: #1DA1F2; color: #fff; font-size: 18px; padding-top: 5px; border-radius: 50%; width: 35px; height: 35px; cursor: pointer }
.linkedin {background-color: #2867B2; color: #fff; font-size: 18px; padding-top: 5px; border-radius: 50%; width: 35px; height: 35px; cursor: pointer }
.line {height: 1px; width: 45%; background-color: #E0E0E0; margin-top: 10px}
.or {width: 10%; font-weight: bold}

@media screen and (max-width: 991px) {
  .logo {margin-left: 0px}
  .border-line { border-right: none }
  .card2 {border-top: 1px solid #EEEEEE !important; margin: 0px 15px}
}



#theCarousel .carousel-control-next, #theCarousel .carousel-control-prev {color: #004C70; font-size: 35px; width: 40px}
#theCarousel .carousel-control-next .fa, #theCarousel .carousel-control-prev .fa{background-color: #000; color: #fff; border-radius: 50%; width: 40px !important; height: 40px !important; line-height: 37px; text-align: center;}


.sidenav {height: 100%; width: 0; position: fixed; z-index: 10000;  top: 0px; right: 0; background-color: #ffffff; overflow-x: hidden; transition: 0.5s; padding-top: 60px; -webkit-box-shadow: 0px 10px 10px 8px rgba(38, 172, 240, 0.1); box-shadow: 0px 10px 10px 8px rgba(38, 172, 240, 0.1);}
.sidenav label{font-size: 16px; color: #959595; font-weight: 300;}
.sidenav a {padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color: #818181; display: block; transition: 0.3s; }
.sidenav a:hover { color: #f1f1f1;}
.sidenav .closebtn {position: absolute; top: -10px; right: 10px; font-size: 36px; margin-left: 50px; z-index: 1;}
.sidenav .header{position: absolute; top: 15px; padding: 0px 15px; width: 100%; border-bottom: #eee solid 1px;}
.sidenav .header p{ font-size: 20px; color: #707070; }
.sidenav .form-group input.form-control{height: 40px; border-radius: 3px;}

#container1 {min-width: 100% !important; max-width: 100% !important; /* max-width: 1200px; */ height: 250px !important; margin: 0 auto}




#camBox{display:none; position:fixed; border:0; top:0; right:0; left:0; overflow-x:auto; overflow-y:hidden; z-index:9999; background-color:rgba(239,239,239,.9); width:100%; height:100%; padding-top:10px; text-align:center; cursor:pointer; -webkit-box-align:center;-webkit-box-orient:vertical; -webkit-box-pack:center;-webkit-transition:.2s opacity; -webkit-perspective:1000}

.confirmbtn{position: relative;  text-transform: uppercase;}
.confirmbtn a{border: #004C70 solid 1px !important; color: #ffffff !important; font-size: 14px; background-color: #004C70 !important; padding: 8px 40px; border-radius: 5px; -webkit-box-shadow: 0px 10px 10px -8px rgba(0, 0, 0, 0.2); box-shadow: 0px 10px 10px -8px rgba(0, 0, 0, 0.2); cursor: pointer; width: 250px; text-decoration: none; display: inline-block;}

.closembtn{position: relative;  text-transform: uppercase;}
.closembtn a{border: #F0F3F8 solid 1px !important; color: #004C70 !important; font-size: 14px; background-color: #F0F3F8 !important; padding: 8px 40px; border-radius: 5px; -webkit-box-shadow: 0px 10px 10px -8px rgba(0, 0, 0, 0.2); box-shadow: 0px 10px 10px -8px rgba(0, 0, 0, 0.2); cursor: pointer; text-decoration: none; margin: auto;}

#div_alpha img{border: #f2f2f2 solid 2px; padding: 10px; border-radius: 5px; margin-bottom: 20px; margin: 0px auto 20px; width: 100%;}

.documenttype{position: relative;}
.documenttype .form-check{border-bottom: #DFDFDF solid 1px !important; padding:5px 0px 10px 20px;}


.confirmation-info{position: relative; text-align: center;}
.confirmation-info p{display: inline-block; background-color: #f6f6f6; margin-right: 20px; padding: 10px; border-radius: 5px; font-weight: bold; min-width: 150px; text-align: center;}
.confirmation-info p .fa{color: green; font-size: 20px; margin-left: 5px;}


.uploadbtn{position: relative; text-transform: uppercase;}
.uploadbtn a{border: #004C70 solid 1px !important; color: #ffffff !important; font-size: 14px; background-color: #004C70 !important; padding: 8px 40px; border-radius: 5px; -webkit-box-shadow: 0px 10px 10px -8px rgba(0, 0, 0, 0.2); box-shadow: 0px 10px 10px -8px rgba(0, 0, 0, 0.2); cursor: pointer; width: 350px; margin: auto; text-decoration: none;}

.uploadbtn .input-group span.input-group-btn button{border: #004C70 solid 1px !important; color: #ffffff !important; font-size: 14px; background-color: #004C70 !important; padding: 6px 10px; margin-right: 14px; -webkit-box-shadow: 0px 10px 10px -8px rgba(0, 0, 0, 0.2);  margin-bottom: 20px;}

.uploadbtn .input-group .input-group-btn{border: #004C70 solid 1px !important; color: #ffffff !important; font-size: 14px; background-color: #004C70 !important; padding: 6px 10px; margin-right: 14px; -webkit-box-shadow: 0px 10px 10px -8px rgba(0, 0, 0, 0.2);  margin-bottom: 20px; width: auto; border-radius: 5px;}

.uploadbtn .mybtn{border: #004C70 solid 1px !important; color: #ffffff !important; font-size: 14px; background-color: #004C70 !important; padding: 10px; margin-right: 14px; -webkit-box-shadow: 0px 10px 10px -8px rgba(0, 0, 0, 0.2);  margin-bottom: 20px; width: auto; border-radius: 0px 5px 5px 0px;}

.uploadbtn .btn{border: #004C70 solid 1px !important; color: #ffffff !important; font-size: 14px; background-color: #004C70 !important; padding: 10px; margin-right: 14px; -webkit-box-shadow: 0px 10px 10px -8px rgba(0, 0, 0, 0.2);  margin-bottom: 20px; width: auto; border-radius: 5px; min-width: 200px;}
.uploadbtn .input-group.textbox{}


.docinfo{position: relative;}
.docinfo h3{font-size: 16px; color: #444444; font-weight: normal;}
.docinfo h3 span{color: #000000; font-weight: bold}
.docinfo hr{border-color: #cccccc;}

.table thead tr th{background-color: #f5f5f5; padding: 5px 10px}

.table thead tr td{padding: 5px 10px}
.table tbody tr{border: 1px solid #dee2e6;}


.steps{position: relative;}
.steps h1 span, .steps p span{height:60px; width: 60px; display: inline-block; text-align: center; line-height: 60px; font-size: 40px; border-radius: 50%; margin-right: 20px; float: left}
/*.steps h1, .steps p{    display: flex;}*/
.stepprogress{position: relative;}
.device{ position: absolute; left: 0px; top: -30px; z-index: 1;}
.browser{ position: absolute; left: 40%; top: -30px; z-index: 1;}
.relid{ position: absolute; right: 0px; top: -30px; z-index: 1;}
.stepprogress ul{list-style: none; margin: 0px; padding: 0px;}
.stepprogress ul li{display: inline-block; width: 38%; padding: 0px; margin: 0px; background-image: url(../images/line.png); background-repeat: repeat-x; background-position: center center}
.stepprogress ul li:last-child{background: none; width: 20%}


#distanceContainer{
  width: 100%;
  height: 1px;
  position: relative;
  background: #4EAEDD;
}
#elementToMove {width: 15px; height: 15px; position: absolute; background-color: #4EAEDD; border-radius: 50%;  /*    background-image: url(../img/arrow.png); background-repeat: no-repeat; background-position: 0px 0px; */  top: -7px;
}

/*Browser Management*/
.bm{position: relative;}
.bm .bm-view{background-color: #f6f6f6; color: #000000; border-radius: 5px; padding: 10px; margin-bottom: 15px; -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1); box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);}
.bm .bm-view ul.bmdetail{padding: 0px; margin: 0px; list-style: none;}
.bm .bm-view ul.bmdetail li{font-size: 13px; width: 49%; float: left; margin-right: 1%;}
.bm .bm-view ul.bmdetail li:last-child{width: 50%; margin-right: 0px;}
.bm .bm-view .bm-action{position: relative; margin: 15px 0px 5px;}
.bm .bm-view .bm-action ul{list-style: none; margin: 0px; padding: 0px;}
.bm .bm-view .bm-action ul li{width: 29%; margin-right: 1%; float: left;}
.bm .bm-view .bm-action ul li:last-child{width: 70%; margin-right: 0px; text-align: right; padding-top: 10px;}
.bm .bm-view .bm-action ul li a .fa{background-color: #fff; border: #2779A3 solid 1px; width: 35px; height: 35px; line-height: 35px; text-align: center; border-radius: 5px; font-size: 22px; color: #2779A3; margin-right: 7px; -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1); box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);}
.bm .bm-view .bm-action ul li a .fa:hover{background-color: #2779A3; color: #ffffff; }
.bm .bm-view .bm-action img{width: 50px; height: auto;}

.bmpopup{position: relative;}
.bmpopup .modal-header{ background-color: #0D1F3C; color: #fff; text-transform: capitalize;}
.bmpopup .modal-header button.close{color: #fff; opacity: 1; border: #fff solid 1px; border-radius: 50%; height: 35px; width: 35px; line-height: 35px; padding: initial; margin: 0px;}
.bmpopup .modal-header h5{font-size: 22px; font-weight: normal;}

.bmpopup .bm-view ul.bmdetail{padding: 0px; margin: 0px; list-style: none;}
.bmpopup .bm-view ul.bmdetail li{font-size: 13px; width: 49%; float: left; margin-right: 1%;}
.bmpopup .bm-view ul.bmdetail li:last-child{width: 50%; margin-right: 0px;}

.bmpopup .actionbutton{ position: relative; margin-top: 20px;}
.bmpopup .actionbutton .actbtn{border: #2779A3 solid 1px; border-radius: 5px; color: #2779A3 !important ; background-color: #ffffff; padding: 5px 30px; margin-right: 10px; font-size: 14px; -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1); box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);}
.bmpopup .actionbutton .actbtn .fa{margin-right: 5px; font-size: 18px;}
.bmpopup .actionbutton .actbtn:hover{border: #2779A3 solid 1px; border-radius: 5px; color: #ffffff !important; background-color: #2779A3}
.bmpopup .modal-footer{border: 0px; padding: 0px;}


#main {margin: 0px;}
#main #faq .card {margin-bottom: 10px;border: 0;}
#main #faq .card .card-header {border: 0; -webkit-box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5); box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5); border-radius: 2px; padding: 0;}
#main #faq .card .card-header .btn-header-link {color: #fff;display: block;text-align: left;background: #ffffff;color: #222;padding: 10px; border-bottom: #e6e6e6 solid 2px; font-size: 15px;}
#main #faq .card .card-header .btn-header-link.collapsed {background: #f2f4f8; color: #164065;border-bottom: #fff solid 2px;}
#main #faq .card .collapsing {background: #ffffff; line-height: 30px;}
#main #faq .card .collapse {border: 0;}
#main #faq .card .collapse.show {background: #ffffff;line-height: 30px;color: #222;}
#main #faq .card .card-header .btn-as-link {color: #fff;display: block;text-align: left;background: #ffffff; color: #222;padding: 10px; border-bottom: #e6e6e6 solid 2px; font-size: 15px; width: 100%}

@media only screen and (max-device-width: 480px) {
  body{background-size: cover;}
  .stepprogress{margin: 0px !important;}
}

.right-img-div {
    height: 120px;
    overflow: hidden;
    position: relative;
    width: 100%;	
}

.right-img-div-img {
    height: 100%;
    right: 0;
    top: 0;
}