<link rel="stylesheet" type="text/css" href="css/error.css">
<body class="loading">
  <h1>Bad Request..!<b> :(</b></h1>
  <h2></h2>
  <div class="gears">
    <div class="gear one">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <div class="gear two">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <div class="gear three">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </div>
  <script type="text/javascript" src="./webjars/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="./webjars/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript">
  $(function() {
	  setTimeout(function(){
	    $('body').removeClass('loading');
	  }, 1000);
	});
  </script>
</body>