<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <!-- Required meta tags -->
	<meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">

    <title>Error</title>

</head>

<body>

    <nav class="navbar navbar-dark sticky-top globalbg flex-md-nowrap p-0">
        <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3 logo"><img src="images/REL-ID_logo.png" /></a>

    </nav>
	<div class="container-fluid">
		<section class="h-100 mt-5">
			<header class="container h-100">
				<div class="d-flex align-items-center justify-content-center h-100">
					<div class="d-flex flex-column">
						<div th:if="${errorMessage == null}">
							<h1 class="text mx-auto p-5">Something went wrong. Please try again.</h1>
						</div>
						<div th:if="${errorMessage != null}">
							<h1 class="text mx-auto p-5" th:text="${errorMessage}"></h1>
						</div>
					</div>
				</div>
			</header>
		</section>
	</div>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
	<script type='text/javascript' src='./js/common.js'></script>

</body></html>
