<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}" />
    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">

    <title>Account Recovery Credential Activation</title>

</head>

<body>
    <nav class="navbar navbar-dark sticky-top globalbg flex-md-nowrap p-0">
        <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3 logo" href="#"><img src="./images/REL-ID_logo.png" /></a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse"
            data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

    </nav>
    <div class="container-fluid">
        <div class="row">

            <main role="main" class="maincontent ml-sm-auto tab-content d-none" id="password-reset">
                <!-- <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab"> -->
                <div class="pt-3 heading container-fluid">
                    <div class="row ">
                        <div class="col-md-12 ">
                            <h2 class="heading2 borderbot pb-2" th:inline="text"><span class=""><img
                                        src="images/other_login.png" /></span>[[${accountRecoverCredentialScreen_heading}]]</h2>
                        </div>
                    </div>
                </div>
                <div class="container-fluid pt-1 pb-2 mb-4 usermanagement">

                    <div class="bg-white shadow2 br-5 p-4">
                        <div class="row mb10">
                            <div class="col-md-6 br">
                                <div class="grayebg p10 br5 w-75">
                                    <form id="password_register_form">
                                        <div class="form-group mb-3">
                                            <label for="rp_username"
                                                th:text="${accountRecoverCredentialScreen_label_username}"></label>
                                            <input type="email" class="form-control textbox" id="rp_username" disabled
                                                autocomplete="off">
                                        </div>
                                        <div class="form-group mb-3">
                                            <label for="rp_password"
                                                th:text="${accountRecoverCredentialScreen_label_password}"></label>
                                            <!-- <a href="#"><u>View Password Policy</u></a> -->
                                            <a id="pass-policy-tooltip" class="d-none" data-toggle="tooltip"
                                                data-placement="top" title=""
                                                th:inline="text"><u>[[${accountRecoverCredentialScreen_href_passPolicy}]]</u></a>
                                            <input type="password" class="form-control textbox" id="rp_password"
                                                th:placeholder="${accountRecoverCredentialScreen_placeholder_username}"
                                                autocomplete="off">
                                            <div class="progress mt-1 d-none">
                                                <div class="progress-bar bg-danger" role="progressbar"
                                                    style="width: 100%" aria-valuenow="100" aria-valuemin="0"
                                                    aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="form-group mb-3">
                                            <label for="rp_confirm_password"
                                                th:text="${accountRecoverCredentialScreen_label_confirmPassword}"></label>
                                            <input type="password" class="form-control textbox" id="rp_confirm_password"
                                                th:placeholder="${accountRecoverCredentialScreen_placeholder_confirmPassword}"
                                                autocomplete="off">
                                        </div>
                                        <div class="form-group mb-3 text-center d-none" id="rp_password_error_div">
                                            <label for="rp_password_error" id="rp_password_error" class="text-danger"
                                                th:text="${accountRecoverCredentialScreen_label_passwordError}"></label>
                                        </div>
                                        <div class="row pt-3">
                                            <div class="col-md-6"><button type="button" disabled="disabled"
                                                    class="btn w-100 btnblue mb15" id="rp_register_button"
                                                    th:text="${accountRecoverCredentialScreen_button_reset}"></button></div>
                                            <div class="col-md-6 d-none"><button type="reset"
                                                    class="btn w-100 btnwhite mb15" id="rp_cancel_button"
                                                    th:text="${accountRecoverCredentialScreen_button_cancel}"></button>
                                            </div>
                                        </div>

                                    </form>
                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="text-center">
                                    <img src="images/webauthn_card.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </main>

            <main role="main" class="maincontent ml-sm-auto tab-content d-none" id="account-recovery-success">

                <div class="pt-3 heading container-fluid">

                </div>
                <div class="container-fluid pt-1 pb-2 mb-4 usermanagement">
                    <div class="bg-white shadow2 br-5 p-4">
                        <div class="row mb10 w-7">
                            <div class="col-md-12 ">
                                <div class="thankyou p10 br5 text-center">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    <h5 th:text="${accountRecoverCredentialScreen_success_thank_you_message}"></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

        </div>
    </div>

    <!-- information -->

    <form action="account-recovery-credential/submit-arc-form" method="post" class="d-none" id="submitARC">
        <input type="hidden" id="_csrf" name="_csrf" th:value="${_csrf.token}" />
        <input type="hidden" id="_csrf_header" name="_csrf_header" th:value="${_csrf.headerName}" />
        <input type="hidden" id="user_location" name="user_location" value="" />
        <input type="hidden" id="web_device_parameters" name="web_device_parameters" value="" />
    </form>

    <!-- Optional JavaScript -->

    <script th:inline="javascript">
         
           var arcToken = /*[[${arc_token}]]*/ null;
            
    </script>    

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script type="text/javascript" src="./webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./js/popper.min.js"></script>
    <!--    <script src="js/bootstrap.min.js"></script>-->
    <script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="./js/Fingerprint2.js"></script>
    <script type="text/javascript" src="./js/base64.js"></script>
    <script type="text/javascript" src="./js/base64url-arraybuffer.js"></script>
    <script type="text/javascript" src="./js/driver.js"></script>
    <script type="text/javascript" src="./js/ua-parser.min.js"></script>
    <script type="text/javascript" src="./js/sjcl.js"></script>
    <script type='text/javascript' src='./js/common.js'></script>
    <script type='text/javascript' src='./js/jsencrypt.min.js'></script>
    <script type='text/javascript' src='./js/jssdk.js'></script>
    <script type="text/javascript" src="./js/accountRecoveryCredential.js"></script>

</body>

</html>