<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
	<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>

    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="../images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bootstrap4-toggle.min.css">
    <link rel="stylesheet" href="../css/authFactorManagement.css">

    <title>Sign In Options</title>

</head>

<body>
   
     <!-- only chnage sticky-top to sticky-top-2 while make below as sticky header -->
    <nav class="navbar navbar-dark sticky-top globalbg flex-md-nowrap p-0">
        <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3 logo" href="#"><img
                src="../images/REL-ID_logo.png" /></a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse"
            data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <ul class="navbar-nav px-3 userdetail">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href=""><i class="fa fa-user-circle-o help" aria-hidden="true"></i></a>
            </li>
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#">
                    <span  th:text="'Welcome, ' + ${username}"></span>

                </a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="d-md-block bg-light sidebar collapse">
                <div class="sidebar-sticky pt-2">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">

                        <!-- <a class="nav-link " href="/relid/authserver/user-portal">
                            <img src="../images/fingerprint_left.png" />
                            Register Fido <span class="sr-only">(current)</span>
                        </a> -->
                        <a class="nav-link active" href="/relid/authserver/user-portal/auth-factor-management">
                            <!-- <img src="images/browser_icon.png" /> -->
                            <i class="fa fa-shield mt-2 pb-3" aria-hidden="true"
                                style="font-size:60px;color:white;"></i><br>
                            Sign In Options
                        </a>
                        <a class="nav-link " href="/relid/authserver/user-portal/browser-management">
                            <img src="../images/browser_icon.png" />
                            Remembered Browsers
                        </a>
                        <a class="nav-link " href="#" id="href-continue-id">
                            <i class="fa fa-arrow-right mt-2 pb-3" aria-hidden="true"
                                style="font-size:60px;color:white;"></i><br>
                            [[${'Continue to ' + clientName}]]
                        </a>
    					
                    </div>

                </div>
            </nav>

            <main role="main" class="maincontent1 ml-sm-auto tab-content" id="authFactorContent">
                <!-- <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                    aria-labelledby="v-pills-home-tab"> -->
                    <!-- <div
                        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-2 heading container-fluid borderbot">
                        <h2 class="heading2"><span class=""><i class="fa fa-shield" aria-hidden="true"
                            style="font-size:60px;width: 50px;"></i></span>Auth Factor management</h2>
                    </div> -->
                    <div class="pt-3 heading container-fluid">
                        <div class="row ">
                            <div class="col-md-12 ">
                                <h2 class="heading2 borderbot pb-2"><span class=""><img src="../images/fingerprint_top.png" /></span>Sign In Options</h2>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid pt-3 pb-2 mb-4 usermanagement">
                        <div class="pl-2 pr-2">
                            <div class="row mb-4">
                                <div class="col-md-12">
                                    <div class="bg-white shadow2 br-5 p-4">
                                        <div class="row">
                                        	<div class="col-md-6">
	                                            <h6>
	                                                FIDO Authenticators
	                                            </h6>  
                                            </div>

                                        	<div class="col-md-6 text-right">
	                                            <button type="button" id="fidoNonPlatformAuthBtn" class="btn btn-outline-menubar waves-effect" 
	                                                onclick="gotoFidoAuthKeyFidoRegisterFlow('authFactorContent')">
	                                                <i class="fa fa-plus" aria-hidden="true"></i>
	                                                Add New Key
	                                            </button>
                                            </div>
                                        </div>&nbsp;
                                        <div class="mx-auto p-3 d-none" id="noRegAuthFactorDiv">
                                            <h3 class="darkbluecol text-center"> No Registered Authentication Factors
                                            </h3>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div id="regAuthFactorDiv" class="mb10 row bm steps d-none">
                                        </div>

                                        <!-- Pagination UI -->
                                        <!-- <nav aria-label="Page navigation example" style="position:absolute; bottom:10px; right:25px;">
                                            <ul class="pagination">
                                              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                              <li class="page-item"><a class="page-link" href="#">1</a></li>
                                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                                              <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                            </ul>
                                        </nav> -->
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-4" id="otherAuthFactorParentDiv">
                                <div class="col-md-12">
                                    <div class="bg-white shadow2 br-5 p-4">
                                        <div class="row">
                                            <h6>
                                                Others
                                            </h6>
                                        </div>&nbsp;
                                        
                                        <div id="otherAuthFactorDiv" class="mb10 row bm steps d-none">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- </div> -->
        </div>
        </main>
    </div>
  





    <!-- Info Modal -->
    <div class="modal fade bd-example-modal-lg info-modal" id="info-modal" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content bmpopup">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Auth Factor details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="bm-view">
                                    <ul class="bmdetail">
                                        <li>Auth Type:</li>
                                        <li id="afm-authType"></li>
                                        <li>Status:</li>
                                        <li id="afm-authTypeStatus"></li>
                                        <li id="afm-createdTSLabel">Created TS:</li>
                                        <li id="afm-createdTS"></li>
                                        <!-- <li>Last Accessed: </li>
                                        <li id="afm-updatedTS"></li> -->
                                        <li id="afm-authFactorDescLabel">Auth Factor Description: </li>
                                        <li id="afm-authFactorDesc"></li>
                                        <li id="afm-authFactorNameLabel">Auth Factor Name: </li>
                                        <li id="afm-authFactorName" class="text-break"></li>
                                        <li> Enable Auth Factor: </li>
                                        <li id="afm-enabledAuthType"></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 text-center ">
                                <img class="mt-5" id="info-icon" src="" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    
                </div>

            </div>
        </div>
    </div> <!-- Modal -->

    <!--  Delete Modal -->
    <div class="modal fade bd-example-modal-lg delete-modal" id="delete-modal" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content bmpopup">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Confirm Deleting Registered Auth Factor</h5>
                    <button type="button" class="close" aria-label="Close" data-dismiss="modal" id="changestateclose-btn-delete">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="bm-view">
                                    <ul class="bmdetail">
                                        <div>Are you sure you want to delete this registered auth factor ?</div>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 text-center ">
                                <img id="delete-icon" class="mt-5" />
                            </div>
                        </div>
                    </div>
                    <div class="actionbutton text-center">
                        <button type="button" class="actbtn" data-dismiss="modal">Cancel</button>
                        <button type="button" class="actbtn confirm-delete" id="delete-btn" data-dismiss="modal">Confirm</button>
                    </div>
                </div>

                <div class="modal-footer">
                    <!--
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button> 
                    -->
                </div>

            </div>
        </div>
    </div>

    <!--  Change Auth Factor State Modal -->
    <div class="modal fade bd-example-modal-lg changestate-modal" id="changestate-modal" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered changestate-modal-dialog" role="document">
            <div class="modal-content bmpopup">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Confirm Changing State Of Registered Auth
                        Factor</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                        id="changestateclose-btn">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="bm-view">
                                    <ul class="bmdetail">
                                        <p>Are you sure you want to change the state of this registered auth factor ?
                                        </p>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 text-center ">
                                <img id="delete-icon" class="mt-5" />
                            </div>
                        </div>
                    </div>
                    <div class="actionbutton text-center">
                        <button type="button" class="actbtn" data-dismiss="modal"
                            id="changestatecancel-btn">Cancel</button>
                        <button type="button" class="actbtn confirm-delete" id="changestate-btn">Confirm</button>
                    </div>
                </div>

                <div class="modal-footer">
                    
                </div>

            </div>
        </div>
    </div>

    <!-- Info Modal -->
    <div class="modal fade bd-example-modal-lg info-modal" id="failedoperation-modal" tabindex="-1" role="dialog"
        aria-labelledby="failedoperationModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content bmpopup">
                <div class="modal-header">
                    <h5 class="modal-title" id="failedoperationModalCenterTitle"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="failedoperationclose-btn">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="bm-view">
                                    <p id="failedoperationMsg"></p>
                                </div>
                            </div>
                            <div class="col-md-4 text-center ">
                                <img class="mt-5" id="info-icon" src="" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    
                </div>

            </div>
        </div>
    </div>

    <main role="main" class="maincontent1 ml-sm-auto tab-content d-none" id="fidoAuthKeySetup">
        <div class="pt-3 heading container-fluid">
            <div class="row ">
                <div class="col-md-12 ">
                    <h2 class="heading2 borderbot pb-2">
                        <span class="">
                            <img src="../images/usb_key.png" />
                        </span>
                        [[${fidoAuthKeyRegScreen_heading}]]
                    </h2>
                </div>
            </div>
        </div>
        <div class="container-fluid pt-1 pb-2 mb-4 usermanagement">
            <div class="row mb-4">
                <div class="col-md-12">
                    <div class="bg-white shadow2 br-5 p-4" id="fidoAuthKeyFidoRegistrationDiv">
                        <div class="mx-auto p-3 d-none" id="fidoAuthKeyFidoStatus">
                            <div class="step-4 row mb-5">
                                <div class="col-md-12 p-3 text-center">
                                    <h3 class="darkbluecol text-center"></h3>
                                </div>
                                <div class="col-md-12 p-3 fido-reg-btn-div">
                                    <form>
                                        <div class="row p-3">
                                            <div class="col-md-6 text-center"><button type="button"
                                                    class="btn w-75 btnblue mb15 d-none"
                                                    id="fidoAuthKeyFidoRetry"
                                                    th:text="${fidoAuthKeyRegScreen_button_retry}"></button></div>
                                            <div class="col-md-6 text-center"><button
                                                    onclick="reloadFidoAndOtherAuthFactors();backToPrevious('authFactorContent', 'fidoAuthKeySetup');"
                                                    type="reset"
                                                    class="btn w-75 btnwhite mb15 fidoAuthKeyFido_back_button"
                                                    id="fidoAuthKeyFido_back_button"
                                                    th:text="${fidoAuthKeyRegScreen_button_goBack}"></button></div>
                                        </div>
                                    </form>
                                </div>
    
                            </div>
    
                        </div>
    
                        <div class="mb10 steps" id="fidoAuthKeyFidoPending">
    
                            <div class="step-1 row mb-5">
                                <div class="col-md-6 p-3 text-center">
                                    <p class="darkbluecol text-left" th:inline="text"><span
                                            class="darkbluebg text-white">1</span>
                                        [[${fidoAuthKeyRegScreen_paragraph_regStep1}]] </p>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="col-md-6 p-3">
                                    <div class="stepprogress pt-5 mr-auto ml-5">
                                        <div id="distanceContainer">
                                            <img src="../images/device.png" class="device" style="width: 18px; height:57px;"/>
                                            <img src="../images/browser.png" class="browser" style="width: 60px; height:54px;"/>
                                            <img src="../images/relid.png" class="relid" style="width: 54px; height:54px;"/>
                                            <div id="elementToMove"></div>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                            <div class="clearfix"></div>
                            <div class="step-2 row mb-5">
                                <div class="col-md-6 p-3">
                                    <h1 class="darkbluecol text-capitalize" th:inline="text"><span
                                            class="darkbluebg text-white">2</span>
                                        [[${fidoAuthKeyRegScreen_paragraph_regStep2}]] </h1>
                                </div>
                                <div class="col-md-6 p-3">
                                    <div class="stepprogress pt-5 mr-auto ml-5">
                                        <div id="distanceContainer">
                                            <img src="../images/device.png" class="device" style="width: 18px; height:57px;"/>
                                            <img src="../images/browser.png" class="browser" style="width: 60px; height:54px;"/>
                                            <img src="../images/relid.png" class="relid" style="width: 54px; height:54px;"/>
                                            <div id="elementToMove"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="step-3 row mb-5">
                                <div class="col-md-6 p-3">
                                    <h1 class="darkbluecol text-capitalize" th:inline="text"><span
                                            class="darkbluebg text-white">3</span>
                                        [[${fidoAuthKeyRegScreen_paragraph_regStep3}]] </h1>
                                </div>
                                <div class="col-md-6 p-3">
                                    <div class="stepprogress pt-5 mr-auto ml-5">
                                        <div id="distanceContainer">
                                            <img src="../images/device.png" class="device" style="width: 18px; height:57px;"/>
                                            <img src="../images/browser.png" class="browser" style="width: 60px; height:54px;"/>
                                            <img src="../images/relid.png" class="relid" style="width: 54px; height:54px;"/>
                                            <div id="elementToMove"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="step-4 row mb-5">
                                <div class="col-md-6 p-3">
                                    <form>
                                        <div class="row p-3">
                                            <div class="col-md-6 text-center"><button type="button"
                                                    class="btn w-75 btnblue mb15"
                                                    id="fidoAuthKeyFido_authenticate"
                                                    th:text="${fidoAuthKeyRegScreen_button_register}"></button></div>
                                            <div class="col-md-6 text-center"><button
                                                    onclick="reloadFidoAndOtherAuthFactors();backToPrevious('authFactorContent', 'fidoAuthKeySetup');"
                                                    type="reset"
                                                    class="btn w-75 btnwhite mb15 fidoAuthKeyFido_back_button"
                                                    id="fidoAuthKeyFido_back_button"
                                                    th:text="${fidoAuthKeyRegScreen_button_goBack}"></button></div>
                                        </div>
                                    </form>
                                </div>
    
                            </div>
    
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <form id="theForm" method="post" action="get-token" class="sticky-top">
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
	</form>

    <script src="../js/jquery-3.5.1.slim.min.js"></script>
    <script type="text/javascript" src="../webjars/jquery/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>

    <script th:inline="javascript">
        /*<![CDATA[*/
          
           var deviceRoamingRegistrationSuccessMsg = /*[[${registerScreen_text_deviceRoamingRegistrationSuccessMsg}]]*/ null;
           var deviceRegistrationSuccessMsg = /*[[${registerScreen_text_deviceRegistrationSuccessMsg}]]*/ null;
           var deviceRegistrationWaitMsg = /*[[${registerScreen_text_deviceRegistrationWaitMsg}]]*/ null;
           var deviceRegistrationNotRegisterMsg = /*[[${registerScreen_text_deviceRegistrationNotRegisterMsg}]]*/ null;
           var deviceAuthenticationMsg = /*[[${registerScreen_text_deviceAuthenticationMsg}]]*/ null;
           var deviceEnrollmentSuccessMsg = /*[[${registerScreen_text_deviceEnrollmentSuccessMsg}]]*/ null;
           var unableToPerformFIDORgistrationMsg = /*[[${registerScreen_text_unableToPerformFIDORgistrationMsg}]]*/ null;
           var username = /*[[${username}]]*/ null;

         /*]]>*/
    </script>
    
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/ua-parser.min.js"></script>
    <script type="text/javascript" src="../js/Fingerprint2.js"></script>
    <script type="text/javascript" src="../js/base64.js"></script>
    <script type="text/javascript" src="../pkijs/asn1.js"></script>
    <script type="text/javascript" src="../pkijs/x509_schema.js"></script>
    <script type="text/javascript" src="../pkijs/x509_simpl.js"></script>
    <script type="text/javascript" src="../js/cbor.js"></script>
    <script type="text/javascript" src="../js/base64url-arraybuffer.js"></script>
    <script type="text/javascript" src="../js/driver.js"></script>

    <script type="text/javascript" src="../js/sjcl.js"></script>
    <script type='text/javascript' src='../js/common.js'></script>
    <script type='text/javascript' src='../js/jsencrypt.min.js'></script>
    <script type="text/javascript" src="../js/jssdk.min.js"></script>
    <script type="text/javascript" src="../js/authFactorManagement.js"></script>
    <script type="text/javascript" src="../js/bootstrap4-toggle.min.js"></script>

</body>

</html>