<!doctype html>
<html  xmlns:th="http://www.thymeleaf.org" lang="en">
  <head>
    <!-- Required meta tags -->
	<meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
	<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>

    <link rel="shortcut icon" href="../images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">

    <title>Browser Management</title>


</head>

<body>
   
     <!-- only chnage sticky-top to sticky-top-2 while make below as sticky header -->
    <nav class="navbar navbar-dark sticky-top globalbg flex-md-nowrap p-0">
        <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3 logo" href="#"><img
                src="../images/REL-ID_logo.png" /></a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse"
            data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <ul class="navbar-nav px-3 userdetail">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href=""><i class="fa fa-user-circle-o help" aria-hidden="true"></i></a>
            </li>
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#">
                    <span  th:text="'Welcome, ' + ${username}"></span>
                    
                </a>
            </li>
        </ul>
    </nav>


    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="d-md-block bg-light sidebar collapse">
                <div class="sidebar-sticky pt-2">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">

                        <!-- <a class="nav-link " href="/relid/authserver/user-portal">
                            <img src="../images/fingerprint_left.png" />
                            Register Fido <span class="sr-only">(current)</span>
                        </a> -->
                        <a class="nav-link " href="/relid/authserver/user-portal/auth-factor-management">
                            <i class="fa fa-shield mt-2 pb-3" aria-hidden="true" style="font-size:60px;color:white;"></i><br>
                            Sign In Options
                        </a>
                        <a class="nav-link active" href="/relid/authserver/user-portal/browser-management">
                            <img src="../images/browser_icon.png" />
                            Remembered Browsers
                        </a>
                        
                        <a class="nav-link " href="#" id="href-continue-id">
                            <i class="fa fa-arrow-right mt-2 pb-3" aria-hidden="true"
                                style="font-size:60px;color:white;"></i><br>
                            [[${'Continue to ' + clientName}]]
                        </a>
                        
                    </div>

                </div>
            </nav>

            <main role="main" class="maincontent1 ml-sm-auto tab-content" id="v-pills-tabContent">
                <!-- <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                    aria-labelledby="v-pills-home-tab"> -->
                    <div class="pt-3 heading container-fluid">
                        <div class="row ">
                            <div class="col-md-12 ">
                                <h2 class="heading2 borderbot pb-2"><span class=""><img src="../images/browser_icon.png" /></span>Browser Management</h2>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-2 heading container-fluid borderbot">
                        <h2 class="heading2"><span class=""><img src="../images/browser_icon.png"
                                    style="width: 50px;" /></span>Browser Management</h2>
                    </div> -->
                    <div  id="browser_list_fragment" class="container-fluid pt-1 pb-2 mb-4 usermanagement">
                        <!-- <div class="pl-2 pr-2"> -->
                            <div class="row mb-4">
                                <div class="col-md-12">
                                    <div class="bg-white shadow2 br-5 p-4">
                                        <div class="mb10 row bm steps">

                                            <div class="mx-auto p-3" th:if="${browsers.size() == 0}">
                                                <h3 class="darkbluecol text-center"> No browsers available</h3>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div th:else th:each="browser : ${browsers}" class="col-md-3">

                                                <div class="bm-view">
                                                    <ul class="bmdetail" th:id="${browser.userBrowser.webDeviceUuid}">
                                                        <li>Browser Name:</li>
                                                        <li th:id="'name' + ${browser.userBrowser.webDeviceUuid}">Chrome</li>
                                                        <li>Base OS:</li>
                                                        <li th:id="'os' + ${browser.userBrowser.webDeviceUuid}">Macintosh</li>
                                                        <li>Created TS:</li>
                                                        <li th:id="'cdate' + ${browser.userBrowser.webDeviceUuid}"/>
                                                        <li>Last Accessed: </li>
                                                        <li th:id="'ldate' + ${browser.userBrowser.webDeviceUuid}"/>
                                                        
                                                    </ul>
                                                    <div class="clearfix"></div>
                                                    <div class="bm-action">
                                                        <ul>
                                                            <li><img th:id="'icon' + ${browser.userBrowser.webDeviceUuid}" src="../img/browser.png" /></li>
                                                            <li>
                                                                <!-- <a href="#info-modal" data-toggle="modal" th:attr="data-platform=${browser.webDevMaster.webDeviceParameters.platform}, data-browsername=${browser.webDevMaster.webDeviceParameters.userAgent}, data-createdts=${browser.userBrowser.createdTs},data-lastts=${browser.userBrowser.lastLoginTs}, data-status=${browser.userBrowser.status}" data-target="#info-modal"><i class="fa fa-search" aria-hidden="true"></i></a> -->
                                                                <a href="#info-modal" data-toggle="modal" th:attr="data-platform=${browser.webDevMaster.webDeviceParameters.platform}, data-browsername=${browser.webDevMaster.webDeviceParameters.userAgent}, data-createdts=${browser.userBrowser.createdTs},data-lastts=${browser.userBrowser.lastLoginTs}, data-status=${browser.userBrowser.status}" data-target="#info-modal"><i class="fa fa-info" aria-hidden="true"></i></a>
                                                                <a href="#delete-modal" data-toggle="modal" th:attr="data-uuid=${browser.userBrowser.webDeviceUuid}, data-name=${username}, data-browsername=${browser.webDevMaster.webDeviceParameters.userAgent}" data-target="#delete-modal"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                                            </li>
                                                        </ul>
                                                        <div class="clearfix"></div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>


                        <!-- </div> -->
                    </div>
                <!-- </div> -->
            </main>
        </div>
    </div>


    <div class="modal fade bd-example-modal-lg" id="info-modal" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content bmpopup">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Browser details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="bm-view">
                                    <ul class="bmdetail">
                                        <li>Browser Name:</li>
                                        <li id="br-name"></li>
                                        <li>Base OS:</li>
                                        <li id="br-platform"></li>
                                        <li>Created TS:</li>
                                        <li id="br-created"></li>
                                        <li>Last Accessed: </li>
                                        <li id="br-last"></li>
                                        <li>Status:</li>
                                        <li id="br-status"></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 text-center ">
                                <img class="mt-4" id="info-icon" src="../img/chrome.png" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    
                </div>

            </div>
        </div>
    </div>

    <!--  Delete Modal -->
    <div class="modal fade bd-example-modal-lg delete-modal" id="delete-modal" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content bmpopup">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Confirm deleting browser</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="bm-view">
                                    <ul class="bmdetail">
                                        <div>Are you sure you want to delete this browser ?</div>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4 text-center ">
                                <img id="delete-icon" class="mt-4" />
                            </div>
                        </div>
                    </div>
                    <div class="actionbutton text-center">
                        <button type="button" class="actbtn" data-dismiss="modal">Cancel</button>
                        <button type="button" class="actbtn confirm-delete" onclick="deleteBrowser()">Confirm</button>
                    </div>
                </div>

                <div class="modal-footer">

                </div>

            </div>
        </div>
    </div>
    
    <form id="theForm" method="post" action="get-token" class="sticky-top">
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
	</form>


    <script src="../js/jquery-3.5.1.slim.min.js"></script>
    <script type="text/javascript" src="../webjars/jquery/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/ua-parser.min.js"></script>
    <script type='text/javascript' src='../js/common.js'></script>
    <script type="text/javascript" src="../js/browser_management.js"></script>
    

<script type="text/javascript" th:inline="javascript">
const browsers = [[${browsers}]];
	
</script>
</body>

</html>
