<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
	<meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>

    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="../images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">

    <title th:text="${registerFidoConsentScreen_title_fido_enroll}" />

</head>

<body>
    <nav class="navbar navbar-dark sticky-top globalbg flex-md-nowrap p-0">
        <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3 logo"><img src="../images/REL-ID_logo.png" /></a>
        
        <ul class="navbar-nav px-3 userdetail">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href=""><i class="fa fa-user-circle-o help" aria-hidden="true"></i></a>
            </li>
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#">
                    <span  th:text="'Welcome, ' + ${username}"></span>

                </a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">

            <main role="main" class="maincontent ml-sm-auto tab-content" id="v-pills-tabContent">

                <div class="pt-3 heading container-fluid">
                    <form method="post" action="get-token" id="getTokenForm">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                        <input type="submit" style="display:none" />
                    </form>
                </div>
                <div class="container-fluid pt-1 pb-2 mb-4 usermanagement">
                    <div class="bg-white shadow2 br-5 p-4">
                        <div class="row mb10 w-7">
                            <div class="col-md-12 ">
                                <div class="thankyou p10 br5 text-center">
                                    <img id="fidoIcon" class="mb-4 mt-4 usbkey2" style="max-width: 50%; height: auto;"/>

                                    <h4 th:text="${registerFidoConsentScreen_heading_fido_enroll_consent}" />
                                    <div class="text-center p-3">
                                                            <button type="button" class="btn w180 btnblue mb15 mr-3" id="just_load_please" onclick="window.location.href='/relid/authserver/user-portal'" th:text="${registerFidoConsentScreen_button_fido_enroll_consent_yes}" />
                                                            <button type="reset" class="btn w180 btnwhite mb15 mr-3" onclick="submitGetTokenForm()" th:text="${registerFidoConsentScreen_button_fido_enroll_consent_no}" />
                                                            <button type="reset" class="btn w180 btnwhite mb15 d-none" onclick="updateUserOptedOutForFidoRegistrationForBrowser(true)" th:text="${registerFidoConsentScreen_button_fido_enroll_consent_skip}" />
                                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="../js/jquery-3.5.1.slim.min.js"></script>
    <script type="text/javascript" src="../webjars/jquery/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/ua-parser.min.js"></script>
    <script type="text/javascript" src="../js/Fingerprint2.js"></script>
    <script type="text/javascript" src="../js/sjcl.js"></script>
    <script type='text/javascript' src='../js/common.js'></script>
    <script type="text/javascript" src="../js/register.js"></script>

</body></html>
