<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}" />
    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="./css/user_registration.css"> -->
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">

	<title th:text="${login_title_name}"></title>

</head>

<body>
	<nav class="navbar navbar-dark sticky-top globalbg flex-md-nowrap p-0">
		<a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3 logo"><img src="images/REL-ID_logo.png" /></a>
		<!--
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
-->

		<!-- <ul class="navbar-nav px-3 userdetail">
			<li class="nav-item text-nowrap"><a class="nav-link" href=""><i
					class="fa fa-user-circle-o help" aria-hidden="true"></i></a></li>
			<li class="nav-item text-nowrap"><a class="nav-link"> <span>Welcome, Username</span>

			</a></li>
		</ul> -->
	</nav>


	<div class="d-none" id="SignIn_Div">
		<div class="container-fluid">
			<div class="row">
				<main role="main" class="maincontent ml-sm-auto tab-content"
					id="v-pills-tabContent">
					<div class="pt-3 heading container-fluid">
						<div class="row ">
							<div class="col-md-12">
								<h2 class="heading2 borderbot pb-2">
									<span><img
										src="images/other_login.png" /></span>
										[[${initialSignInScreen_heading_heading}]]
								</h2>
							</div>
						</div>
					</div>

					<div class="container-fluid pt-1 pb-2 mb-4 usermanagement">

						<div class="bg-white shadow2 br-5 p-4">
							<div class="row mb10">
								<div class="col-md-6 br">
									<div class="grayebg p10 br5 w-75">
										<form id="password_sign_in_form">
											<div class="form-group mb-3">
												<label for="username">
													<!-- th:text="Username" --> <!-- FIXME -->
													Username</label>
												<input type="text" class="form-control textbox"
													id="username" th:placeholder="${initialSignInScreen_placeholder_usename}"
													autocomplete="off">
											</div>
											<div class="form-group mb-3 d-none" id="passwordDiv">
												<label for="password" th:text="${passwordScreen_label_password}" /> <!-- FIXME -->
												
												<input type="password"
													class="form-control textbox" id="password"
													th:placeholder="${passwordScreen_placeholder_password}" autocomplete="off">
											</div>

											<div id="signInError"
												class="d-none text-center mb-3 message-error text-danger"></div>
											<div id="passError"
												class="d-none text-center mb-3 message-error text-danger"></div>

											<div class="form-check mb20 checekbox rememberMeIdDiv d-none">
												<input class="form-check-input rememberMe" type="checkbox"
													id="rememberMeId" autocomplete="off">
												<label class="form-check-label" for="rememberMeId">
													[[${passwordScreen_label_rememberMe}]]
													<span>[[${passwordScreen_label_rememberMeWarnMsg}]]</span>
												</label>
											</div>

											<div id="passAttemptCount"
												class="d-none text-center mb-3 message-attempt-counter"></div>

											<div class="row p-3">
													<button type="button" class="btn w180 btnblue mb15 mr-3"
														id="signin" onclick="handleUserNameSubmit()"
														th:text="${initialSignInScreen_button_signIn}"></button>
													<button type="reset" class="btn w180 btnwhite mb15 d-none"
														id="go-back-signin"
														onclick="navigateBackToUserSelection()"
														th:text="${initialSignInScreen_button_goBack}"></button>
													<button type="reset" class="btn w180 btnwhite mb15 d-none"
														id="pwdGoBack" th:text="${initialSignInScreen_button_goBack}"></button>	
											</div>
											<span>
												<a href="#" class="text-dark cursor-pointer d-none" id="forgotPasswordLink" onclick="" th:text="${forgot_password_link}"></a>
											</span>
										<div class="row p-3" id="userPortalDiv">

											<span
												th:if="${isUserPortalLogin == null and isManageAccountSecurityEnabled == true}">
												<a href="#" class="text-dark cursor-pointer"
												id="userPortal" onclick="userPortalLogin()"
												th:text="${initialSignInScreen_href_manageSecurityPref}"></a>
											</span>
											<span>
												<a href="#" class="text-dark cursor-pointer" onclick="forgotUsernamePortol()" th:text="${forgot_username_link}"></a>
											</span>

		                                    <span th:if="${showLoginErrorMsg == true}" class="justify-content-center text-center m-auto">
		                                        <div id="loginErrorMsg" class="mb-3 message-error text-danger" th:text="${login_error_msg}" />
		                                    </span>

										</div>

										</form>
									</div>

								</div>

								<div class="col-md-6">
									  <div class="text-center">
                                    <img src="images/webauthn_card.png" class=""/>
                                </div>
								</div>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>

	</div>
	
	<!-- Code for Forgot Username screen -->
	<div class="d-none" id="forgotUsernameDiv">

		<div class="container-fluid">
			<div class="row">

				<main role="main" class="maincontent ml-sm-auto tab-content"
					id="v-pills-tabContent">

					<div class="pt-3 heading container-fluid">
						<div class="row ">
							<div class="col-md-12">
								<h2 class="heading2 borderbot pb-2"
									>
									<span class="icon48"><img src="images/other_login.png" /></span>
									[[${forgot_username_heading}]]
								</h2>
							</div>
						</div>
					</div>

					<div class="container-fluid pt-1 pb-2 mb-4 usermanagement">
						<div class="bg-white shadow2 br-5 p-4">
							<div class="row mb10">
								<div class="col-md-6 br">
									<div class="grayebg p10 br5 w-75">
										<form id="forgot_username_form_id">
											<div class="input-group input-group-sm mb-3">
												  <div class="input-group-prepend">
												    <label class="input-group-text" for="forgotUsernameOption">Choose</label>
												  </div>
												  <select name="forgotUsernameOption" class="form-control" id="forgotUsernameOption">
												    <option selected th:value="${forgot_username_mobile_value}">[[${forgot_username_mobile_option}]]</option>
												    <option th:value="${forgot_username_email_value}">[[${forgot_username_email_option}]]</option>
												  </select>
											</div>
											<div class="form-group mb-3 w-100">
												<label for="forgotUserNameInput" id="fogotUsernameInputLable" th:text="${forgot_username_mobile_number_input_label}"></label>
												<input name="forgotUserNameInput" id="forgotUserNameInput" type="tel"  th:placeholder="${forgot_username_mobile_number_placeholder}" maxlength="10" class="form-control textbox " autocomplete="off">
											</div>
											
											<div class="container">
												<div id="forgotUsernameError" class="d-none text-center mb-3 message-error text-danger"></div>
												<div class="spinner d-none" id="forgotUserNameLoader">
				                                    <div class="bounce1"></div>
				                                    <div class="bounce2"></div>
				                                    <div class="bounce3"></div>
				                                </div>
												<div class="row justify-content-center mb-3">
													<button type="button" id="forgotUsernameSubmit" onclick="submitForgotUsername()" class="btn w180 btnblue mb15 mr-3" th:text="${forgot_username_submit_button}"></button>
													<button type="reset" class="btn w180 btnwhite mb15" id="" onclick="navigateToLoginPage()" th:text="${forgot_username_go_back_btn}"></button>
												</div>
											</div>
										</form>
									</div>

								</div>

								<div class="col-md-6 justify-content-center align-self-center">
								
								<div class="thankyou text-center p10 br5 " >
											<i class="fa fa-mobile" aria-hidden="true"></i>
										</div>
										
										<div class="darkbluebg p-4 br-5 mb-4 text-center w-90 m-auto"
											style="margin-bottom: 10px !important">
											<h5 class="text-white" th:text="${forgot_username_screen_msg}"></h5>
											<div class="clearfix"></div>
										</div>
								</div>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>
	</div>
	
	
	<!-- Success Screen for forgot username -->
	<div class="d-none" id="successSentUserNameDiv">

		<div class="container-fluid">
			<div class="row">

				<main role="main" class="maincontent ml-sm-auto tab-content"
					id="v-pills-tabContent">

					<div class="pt-3 heading container-fluid">
						<div class="row ">
							<div class="col-md-12">
								<h2 class="heading2 borderbot pb-2"
									>
									<span class="icon48"><img src="images/other_login.png" /></span>
									[[${success_label}]]
								</h2>
							</div>
						</div>
					</div>

					<div class="container-fluid pt-1 pb-2 mb-4 usermanagement">
						<div class="bg-white shadow2 br-5 p-4">
							<div class="row mb10">
								<div class="col-md-12 justify-content-center align-self-center">
									<div class="thankyou text-center p10 br5 " >
										<i class="fa fa-check" aria-hidden="true"></i>
									</div>
										<div class="darkbluebg p-4 br-5 mb-4 text-center w-50 m-auto"
											style="margin-bottom: 10px !important">
											<h5 class="text-white" th:text="${forgot_username_success_msg}"></h5>
											<div class="clearfix"></div>
										</div>
										<button type="button" id="" onclick="navigateToLoginPage()" class="btn w180 btnblue mb15 mr-3" th:text="${back_to_login}"></button>
								</div>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>
	</div>


	<!-- Code for Sign in with mobile Screen Screen Start-->
	<div class="d-none" id="MobileLogInDiv">

		<div class="container-fluid">
			<div class="row">

				<main role="main" class="maincontent ml-sm-auto tab-content"
					id="v-pills-tabContent">

					<div class="pt-3 heading container-fluid">
						<div class="row ">
							<div class="col-md-12">
								<h2 class="heading2 borderbot pb-2"
									>
									<span class="icon48"><img src="images/other_login.png" /></span>
									[[${totpScreen_heading_heading}]]
								</h2>
							</div>
						</div>
					</div>

					<div class="container-fluid pt-1 pb-2 mb-4 usermanagement">
						<div class="bg-white shadow2 br-5 p-4">
							<div class="row mb10">
								<div class="col-md-6 br">
									<div class="grayebg p10 br5 w-75">
										<form id="totp_auth_form">
											<div class="form-group mb-3">
												<label for="totpUsername">
													<!-- th:text="Username" --> <!-- FIXME -->
													Username</label>
												<input type="email" class="form-control textbox"
													id="totpUsername" th:placeholder="${totpScreen_placeholder_usename}" autocomplete="off">
											</div>

											<div id="totpUserError"
												class="d-none text-center mb-3 message-error text-danger"></div>

											<div class="form-group mb-3">
												<label for="exampleInputPassword1">Authentication
													code</label> <input type="password" class="form-control textbox"
													id="exampleInputPassword1"
													th:placeholder="${totpScreen_placeholder_password}" autocomplete="off">
											</div>

                                    		<div id="totpError" class="d-none text-center mb-3 message-error text-danger"></div>

											<div class="form-check mb20 checekbox rememberMeIdDiv">
												<input class="form-check-input rememberMe" type="checkbox"
													name="rememberMe" value="false"
													id="rememberMeTotpId" autocomplete="off">
												<label class="form-check-label" for="rememberMeTotpId">
													[[${totpScreen_label_rememberMe}]]
													<span>[[${passwordScreen_label_rememberMeWarnMsg}]]</span>
												</label>
											</div>

											<div id="totpAttemptCount"
												class="d-none text-center mb-3 message-attempt-counter"></div>

											<div class="row p-3">
													<button type="button" class="btn w180 btnblue mb15 mr-3" id="totpSubmitButton"
														onclick="submitTOTP()"
														th:text="${totpScreen_button_login}"></button>
													<button type="reset" class="btn w180 btnwhite mb15"
														id="totpGoBack" th:text="${totpScreen_button_goBack}"></button>
											</div>
										</form>
										<span>
											<a href="#" class="text-dark cursor-pointer" id="" onclick="" th:text="${forgot_totp_link}"></a>
										</span>										
									</div>

								</div>

								<div class="col-md-6 justify-content-center align-self-center">
								
								<div class="thankyou text-center p10 br5 " >
											<i class="fa fa-mobile" aria-hidden="true"></i>
										</div>
										
									<th:block th:each="msg : ${totpScreen_bluebox_msgs}">
										<div class="darkbluebg p-4 br-5 mb-4 text-center w-90 m-auto"
											style="margin-bottom: 10px !important">
											<h5 class="text-white" th:text="${msg}"></h5>
											<div class="clearfix"></div>
										</div>
	
										<!-- <div class="bgdgray p10 br5 text-center w-90 m-auto mb-2 d-none"
											style="height: 120px">
											<h4>IMAGE</h4>
										</div> -->
									</th:block>

								</div>
							</div>
						</div>
					</div>

				</main>
			</div>
		</div>

	</div>

	<div class="d-none" id="LoginWithSecurityDiv">


		<div class="container-fluid">
			<div class="row">

				<main role="main" class="maincontent ml-sm-auto tab-content"
					id="v-pills-tabContent">

					<div class="pt-3 heading container-fluid">
						<div class="row ">
							<div class="col-md-12 ">
								<h2 class="heading2 borderbot pb-2"
									>
									<span class=""><img src="images/other_login.png" /></span>
									[[${fidoScreen_heading_heading}]]
								</h2>
							</div>
						</div>
					</div>
					<div class="container-fluid pt-1 pb-2 mb-4 usermanagement">

						<div class="bg-white shadow2 br-5 p-4">
							<div class="row mb10">
								<div class="col-md-6 br">
									<div class="grayebg p10 br5 w-75">
										<form id="fido_submit_form">

											<div class="form-group">
												<label for="fidoUsername"
													th:text="${fidoScreen_placeholder_usename}"></label>
												<input type="text" class="form-control textbox"
													id="fidoUsername"
													th:placeholder="${fidoScreen_placeholder_usename}" autocomplete="off">
											</div>

												<div class="form-check mb20 checekbox rememberMeIdDiv">
													<input class="form-check-input rememberMe" type="checkbox"
														name="rememberMe" value="false"
														id="rememberMeFidoId" autocomplete="off">
													<label class="form-check-label" for="rememberMeFidoId">
														[[${fidoScreen_label_rememberMe}]]
														<span>[[${passwordScreen_label_rememberMeWarnMsg}]]</span>
													</label>
												</div>

												<div id="fidoAttemptCount"
													class="d-none text-center mb-3 message-account-chooser"></div>

                                <div class="spinner">
                                    <div class="bounce1"></div>
                                    <div class="bounce2"></div>
                                    <div class="bounce3"></div>
                                </div>
			                                <div class="spinner-text error text-center text-danger" th:text="${fidoScreen_div_errMsg}" />
			                               <!--  <div class="spinner-text success" th:text="${fidoScreen_div_successMsg}" /> -->


											<p class="mb20">
												<!-- <a href="#" class="text-dark"><i
													class="fa fa-angle-right" aria-hidden="true"></i> Get a
													verification code by EMAIL </a> -->
												<div class="spinner-text pt-2" id="retryFido">
					                                <i
													class="fa fa-angle-right" aria-hidden="true"></i> <a href="#" class="text-dark" onclick="navigateToFido()" th:text="${fidoScreen_href_retryFido}"></a>
					                            </div>

											</p>

													<button type="button" class="btn w180 btnblue mb15 mr-3"
														id="fidoSubmit" onclick="navigateToFido('MobileLogInDiv')"
														th:text="${fidoScreen_button_login}"></button>
													<button type="button" class="btn w180 btnwhite mb15"
														id="fidoGoBack"
														onclick="navigateToOtherSignInOption('LoginWithSecurityDiv', 'fido', 
                                                             'navigateToFidoBack(&quot;SignInoptionDiv&quot;)')"
														th:text="${fidoScreen_button_otherSignInOptions}"></button>
										</form>

										<span>
											<a href="#" class="text-dark cursor-pointer" onclick="" th:text="${forgot_link_for_fido}"></a>
										</span>

									</div>
								</div>
								<div class="col-md-6">
									<div class="text-center">
										<img src="images/device_image.png" />
									</div>
								</div>
							</div>
						</div>

					</div>

				</main>
			</div>
		</div>

	</div>

	<div class="d-none" id="LoginWithSelectAccountDiv">


		<div class="container-fluid">
			<div class="row">
				<main role="main" class="maincontent ml-sm-auto tab-content"
					id="v-pills-tabContent">

					<div class="pt-3 heading container-fluid">
						<div class="row ">
							<div class="col-md-12 ">
								<h2 class="heading2 borderbot pb-2">
									<span class="icon48"><img src="images/other_login.png" /></span>
									[[${accountChooser_heading_heading}]]
								</h2>
							</div>
						</div>

					</div>
					<div class="container-fluid pt-1 pb-2 mb-4 usermanagement">

						<div class="bg-white shadow2 br-5 p-4">
							<div class="row mb10 w-7">
								<div class="col-md-6 br">
									<div class="useraccountbg p10 br5 w-90">
										<p class="p-2  mb-0">
											<strong class="bigText17" th:text="${accountChooser_div_accountSelectionMsg}"></strong>
											<br>
											Or <strong><u> 
                            	<a href="#" class="mb10 text-dark" onclick="navigateBackToSignIn()" th:text="${'Click here to ' + accountChooser_href_signInDifferentAcc}">
                            		<i class="fa fa-angle-right" aria-hidden="true"></i>
                            	</a>
                            	</u></strong>
										</p>

										<div class="useraccount" id="useraccount">										
										
											<div id="accountMsg"
												class="d-none text-center mb-3 message-account-chooser"></div>
										</div>
										<div class="row p-3">

											<span
												th:if="${isUserPortalLogin == null and isManageAccountSecurityEnabled == true}">
												<a href="#" class="text-dark btn-sm btn-block"
												id="userPortal" onclick="userPortalLogin()"
												th:text="${accountChooser_href_manageSecurityPref}"></a>
											</span>

				                            <span th:if="${showLoginErrorMsg == true}" class="justify-content-center text-center m-auto">
				                                <div id="accountErrorMsg" class="mb-3 message-error text-danger" th:text="${login_error_msg}" />
				                            </span>

										</div>
									</div>


									<!-- <p class="text-right pr-3">
										<a href="#" class="text-dark" onclick="navigateBackToSignIn()"
											th:text="${accountChooser_href_signInDifferentAcc}"> <i
											class="fa fa-angle-right" aria-hidden="true"></i>
										</a>
									</p> -->

								</div>



							<div class="col-md-6">
								<div class="text-center">
									<img src="images/webauthn_card.png" class=""/>
								</div>


							</div>


							</div>
						</div>
					</div>
			</div>

			</main>
		</div>

	</div>






	<div class="d-none" id="SignInoptionDiv">

		<div class="container-fluid">
			<div class="row">

				<main role="main" class="maincontent ml-sm-auto tab-content"
					id="v-pills-tabContent">
					<div class="pt-3 heading container-fluid">
						<div class="row ">
							<div class="col-md-12 ">
								<h2 class="heading2 borderbot pb-2"
									>
									<span class=""><img src="images/other_login.png" /></span>
									[[${signInOptionsScreen_heading_heading}]]
								</h2>
							</div>
						</div>
					</div>
					<div class="container-fluid pt-1 pb-2 mb-4 usermanagement">
						<div class="bg-white shadow2 br-5 p-4">
							<div class="row mb10">
								<div class="col-md-12 ">
									<div class="grayebg p10 br5 signinoption">

										<ul>

											<li id="fidoSignIn" class="d-none"
												onclick="navigateToFido('SignInoptionDiv')"><a href="#"><img
													src="./img2/device.png">
													<div class="copy">
														<h5 th:text="${signInOptionsScreen_heading_fidoHeading}"></h5>
														<p
															th:text="${signInOptionsScreen_paragraph_fidoDescription}" />
													</div> </a></li>

											<li id="relidVerifySignIn" class="d-none"
												onclick="authenticateRelIdVerify('SignInoptionDiv')"><a
												href="#"><img src="./images/bell.png" width="50">
													<div class="copy">
														<h5
															th:text="${signInOptionsScreen_heading_relidVerifyHeading}"></h5>
														<p
															th:text="${signInOptionsScreen_paragraph_relidVerifyDescription}" />
													</div> </a></li>

											<li id="smsOtpSignIn" class="d-none"
												onclick="navigateToSmsOtp('SignInoptionDiv')"><a
												href="#"><img src="./images/sms.png">
													<div class="copy">
														<h5 th:text="${signInOptionsScreen_heading_smsOtpHeading}"></h5>
														<p
															th:text="${signInOptionsScreen_paragraph_smsOtpDescription}" />
													</div> </a></li>

											<li id="emailOtpSignIn" class="d-none"
												onclick="navigateToEmailOtp('SignInoptionDiv')"><a
												href="#"><img src="./images/mail.png">
													<div class="copy">
														<h5 th:text="${signInOptionsScreen_heading_emailOtpHeading}"></h5>
														<p
															th:text="${signInOptionsScreen_paragraph_emailOtpDescription}" />
													</div> </a></li>
										</ul>
										<div class="p-1 m-1">
									        <a class="text-dark cursor-pointer" th:text="${cant_access_any_authorization}"></a>
									    </div>
										<div class="col-md-12 text-center p-1">
											<button type="button" class="btn w-100 btnwhite mb15"
												id="SignInOptionsGoBack" onclick="handleUserNameSubmit()"
												th:text="${signInOptionsScreen_button_goBack}"></button>
										</div>
										
										


									</div>

								</div>
							</div>
						</div>
					</div>

				</main>
			</div>
		</div>

	</div>


	<div class="d-none" id="TwofactorAuthenticationDiv">

		<div class="container-fluid">
			<div class="row">


				<main role="main" class="maincontent ml-sm-auto tab-content"
					id="v-pills-tabContent">

					<div class="pt-3 heading container-fluid">
						<div class="row ">
							<div class="col-md-12 ">
								<h2 class="heading2 borderbot pb-2">
									<span class=""><img src="images/other_login.png" /></span>
								</h2>
							</div>
						</div>

					</div>
					<div class="container-fluid pt-1 pb-2 mb-4 usermanagement">

						<div class="bg-white shadow2 br-5 p-4">
							<div class="row mb10 w-7">
								<div class="col-md-6 br">
									<div class="grayebg p10 br5 w-75">
										<div class="mb-2 text-dark">
											<strong>This extra step shows its really you trying
												to sign in</strong>
										</div>

										<form id="two_factor_auth_form">
											<div class="form-group mb-3">
												<label for="exampleInputEmail1">Username</label> <input
													type="email" class="form-control textbox"
													id="exampleInputEmail1" disabled>
											</div>
											<div class="form-group mb-3">
												<label for="exampleInputPassword1">Verification code</label>
												<input type="password" class="form-control textbox"
													id="exampleInputPassword1"
													placeholder="Enter the verification code from your authenticator app" autocomplete="off">
											</div>

											<div class="row p-3">
													<button type="submit" class="btn w180 btnblue mb15 mr-3"
														id="just_load_please">Login</button>
													<button type="reset" class="btn w180 btnwhite mb15"
														onclick="window.location.href='account_access.html'">Cancel</button>
											</div>

										</form>



									</div>

								</div>
								<div class="col-md-6">
									<div class="text-center">
										<img src="images/webauthn_card.png" class=""/>
									</div>


								</div>
							</div>
						</div>

					</div>

				</main>
			</div>
		</div>

	</div>

	<div class="d-none" id="TwofactorAuthenticationSMSDiv">

		<div class="container-fluid">
			<div class="row">

				<main role="main" class="maincontent ml-sm-auto tab-content"
					id="v-pills-tabContent">

					<div class="pt-3 heading container-fluid">
						<div class="row ">
							<div class="col-md-12 ">
								<h2 class="heading2 borderbot pb-2">
									<span class=""><img
										src="images/other_login.png" /></span>
										[[${smsOtpScreen_heading_heading}]]
								</h2>
							</div>
						</div>

					</div>
					<div class="container-fluid pt-1 pb-2 mb-4 usermanagement">

						<div class="bg-white shadow2 br-5 p-4">
							<div class="row mb10 w-7">
								<div class="col-md-6 br">
									<div class="grayebg p10 br5 w-75">
										<div class="mb-2 text-dark">
											<strong>This extra step shows its really you trying
												to sign in</strong>
										</div>
										<form id="two_factor_auth_sms_form">
											<div class="form-group mb-3">
												<label for="smsOtpUsername">
													<!-- th:text="Username" --> <!-- FIXME -->
													Username</label>
												<input type="email" class="form-control textbox"
													id="smsOtpUsername"
													th:placeholder="${smsOtpScreen_placeholder_usename}" autocomplete="off">
											</div>
											<div class="form-group mb-3">
												<label for="smsOtpValue">
													<!-- th:text="Username" --> <!-- FIXME -->
													Verification code</label>
												<input type="password" class="form-control textbox"
													id="smsOtpValue"
													th:placeholder="${smsOtpScreen_placeholder_password}" autocomplete="off">
				                            <div id="resendSmsOtpMsg" class="text-center d-none mb-3 pt-2"
				                                        style="line-height: 26px;"></div>
											</div>

											<div id="smsOtpError"
												class="d-none text-center mb-3 message-error text-danger"></div>

											<div class="form-check mb20 checekbox rememberMeIdDiv">
												<input class="form-check-input rememberMe" type="checkbox"
													name="rememberMe" value="false"
													id="rememberMeSmsOtpId" autocomplete="off">
												<label class="form-check-label" for="rememberMeSmsOtpId">
													[[${smsOtpScreen_label_rememberMe}]]
													<span>[[${passwordScreen_label_rememberMeWarnMsg}]]</span>
												</label>
											</div>

											<div id="smsOtpAttemptCount"
												class="d-none text-center mb-3 message-account-chooser"></div>


											<p class="mb20">
												<!-- <a href="#" class="text-dark"><i
													class="fa fa-angle-right" aria-hidden="true"></i> Get a
													verification code by SMS </a> -->
												<div class="spinner-text pt-2" id="resendSmsOtp">
					                                <i
													class="fa fa-angle-right" aria-hidden="true"></i> <a href="#" class="text-dark" onclick="generateSmsOtp()" th:text="${smsOtpScreen_href_resendSmsOtp}"></a>
					                            </div>
					                            <div class="spinner-text pt-2" id="resendSmsOtpTimeoutMessage">
					                                <span th:text="${smsOtpScreen_span_resendSmsOtpMsg}" />
					                            </div>
											</p>
											
											
				
											<!-- <div class="row p-3">
												<button type="button"
													class="btn btn-block btn-primary btnblue mb15"
													onclick="authenticateSmsOtp()"
													th:text="${smsOtpScreen_button_login}"></button>
												<button type="button" id="smsOtpGoBack"
													class="btn btn-block btnwhite mb15 d-none"
													onclick="navigateToOtherSignInOption('TwofactorAuthenticationSMSDiv', 'smsotp', 
                                        'navigateToSmsOtpBack(&quot;SignInoptionDiv&quot;)')"
													th:text="${smsOtpScreen_button_otherSignInOptions}"></button>
											</div> -->
											
											<div class="row p-3">
												<div class="col-md-5 text-center p-0">
													<button type="button"
															id="two_factor_auth_sms_submit"
													class="btn btn-block btnblue mb15"
													onclick="authenticateSmsOtp()"
													th:text="${smsOtpScreen_button_login}"></button>
												</div>
												<div class="col-md-7 text-center pr-0">
													<button type="button" id="smsOtpGoBack"
													class="btn btn-block btnwhite mb15 d-none"
													onclick="navigateToOtherSignInOption('TwofactorAuthenticationSMSDiv', 'smsotp', 
                                        'navigateToSmsOtpBack(&quot;SignInoptionDiv&quot;)')"
													th:text="${smsOtpScreen_button_otherSignInOptions}"></button>
												
												</div>
											</div>
										
										</form>
										<span>
											<a href="#" class="text-dark cursor-pointer" onclick="" th:text="${forgot_link_for_sms_otp}"></a>
										</span>
									</div>

								</div>
								<div class="col-md-6">
									<div class="text-center">
										<img src="images/otp_image.jpeg" class="w-100"/>
									</div>


								</div>
							</div>
						</div>

					</div>

				</main>
			</div>
		</div>
	</div>

	<div class="d-none" id="TwofactorAuthenticationEmailDiv">

		<div class="container-fluid">
			<div class="row">

				<main role="main" class="maincontent ml-sm-auto tab-content"
					id="v-pills-tabContent">

					<div class="pt-3 heading container-fluid">
						<div class="row ">
							<div class="col-md-12 ">
								<h2 class="heading2 borderbot pb-2">
									<span class=""><img
										src="images/other_login.png" /></span>
										[[${emailOtpScreen_heading_heading}]]
								</h2>
							</div>
						</div>

					</div>
					<div class="container-fluid pt-1 pb-2 mb-4 usermanagement">

						<div class="bg-white shadow2 br-5 p-4">
							<div class="row mb10 w-7">
								<div class="col-md-6 br">
									<div class="grayebg p10 br5 w-75">
										<div class="mb-2 text-dark">
											<strong>This extra step shows its really you trying
												to sign in</strong>
										</div>
										<form id="two_factor_auth_email_form">
											<div class="form-group mb-3">
												<label for="emailOtpUsername">
													<!-- th:text="Username" --> <!-- FIXME -->
													Username</label>
												<input type="email" class="form-control textbox"
													id="emailOtpUsername"
													th:placeholder="${emailOtpScreen_placeholder_usename}" autocomplete="off">
											</div>
											<div class="form-group mb-3">
												<label for="emailOtpValue">
													<!-- th:text="Username" --> <!-- FIXME -->
													Verification code</label>
												<input type="password" class="form-control textbox"
													id="emailOtpValue"
													th:placeholder="${emailOtpScreen_placeholder_password}" autocomplete="off">
				                            <div id="resendEmailOtpMsg" class="text-center d-none mb-3 pt-2"
				                                        style="line-height: 26px;"></div>
											</div>

											<div id="emailOtpError"
												class="d-none text-center mb-3 message-error text-danger"></div>

											<div class="form-check mb20 checekbox rememberMeIdDiv">
												<input class="form-check-input rememberMe" type="checkbox"
													name="rememberMe" value="false"
													id="rememberMeEmailOtpId" autocomplete="off">
												<label class="form-check-label" for="rememberMeEmailOtpId">
													[[${emailOtpScreen_label_rememberMe}]]
													<span>[[${passwordScreen_label_rememberMeWarnMsg}]]</span>
												</label>
											</div>

											<div id="emailOtpAttemptCount"
												class="d-none text-center mb-3 message-account-chooser"></div>


											<p class="mb20">
												<!-- <a href="#" class="text-dark"><i
													class="fa fa-angle-right" aria-hidden="true"></i> Get a
													verification code by EMAIL </a> -->
												<div class="spinner-text pt-2" id="resendEmailOtp">
					                                <i
													class="fa fa-angle-right" aria-hidden="true"></i> <a href="#" class="text-dark" onclick="generateEmailOtp()" th:text="${emailOtpScreen_href_resendEmailOtp}"></a>
					                            </div>
					                            <div class="spinner-text pt-2" id="resendEmailOtpTimeoutMessage">
					                                <span th:text="${emailOtpScreen_span_resendEmailOtpMsg}" />
					                            </div>
											</p>
											
											
				
											<!-- <div class="row p-3">
												<button type="button"
													class="btn btn-block btn-primary btnblue mb15"
													onclick="authenticateEmailOtp()"
													th:text="${emailOtpScreen_button_login}"></button>
												<button type="button" id="emailOtpGoBack"
													class="btn btn-block btnwhite mb15 d-none"
													onclick="navigateToOtherSignInOption('TwofactorAuthenticationEmailDiv', 'emailotp', 
                                        'navigateToEmailOtpBack(&quot;SignInoptionDiv&quot;)')"
													th:text="${emailOtpScreen_button_otherSignInOptions}"></button>
											</div> -->
											
											<div class="row p-3">
												<div class="col-md-5 text-center p-0">
													<button type="button"
															id="two_factor_auth_email_submit"
													class="btn btn-block btnblue mb15"
													onclick="authenticateEmailOtp()"
													th:text="${emailOtpScreen_button_login}"></button>
												</div>
												<div class="col-md-7 text-center pr-0">
													<button type="button" id="emailOtpGoBack"
													class="btn btn-block btnwhite mb15 d-none"
													onclick="navigateToOtherSignInOption('TwofactorAuthenticationEmailDiv', 'emailotp', 
                                        'navigateToEmailOtpBack(&quot;SignInoptionDiv&quot;)')"
													th:text="${emailOtpScreen_button_otherSignInOptions}"></button>
												
												</div>
											</div>

										</form>
										<span>
											<a href="#" class="text-dark cursor-pointer" onclick="" th:text="${forgot_link_for_email_otp}"></a>
										</span>
									</div>

								</div>
								<div class="col-md-6">
									<div class="text-center">
										<img src="images/otp_genrate.jpeg" class="w-100"/>
									</div>


								</div>
							</div>
						</div>

					</div>

				</main>
			</div>
		</div>
	</div>

	<!-- Sign In With Relid Verify -->
	<div class="d-none" id="RelidVerifyLogInDiv">

		<div class="container-fluid">
			<div class="row">

				<main role="main" class="maincontent ml-sm-auto tab-content"
					id="v-pills-tabContent">

					<div class="pt-3 heading container-fluid">
						<div class="row ">
							<div class="col-md-12 ">
								<h2 class="heading2 borderbot pb-2">
									<span class=""><img
										src="images/other_login.png" /></span>
										[[${relidVerifyScreen_heading_heading}]]
								</h2>
							</div>
						</div>

					</div>
					<div class="container-fluid pt-1 pb-2 mb-4 usermanagement">

						<div class="bg-white shadow2 br-5 p-4">
							<div class="row mb10 w-7">
								<div class="col-md-6 br">
									<div class="grayebg p10 br5 w-75">
										<form>
											
											<div class="form-group mb-3">
												<label for="relidUsername">
													<!-- th:text="Username" --> <!-- FIXME -->
													Username</label>
												<input type="email" class="form-control textbox"
													id="relidUsername"
													th:placeholder="${relidVerifyScreen_placeholder_usename}" autocomplete="off">
											</div>

											<div class="form-check mb20 checekbox rememberMeIdDiv">
												<input class="form-check-input rememberMe" type="checkbox"
													id="rememberMeRelidId" autocomplete="off">
												<label class="form-check-label" for="rememberMeRelidId">
													[[${relidVerifyScreen_label_rememberMe}]]
													<span>[[${passwordScreen_label_rememberMeWarnMsg}]]</span>
												</label>
											</div>
												
											<div id="relidVerifyAttemptCount"
												class="d-none text-center mb-3 message-account-chooser"></div>
				
				
                                <div class="spinner">
                                    <div class="bounce1"></div>
                                    <div class="bounce2"></div>
                                    <div class="bounce3"></div>
                                </div>
                                <div class="text-center">
									<div class="spinner-text error text-danger"
										th:text="${relidVerifyScreen_div_errMsg}"></div>
									<div class="spinner-text success"
										th:text="${relidVerifyScreen_div_successMsg}"></div>
									<div class="spinner-text notificationExpired text-danger"
										th:text="${relidVerifyScreen_div_notificationExpiredMsg}"></div>
									<div class="spinner-text">
										<a href="#" class="choseVerify text-dark"
											th:text="${relidVerifyScreen_href_signInUsingRelidVerify}"><br></a>
									</div>
									<div class="spinner-text" id="resendNotification">
										<i
													class="fa fa-angle-right" aria-hidden="true"></i> <a href="#" class="text-dark"
											onclick="authenticateRelIdVerify()"
											th:text="${relidVerifyScreen_href_resendNotification}"></a>
									</div>
								</div>
									<div id="otherSignInLink" class="d-none pt-4">
										<i
													class="fa fa-angle-right" aria-hidden="true"></i> <a href="#" class="choseTotp text-dark navigate-other-sign-in"
											onclick="navigateToOtherSignInOption('RelidVerifyLogInDiv', 'relid-verify', 
			                                    'authenticateRelIdVerify(&quot;SignInoptionDiv&quot;)')"
											th:text="${relidVerifyScreen_href_noInternetAccess}"><br></a>
									</div>


											<div class="row p-3">
												<div class="col-md-5 text-center p-0">
													<button type="button"
														class="btn btn-block btnblue mb15" id="relIdSubmit"
														onclick="submitRelid()"
														th:text="${relidVerifyScreen_button_login}"></button>
												</div>
												<div class="col-md-7 text-center pr-0">
												
													<button type="button" id="relidGoBack"
														class="btn btn-block btnwhite mb15 d-none"
														onclick="navigateToOtherSignInOption('RelidVerifyLogInDiv', 'relid-verify', 
						                                        'navigateToRelIdVerifyBack(&quot;SignInoptionDiv&quot;)')"
														th:text="${relidVerifyScreen_button_otherSignInOptions}"></button>
												</div>
											</div>
										</form>

										</form>
									</div>

								</div>
								<div class="col-md-6 justify-content-center align-self-center">
								<div class="thankyou text-center p10 br5 ">
											<i class="fa fa-bell" aria-hidden="true"></i>
										</div>
										
									<th:block th:each="msg : ${relidScreen_bluebox_msgs}">
										<div class="darkbluebg p-4 br-5 mb-4 text-center w-90 m-auto"
											style="margin-bottom: 10px !important">
											<h5 class="text-white" th:text="${msg}"></h5>
											<div class="clearfix"></div>
										</div>
	
										<!-- <div class="bgdgray p10 br5 text-center w-90 m-auto mb-2 d-none"
											style="height: 120px">
											<h4>IMAGE</h4>
										</div> -->
									</th:block>


								</div>
							</div>
						</div>

					</div>

				</main>
			</div>
		</div>


<!-- 
		<div class="p10 whitebg signinwithrelidverify br10">
			<div class="text-center logobottommargin">
				<img src="img2/logo.png" />
			</div>
			<h1 class="text-uppercase mb15"
				th:text="${relidVerifyScreen_heading_heading}"></h1>
			<div class="row mb10">
				<div class="col-md-6 bright">
					<div class="grayebg p10 br5">
						<form>
							<div class="form-group">
								<input type="email" class="form-control textbox"
									id="relidUsername"
									th:placeholder="${relidVerifyScreen_placeholder_usename}">
							</div>

							<div id="relidVerifyAttemptCount"
								class="d-none text-center mb-3 message-account-chooser"></div>


							<button type="button"
								class="btn btn-block btn-primary btnblue mb15" id="relIdSubmit"
								onclick="submitRelid()"
								th:text="${relidVerifyScreen_button_login}"></button>
							<button type="button" id="relidGoBack"
								class="btn btn-block btnwhite mb15 d-none"
								onclick="navigateToOtherSignInOption('RelidVerifyLogInDiv', 'relid-verify', 
                                        'navigateToRelIdVerifyBack(&quot;SignInoptionDiv&quot;)')"
								th:text="${relidVerifyScreen_button_otherSignInOptions}"></button>
						</form>
					</div>

				</div>
				<div class="col-md-6">
					<div class="p10 br5 text-center mb15">
						<img src="./img2/notification.png" alt="" width="100" height="40">
					</div>

					<div class="clearfix"></div>
					<div id="loaderModal" tabindex="-1" role="dialog">
						<div class="spinner">
							<div class="bounce1"></div>
							<div class="bounce2"></div>
							<div class="bounce3"></div>
						</div>
						<div class="spinner-text fido pending"
							th:text="${relidVerifyScreen_div_performingFidoMsg}"></div>

						<th:block th:each="msg : ${relidScreen_bluebox_msgs}">
							<div
								class="spinner-text verify pending bgblue p10 br5 text-center mb15 d-none"
								id="relidMsgDiv">
								<h4 class="text-white">
									<i class="fa fa-info-circle"></i> <span th:text="${msg}"></span>
								</h4>
							</div>
						</th:block>

						<div class="spinner-text error"
							th:text="${relidVerifyScreen_div_errMsg}"></div>
						<div class="spinner-text success"
							th:text="${relidVerifyScreen_div_successMsg}"></div>
						<div class="spinner-text notificationExpired"
							th:text="${relidVerifyScreen_div_notificationExpiredMsg}"></div>
						<div class="spinner-text">
							<a href="#" class="choseVerify text-muted"
								th:text="${relidVerifyScreen_href_signInUsingRelidVerify}"><br></a>
						</div>
						<div class="spinner-text or">or</div>
						<div class="spinner-text" id="resendNotification">
							<a href="#" class="text-muted"
								onclick="authenticateRelIdVerify()"
								th:text="${relidVerifyScreen_href_resendNotification}"></a>
						</div>
						<div id="otherSignInLink" class="d-none">
							<a href="#" class="choseTotp text-muted navigate-other-sign-in"
								onclick="navigateToOtherSignInOption('RelidVerifyLogInDiv', 'relid-verify', 
                                    'authenticateRelIdVerify(&quot;SignInoptionDiv&quot;)')"
								th:text="${relidVerifyScreen_href_noInternetAccess}"><br></a>
						</div>
					</div>
					</div>
			</div>
		</div> -->
	</div>


	<script type="text/javascript" src="./webjars/jquery/jquery.min.js"></script>
	<script src="./js/popper.min.js"></script>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<!-- <script type="text/javascript" src="./js/popper.min.js"></script>  -->
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<!-- <script type="text/javascript" src="./pkijs/common.js"></script>
    <script type="text/javascript" src="./pkijs/asn1.js"></script>
    <script type="text/javascript" src="./pkijs/x509_schema.js"></script>
    <script type="text/javascript" src="./pkijs/x509_simpl.js"></script>
    <script type="text/javascript" src="./js/cbor.js"></script>
    <script type="text/javascript" src="./js/register.js"></script> -->

	<script type="text/javascript" src="./webjars/jquery/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="./js3/bootstrap.min.js"></script> -->
	<script type="text/javascript" src="./js/Fingerprint2.js"></script>
	<script type="text/javascript" src="./js/base64.js"></script>
	<script type="text/javascript" src="./js/base64url-arraybuffer.js"></script>
	<script type="text/javascript" src="./js/driver.js"></script>
	<script type="text/javascript" src="./js/sjcl.js"></script>
	<script type='text/javascript' src='./js/common.js'></script>
    <script type='text/javascript' src='./js/jsencrypt.min.js'></script>
	<script type='text/javascript' src='./js/jssdk.min.js'></script>
	<script type='text/javascript' src='./js/login.js'></script>
	<script type='text/javascript' src='./js/jssdk.js'></script>
</body>

</html>