<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}" />
    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}" />
    <link rel="shortcut icon" href="./images/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">

    <title>User Portal</title>

</head>

<body>

	<!-- only chnage sticky-top to sticky-top-2 while make below as sticky header -->
	<nav class="navbar navbar-dark sticky-top globalbg flex-md-nowrap p-0">
		<a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3 logo" href="#"><img
			src="images/REL-ID_logo.png" /></a>
		<button class="navbar-toggler position-absolute d-md-none collapsed"
			type="button" data-toggle="collapse" data-target="#sidebarMenu"
			aria-controls="sidebarMenu" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<ul class="navbar-nav px-3 userdetail">
			<li class="nav-item text-nowrap"><a class="nav-link" href=""><i
					class="fa fa-user-circle-o help" aria-hidden="true"></i></a></li>
			<li class="nav-item text-nowrap"><a class="nav-link" href="#">
					<span th:text="'Welcome, ' + ${username}"></span>
			</a></li>
		</ul>

	</nav>
	<div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="d-md-block bg-light sidebar collapse">
            <div class="sidebar-sticky pt-2">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">

                        <a class="nav-link active" href="/relid/authserver/user-portal">
                            <img src="images/fingerprint_left.png" />
                            [[${registerScreen_label_registerFido_tab}]] <span class="sr-only">[[${registerScreen_label_current_tab}]]</span>
                        </a>
                        <a class="nav-link " href="/relid/authserver/user-portal/browser-management">
                            <img src="images/browser_icon.png" />
                            [[${registerScreen_label_browserMgmt_tab}]]
                        </a>
                        <a class="nav-link " href="/relid/authserver/user-portal/auth-factor-management">
                            <i class="fa fa-shield mt-2 pb-3" aria-hidden="true"
                                style="font-size:60px;color:white;"></i><br>
                            [[${registerScreen_label_authFactorMgmt_tab}]]
                        </a>
                        
                        <a class="nav-link " href="#" id="href-continue-id">
                            <i class="fa fa-arrow-right mt-2 pb-3" aria-hidden="true"
                                style="font-size:60px;color:white;"></i><br>
                            [[${'Continue to ' + clientName}]]
                        </a>
                                           
                    </div>

            </nav>

            <main role="main" class="maincontent1 ml-sm-auto tab-content" id="v-pills-tabContent">
                <!-- <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                    aria-labelledby="v-pills-home-tab"> -->
                    <div class="pt-3 heading container-fluid">
                        <div class="row ">
                            <div class="col-md-12 ">
                                <h2 class="heading2 borderbot pb-2"><span class=""><img src="images/fingerprint_top.png" /></span>[[${registerScreen_heading_registerFido}]]</h2>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid pt-1 pb-2 mb-4 usermanagement">
                        <!-- <div class="pl-2 pr-2"> -->
                            <div class="row mb-4">
                                <div class="col-md-12">
                                    <div class="bg-white shadow2 br-5 p-4"  id="fidoRegistrationDiv">
                                        <div class="mx-auto p-3 d-none" id="fidoStatus">
                                            <h3 class="darkbluecol text-center"></h3>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="mx-auto p-3 text-center d-none" id="fidoRetry">
                                            <a class="btn darkbluebg text-capitalize text-white mb-2 pl-4 pr-4 mr-5 br-5" href="user-portal" th:text="${registerScreen_anchor_retryFido}" />
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="mb10 steps" id="fidoPending">
                                             
                                            <div class="step-1 row mb-5" >
                                                <div class="col-md-6 p-3 text-center">
                                                    <p class="darkbluecol text-left"><span
                                                            class="darkbluebg text-white">[[${registerScreen_text_fidoRegisterStepNo1}]]</span>
                                                        [[${registerScreen_text_fidoRegisterStepNo1Desc}]]
                                                    </p>
                                                    <div class="clearfix"></div>
                                                    <form class="mt-3">
                                                        <div class="lightgraybg p-3 br-5 shadow2 text-uppercase mb-3">
                                                            <div class="form-group row mb-0">
                                                                <label for="staticEmail"
                                                                    class="col-sm-3 col-form-label" 
                                                                    th:text="${registerScreen_label_fidoUsername}" />
                                                                <div class="col-sm-9">
                                                                    <input type="text" class="form-control-plaintext"
                                                                        id="username" th:value="${username}"
                                                                        disabled="disabled">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                    <button id="register"
                                                        class="btn darkbluebg text-capitalize text-white mb-2 pl-4 pr-4 mr-5 br-5"
                                                        th:text="${registerScreen_button_register}" />
                                                    <button onclick="moveElementReverse('elementToMove',455);"
                                                        class="btn darkbluebg text-capitalize text-white mb-2 pl-4 pr-4 mr-5 br-5 d-none"
                                                        th:text="${registerScreen_button_reverse}" />
                                                </div>
                                                <div class="col-md-6 p-3">
                                                    <div class="stepprogress pt-5 mr-auto ml-5">
                                                        <div id="distanceContainer">
                                                            <img src="images/device.png" class="device" />
                                                            <img src="images/browser.png" class="browser" />
                                                            <img src="images/relid.png" class="relid" />
                                                            <div id="elementToMove"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="step-2 row mb-5">
                                                <div class="col-md-6 p-3">
                                                    <h1 class="darkbluecol text-capitalize"><span
                                                            class="darkbluebg text-white">[[${registerScreen_text_fidoRegisterStepNo2}]]</span>
                                                            [[${registerScreen_text_fidoRegisterStepNo2Desc}]]</h1>
                                                </div>
                                                <div class="col-md-6 p-3">
                                                    <div class="stepprogress pt-5 mr-auto ml-5">
                                                        <div id="distanceContainer">
                                                            <img src="images/device.png" class="device" />
                                                            <img src="images/browser.png" class="browser" />
                                                            <img src="images/relid.png" class="relid" />
                                                            <div id="elementToMove"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="step-3 row mb-5">
                                                <div class="col-md-6 p-3">
                                                    <h1 class="darkbluecol text-capitalize"><span
                                                            class="darkbluebg text-white">[[${registerScreen_text_fidoRegisterStepNo3}]]</span>
                                                            [[${registerScreen_text_fidoRegisterStepNo3Desc}]]
                                                    </h1>
                                                </div>
                                                <div class="col-md-6 p-3">
                                                    <div class="stepprogress pt-5 mr-auto ml-5">
                                                        <div id="distanceContainer">
                                                            <img src="images/device.png" class="device" />
                                                            <img src="images/browser.png" class="browser" />
                                                            <img src="images/relid.png" class="relid" />
                                                            <div id="elementToMove"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        <!-- </div> -->
                    </div>
                <!-- </div> -->
            </main>
        </div>
    </div>

    <div id="fidoAuthSelection" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header lightgraybg">
                    <h5 class="modal-title" th:text="${registerScreen_heading_registerFido}" />
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p th:text="${registerScreen_paragraph_credential_type}" />
                </div>
                <div class="modal-footer text-center">
                    <button id="fidoNonPlatformAuthBtn" type="button" class="btn bluebg" data-dismiss="modal" th:text="${registerScreen_button_fido_type_non_resident}" />
                    <button id="fidoPlatformAuthBtn" type="button" class="btn lightgraybg" data-dismiss="modal" th:text="${registerScreen_button_fido_type_resident}" />
                </div>
            </div>
        </div>
    </div>
	
	<form id="theForm" method="post" action="get-token" class="sticky-top">
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
	</form>
		

    <script src="./js/jquery-3.5.1.slim.min.js"></script>
    <script type="text/javascript" src="./webjars/jquery/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- <script type="text/javascript" src="./js/popper.min.js"></script>  -->
    <script th:inline="javascript">
        /*<![CDATA[*/
          
           var deviceRoamingRegistrationSuccessMsg = /*[[${registerScreen_text_deviceRoamingRegistrationSuccessMsg}]]*/ null;
           var deviceRegistrationSuccessMsg = /*[[${registerScreen_text_deviceRegistrationSuccessMsg}]]*/ null;
           var deviceRegistrationWaitMsg = /*[[${registerScreen_text_deviceRegistrationWaitMsg}]]*/ null;
           var deviceRegistrationNotRegisterMsg = /*[[${registerScreen_text_deviceRegistrationNotRegisterMsg}]]*/ null;
           var deviceAuthenticationMsg = /*[[${registerScreen_text_deviceAuthenticationMsg}]]*/ null;
           var deviceEnrollmentSuccessMsg = /*[[${registerScreen_text_deviceEnrollmentSuccessMsg}]]*/ null;
           var unableToPerformFIDORgistrationMsg = /*[[${registerScreen_text_unableToPerformFIDORgistrationMsg}]]*/ null;
    
         /*]]>*/
    </script> 

    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/Fingerprint2.js"></script>
    <script type="text/javascript" src="./js/base64.js"></script>
    <script type="text/javascript" src="./pkijs/common.js"></script>
    <script type="text/javascript" src="./pkijs/asn1.js"></script>
    <script type="text/javascript" src="./pkijs/x509_schema.js"></script>
    <script type="text/javascript" src="./pkijs/x509_simpl.js"></script>
    <script type="text/javascript" src="./js/cbor.js"></script>
    <script type="text/javascript" src="./js/base64url-arraybuffer.js"></script>
    <script type="text/javascript" src="./js/driver.js"></script>
    <script type="text/javascript" src="./js/ua-parser.min.js"></script>
    <script type="text/javascript" src="./js/sjcl.js"></script>
    <script type='text/javascript' src='./js/jsencrypt.min.js'></script>
    <script type="text/javascript" src="./js/jssdk.min.js"></script>
    <script type="text/javascript" src="./js/register.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
</body>

</html>