<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}" />
    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="./css/user_registration.css"> -->
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">

    <title>Register User</title>

</head>

<body>
    <nav class="navbar navbar-dark sticky-top globalbg flex-md-nowrap p-0">
        <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3 logo" href="#"><img src="./images/REL-ID_logo.png" /></a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse"
            data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

    </nav>
    <div class="container-fluid">
        <div class="row">

            <main role="main" class="maincontent ml-sm-auto tab-content d-none" id="password-register">
                <!-- <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab"> -->
                <div class="pt-3 heading container-fluid">
                    <div class="row ">
                        <div class="col-md-12 ">
                            <h2 class="heading2 borderbot pb-2" th:inline="text"><span class=""><img src="images/other_login.png" /></span>[[${registerUserScreen_heading}]]</h2>
                        </div>
                    </div>
                </div>
                <div class="container-fluid pt-1 pb-2 mb-4 usermanagement">

                    <div class="bg-white shadow2 br-5 p-4">
                        <div class="row mb10">
                            <div class="col-md-6 br">
                                <div class="grayebg p10 br5 w-75">
                                    <form id="password_register_form">
                                        <div class="form-group mb-3">
                                            <label for="rp_username" th:text="${registerUserScreen_label_username}"></label>
                                            <input type="email" class="form-control textbox" id="rp_username" disabled autocomplete="off">
                                        </div>
                                        <div class="form-group mb-3">
                                            <label for="rp_password" th:text="${registerUserScreen_label_password}"></label>
                                            <!-- <a href="#"><u>View Password Policy</u></a> -->
                                            <a id="pass-policy-tooltip" class="d-none" data-toggle="tooltip" data-placement="top" title="" th:inline="text"><u>[[${registerUserScreen_href_passPolicy}]]</u></a>
                                            <input type="password" class="form-control textbox" id="rp_password"
                                                th:placeholder="${registerUserScreen_placeholder_username}" autocomplete="off">
                                            <div class="progress mt-1 d-none">
											  <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
                                        </div>
                                        <div class="form-group mb-3">
                                            <label for="rp_confirm_password" th:text="${registerUserScreen_label_confirmPassword}"></label>
                                            <input type="password" class="form-control textbox" id="rp_confirm_password" th:placeholder="${registerUserScreen_placeholder_confirmPassword}" autocomplete="off">
                                        </div>
                                        <div class="form-group mb-3 text-center d-none" id="rp_password_error_div">
                                            <label for="rp_password_error" id="rp_password_error"
                                                class="text-danger" th:text="${registerUserScreen_label_passwordError}"></label>
                                        </div>
                                        <div class="form-check mb-3 checekbox" id="registerUserScreenRememberMeDiv">
                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                            <label class="form-check-label" for="defaultCheck1" th:text="${registerUserScreen_label_rememberMe}">
                                            </label>
                                            <span style="color:#707070;">[[${registerUserScreen_span_rememberMeNote}]]</span>  
                                        </div>
                                        <div class="row pt-3">
                                            <div class="col-md-6"><button type="button" disabled="disabled"
                                                    class="btn w-100 btnblue mb15"
                                                    id="rp_register_button" th:text="${registerUserScreen_button_register}"></button></div>
                                            <div class="col-md-6 d-none"><button type="reset"
                                                    class="btn w-100 btnwhite mb15" id="rp_cancel_button" th:text="${registerUserScreen_button_cancel}"></button>
                                            </div>
                                        </div>

                                    </form>
                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="text-center">
                                    <img src="images/webauthn_card.png" />
                                </div>


                            </div>
                        </div>
                    </div>

                </div>

                <!-- </div> -->


            </main>

            <main role="main" class="maincontent ml-sm-auto tab-content d-none" id="authentication-options">
                <!-- <div class="tab-pane fade show active" id="v-pills-home-fido" role="tabpanel" aria-labelledby="v-pills-home-tab"> -->
                <!-- <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-2 heading container-fluid borderbot">
                    <h2 class="heading2"><span class=""><img src="images/other_login.png" /></span>Set Up 2-Step Verification</h2>
                </div> -->
                <div class="pt-3 heading container-fluid">
                    <div class="row ">
                        <div class="col-md-12 ">
                            <h2 class="heading2 borderbot pb-2" th:text="${authOptionScreen_heading}"><span class=""><img
                                        src="images/other_login.png" /></span></h2>
                        </div>
                    </div>
                </div>
                <div class="container-fluid pt-3 pb-2 mb-4 usermanagement">
                    <!-- <div class="pl-2 pr-2"> -->
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <div class="br-5">
                                <div class="row mb10">
                                    <div class="col-md-12">
                                        <div class="grayebg p10 br5" id="main">
                                            <div class="accordion" id="faq">
                                                <div class="card">
                                                    <div class="card-header faq2 d-none" id="faqhead2">
                                                        <a onclick="continueAuthentication('fido-authentication')"
                                                           class="btn btn-as-link auth-options-menu" th:inline="text"><img src="images/usb_keey.png"
                                                                class="mr-3" /> [[${authOptionScreen_href_securityKeyReg}]] <strong th:text="${authOptionScreen_strong_securityKeyRegNote}"></strong></a>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header faq3 d-none" id="faqhead3">
                                                        <a onclick="continueAuthentication('phone-authentication')"
                                                           class="btn btn-as-link auth-options-menu" th:inline="text" ><img
                                                                src="images/mobile_img.png" class="mr-3" /> [[${authOptionScreen_href_smsOtpReg}]] <mobile> [[${authOptionScreen_href_smsOtpRegNote}]] </a>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" id="faqhead4">
                                                        <a onclick="continueAuthentication('email-authentication')"
                                                           class="btn btn-as-link auth-options-menu" th:inline="text" ><img
                                                                src="images/mail.png" class="mr-3" /> [[${authOptionScreen_href_emailOtpReg}]] <email> [[${authOptionScreen_href_emailOtpRegNote}]] </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- </div> -->
                </div>
                <!-- </div> -->


            </main>

            <main role="main" class="maincontent ml-sm-auto tab-content d-none" id="fido-authentication">
                    <div class="pt-3 heading container-fluid">
                        <div class="row ">
                            <div class="col-md-12 ">
                                <h2 class="heading2 borderbot pb-2" th:text="${securityKeyRegScreen_heading}"><span class=""><img src="images/fingerprint_top.png" /></span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid pt-1 pb-2 mb-4 usermanagement">
                            <div class="row mb-4">
                                <div class="col-md-12">
                                    <div class="bg-white shadow2 br-5 p-4"  id="fidoRegistrationDiv">
                                        <div class="mx-auto p-3 d-none" id="fidoStatus">
                                            <div class="step-4 row mb-5">
                                                <div class="col-md-12 p-3 text-center">
                                                    <h3 class="darkbluecol text-center"></h3>
                                                </div>
                                                <div class="col-md-6 p-3">
                                                    <form>
                                                        <div class="row p-3">
                                                            <div class="col-md-6 text-center"><button type="button" class="btn w-75 btnblue mb15 d-none" id="fidoRetry" th:text="${securityKeyRegScreen_button_retry}"></button></div>
                                                            <div class="col-md-6 text-center"><button onclick="backToPrevious('authentication-options', 'fido-authentication')" type="reset" class="btn w-75 btnwhite mb15 fido_back_button" id="fido_back_button" th:text="${securityKeyRegScreen_button_goBack}"></button></div>
                                                        </div>
                                                    </form>
                                                </div>
                                                
                                            </div>
                                            
                                        </div>
                                        
                                        <div class="mb10 steps" id="fidoPending">
                                             
                                            <div class="step-1 row mb-5" >
                                                <div class="col-md-6 p-3 text-center">
                                                    <p class="darkbluecol text-left" th:inline="text"><span
                                                            class="darkbluebg text-white">1</span> [[${securityKeyRegScreen_paragraph_regStep1}]] </p>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="col-md-6 p-3">
                                                    <div class="stepprogress pt-5 mr-auto ml-5">
                                                        <div id="distanceContainer">
                                                            <img src="images/device.png" class="device" style="width: 18px; height:57px;"/>
                                                            <img src="images/browser.png" class="browser" style="width: 60px; height:54px;"/>
                                                            <img src="images/relid.png" class="relid" style="width: 54px; height:54px;"/>
                                                            <div id="elementToMove"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="step-2 row mb-5">
                                                <div class="col-md-6 p-3">
                                                    <h1 class="darkbluecol text-capitalize" th:inline="text"><span
                                                            class="darkbluebg text-white">2</span> [[${securityKeyRegScreen_paragraph_regStep2}]] </h1>
                                                </div>
                                                <div class="col-md-6 p-3">
                                                    <div class="stepprogress pt-5 mr-auto ml-5">
                                                        <div id="distanceContainer">
                                                            <img src="images/device.png" class="device" style="width: 18px; height:57px;"/>
                                                            <img src="images/browser.png" class="browser" style="width: 60px; height:54px;"/>
                                                            <img src="images/relid.png" class="relid" style="width: 54px; height:54px;"/>
                                                            <div id="elementToMove"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="step-3 row mb-5">
                                                <div class="col-md-6 p-3">
                                                    <h1 class="darkbluecol text-capitalize" th:inline="text"><span
                                                            class="darkbluebg text-white">3</span> [[${securityKeyRegScreen_paragraph_regStep3}]] </h1>
                                                </div>
                                                <div class="col-md-6 p-3">
                                                    <div class="stepprogress pt-5 mr-auto ml-5">
                                                        <div id="distanceContainer">
                                                            <img src="images/device.png" class="device" style="width: 18px; height:57px;"/>
                                                            <img src="images/browser.png" class="browser" style="width: 60px; height:54px;"/>
                                                            <img src="images/relid.png" class="relid" style="width: 54px; height:54px;"/>
                                                            <div id="elementToMove"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="step-4 row mb-5">
                                                <div class="col-md-6 p-3">
                                                    <form>
                                                        <div class="row p-3">
                                                            <div class="col-md-6 text-center"><button type="button" class="btn w-75 btnblue mb15" id="fido_authenticate" th:text="${securityKeyRegScreen_button_register}"></button></div>
                                                            <div class="col-md-6 text-center"><button onclick="backToPrevious('authentication-options', 'fido-authentication')" type="reset" class="btn w-75 btnwhite mb15 fido_back_button" id="fido_back_button" th:text="${securityKeyRegScreen_button_goBack}" ></button></div>
                                                        </div>
                                                    </form>
                                                </div>
                                                
                                            </div>
                                            
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
            </main>

            <main role="main" class="maincontent ml-sm-auto tab-content d-none" id="phone-authentication">
                
            <div class="pt-3 heading container-fluid">
              <div class="row ">
                    <div class="col-md-12">
                        <h2 class="heading2 borderbot pb-2" th:inline="text"><span class="icon48"><img src="images/mobile.png" /></span>[[${smsOtpRegScreen_heading}]]</h2>
                    </div>
                </div>
                </div>
                
            <div class="container-fluid pt-1 pb-2 mb-4 usermanagement">
                <div class="bg-white shadow2 br-5 p-4">
                                <div class="row mb10">
                                    <div class="col-md-6 br">
                                        <div class="grayebg p10 br5 w-75">
                                            <div id="pa_form">
                                                <div class="form-group mb-3">
                                                    <label for="pa_mobile_input" th:text="${smsOtpRegScreen_label_mobileNo}"></label>
                                                    <input type="tel" class="form-control textbox"
                                                        id="pa_mobile_input"
                                                        th:placeholder="${smsOtpRegScreen_placeholder_mobileNo}" autocomplete="off">
                                                </div>
                                                <div class="form-group mb-3 text-center d-none"
                                                    id="pa_mobile_input_invalid_div">
                                                    <label for="pa_mobile_input_invalid"
                                                        id="pa_mobile_input_invalid" class="text-danger" th:text="${smsOtpRegScreen_label_mobileNoError}"></label>
                                                </div>
                                                <div class="form-group mb-3 text-center d-none"
                                                    id="pa_mobile_input_error_div">
                                                    <label for="pa_mobile_input_error"
                                                        id="pa_mobile_input_error" class="text-danger" th:text="${smsOtpRegScreen_label_authCodeGenerationError}"></label>
                                                </div>
                                                <div class="form-group mb-3 d-none" id="pa_code_input_div">
                                                    <label for="pa_code_input" th:text="${smsOtpRegScreen_label_authCode}"></label>
                                                    <input type="password" class="form-control textbox"
                                                        id="pa_code_input"
                                                        th:placeholder="${smsOtpRegScreen_placeholder_authCode}" autocomplete="off">
                                                </div>
                                                <div class="form-group mb-3 text-center d-none"
                                                    id="pa_code_input_error_div">
                                                    <label for="pa_code_input_error" id="pa_code_input_error"
                                                        class="text-danger" th:text="${smsOtpRegScreen_label_invalidAuthCodeError}"></label>
                                                </div>
                                                 <div id="successOtpMsg" class="text-center d-none mb-3 pt-2"
				                                        style="line-height: 26px;"></div>
												</div>
                                                <div class="row p-3">
                                                    <div class="col-md-6 text-center pl-0"
                                                        id="pa_generate_otp_button_div"><button type="button"
                                                            class="btn w180 btnblue mb15 mr-3 pl-0"
                                                            onclick="generateOtp('smsotp')"
                                                            id="pa_generate_otp_button" th:text="${smsOtpRegScreen_button_generateOtp}"></button>
                                                    </div>
                                                    <div class="col-md-6 text-center  pl-0 d-none"
                                                        id="pa_validate_otp_button_div"><button type="button"
                                                            class="btn w180 btnblue mb15 mr-3 pl-0"
                                                            onclick="validateSmsOtp('smsotp')"
                                                            id="pa_validate_otp_button" th:text="${smsOtpRegScreen_button_validateOtp}"></button>
                                                    </div>
                                                    <div class="col-md-6 text-center  pl-0" id="pa_back_button_div">
                                                        <button type="reset" class="btn w180 btnwhite mb15"
                                                            onclick="backToPrevious('authentication-options', 'phone-authentication')"
                                                            id="pa_back_button" th:text="${smsOtpRegScreen_button_goBack}"></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <h6 class="text-center p-3 bg-light br-5 shadow1" th:text="${smsOtpRegScreen_heading_blueBoxMsg}"></h6>
                                        </div>
                                        
                                        <div class="col-md-6">
                                        	<div class="text-center">
                                            	<img src="images/otp_image.jpeg"/>
                                        	</div>
                                    	</div>
                                    </div>
                                </div>
                            </div>
            </div>
        
            </main>
            
            <main role="main" class="maincontent ml-sm-auto tab-content d-none" id="email-authentication">
                
                <div class="pt-3 heading container-fluid">
                  <div class="row ">
                        <div class="col-md-12">
                            <h2 class="heading2 borderbot pb-2" th:inline="text"><span class=""><img src="images/mail.png" /></span>[[${emailOtpRegScreen_heading}]]</h2>
                        </div>
                    </div>
                    </div>
                    
                <div class="container-fluid pt-1 pb-2 mb-4 usermanagement">
                    <div class="bg-white shadow2 br-5 p-4">
                                    <div class="row mb10">
                                        <div class="col-md-6 br">
                                            <div class="grayebg p10 br5 w-75">
                                                <form action="register/generateOtp" method="post" id="ea_form">
                                                    <div class="form-group mb-3">
                                                        <label for="ea_email_input" th:text="${emailOtpRegScreen_label_emailId}"></label>
                                                        <input type="email" class="form-control textbox"
                                                            id="ea_email_input" th:placeholder="${emailOtpRegScreen_placeholder_emailId}" autocomplete="off">
                                                    </div>
                                                    <div class="form-group mb-3 text-center d-none"
                                                        id="ea_email_input_invalid_div">
                                                        <label for="ea_email_input_invalid"
                                                            id="ea_email_input_invalid" class="text-danger" th:text="${emailOtpRegScreen_label_emailIdError}"></label>
                                                    </div>
                                                    <div class="form-group mb-3 text-center d-none"
                                                        id="ea_email_input_error_div">
                                                        <label for="ea_email_input_error" id="ea_email_input_error"
                                                            class="text-danger" th:text="${emailOtpRegScreen_label_authCodeGenerationError}"></label>
                                                    </div>
                                                    <div class="form-group mb-3 d-none" id="ea_email_input_div">
                                                        <label for="ea_code_input" th:text="${emailOtpRegScreen_label_authCode}"></label>
                                                        <input type="password" class="form-control textbox"
                                                            id="ea_code_input"
                                                            th:placeholder="${emailOtpRegScreen_placeholder_authCode}" autocomplete="off">
                                                    </div>
                                                    <div class="form-group mb-3 text-center d-none"
                                                        id="ea_code_input_error_div">
                                                        <label for="ea_code_input_error" id="ea_code_input_error"
                                                            class="text-danger" th:text="${emailOtpRegScreen_label_invalidAuthCodeError}"></label>
                                                    </div>
                                                    <div class="row p-3">
                                                    <div id="successEmailOtpMsg" class="text-center d-none mb-3 pt-2"
				                                        style="line-height: 26px;"></div>
				                                        
                                                        <div class="col-md-6 text-center pl-0"
                                                            id="ea_generate_otp_button_div"><button type="button"
                                                                class="btn w180 btnblue mb15 mr-3 pl-0"
                                                                onclick="generateOtp('emailotp')"
                                                                id="ea_generate_otp_button" th:text="${emailOtpRegScreen_button_generateOtp}"></button>
                                                        </div>
                                                        <div class="col-md-6 text-center  pl-0 d-none"
                                                            id="ea_validate_otp_button_div"><button type="button"
                                                                class="btn w180 btnblue mb15 mr-3 pl-0"
                                                                onclick="validateEmailOtp('emailotp')"
                                                                id="ea_validate_otp_button" th:text="${emailOtpRegScreen_button_validateOtp}"></button>
                                                        </div>
                                                        <div class="col-md-6 text-center  pl-0" id="ea_back_button_div">
                                                            <button type="reset" class="btn w180 btnwhite mb15"
                                                                onclick="backToPrevious('authentication-options', 'email-authentication')"
                                                                id="ea_back_button" th:text="${emailOtpRegScreen_button_goBack}"></button>
                                                        </div>
                                                    </div>
                                                    
                                                    <h6 class="text-center p-3 bg-light br-5 shadow1" th:text="${emailOtpRegScreen_heading_blueBoxMsg}"></h6>
                                                </form>
                                            </div>

                                        </div>

                                        <div class="col-md-6">
                                            <div class="text-center">
                                                <img src="images/otp_genrate.jpeg" style="width: 100%;"/>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                </div>
            </main>

            <main role="main" class="maincontent ml-sm-auto tab-content d-none" id="activation-success">
            
                <div class="pt-3 heading container-fluid">
            
                </div>
                <div class="container-fluid pt-1 pb-2 mb-4 usermanagement">
                    <div class="bg-white shadow2 br-5 p-4">
                        <div class="row mb10 w-7">
                            <div class="col-md-12 ">
                                <div class="thankyou p10 br5 text-center">
                                    <i class="fa fa-check" aria-hidden="true"></i>
                                    <h5 th:text="${activation_success_thank_you_message}"></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <main role="main" class="maincontent ml-sm-auto tab-content d-none" id="passwordLessWithPlatformAuth">
                <div class="pt-3 heading container-fluid">
                    <div class="row ">
                        <div class="col-md-12 ">
                            <h2 class="heading2 borderbot pb-2"><span class=""><img src="images/other_login.png" /></span>[[${passwordLessWithPlatformAuthScreen_heading_enrollPasswordless}]]</h2>
                        </div>
                    </div>
                </div>
                <div class="container-fluid pt-1 pb-2 mb-4 usermanagement">
                    <div class="bg-white shadow2 br-5 p-4 mb-3">
                        <div class="row mb10">
                            <div class="col-md-12 ">
                                <div class="grayebg p10 br5 ">
                                    <p th:text="${passwordLessWithPlatformAuthScreen_paragraph_username} + ${username} + ."></p>

                                    <p> [[${passwordLessWithPlatformAuthScreen_paragraph_setupPasswordLessSuccess}]]
                                    </p>
                                    <p class="btn btn-as-link" onclick="gotoPasswordLessPlatformAuthFidoRegisterFlow('passwordLessWithPlatformAuth')">
                                        <img class="pr-2" style="height:30px; max-width:40px; width:auto;" id="platformIcon"> 
                                        <strong>[[${passwordLessWithPlatformAuthScreen_paragraph_setupPasswordLess}]]</strong>
                                    </p>

                                </div>

                            </div>
                        </div>
                    </div>
                    <h5 class="mb-4 mt-4"> <strong>[[${passwordLessWithPlatformAuthScreen_heading_otherSignInOptions}]]</strong></h5>
                    <div class="bg-white shadow2 br-5 p-2 mb-3" style="min-height: 45px; line-height: 35px">
                        <a onclick="gotoPasswordLessSecurityKeyFidoRegisterFlow('passwordLessWithPlatformAuth')" class="btn btn-as-link">
                            <img src="images/usb_key.png" class="mr-3" style="height: 24; max-width: 24; width: auto;"> 
                            [[${passwordLessWithPlatformAuthScreen_href_setupSecurityKey}]]
                        </a>
                    </div>
                    <p>
                        <strong>[[${passwordLessWithPlatformAuthScreen_paragraph_notReadyForPasswordLess}]] 
                            <a href="#" style="text-decoration: underline" onclick="gotoPasswordFlow('passwordLessWithPlatformAuth')">
                                [[${passwordLessWithPlatformAuthScreen_href_passwordFlowLink}]]
                            </a>
                        </strong>
                    </p>
                </div>

            </main>

            <main role="main" class="maincontent ml-sm-auto tab-content d-none" id="passwordLessWithSelectedAuth">
                <div class="pt-3 heading container-fluid">
                    <div class="row ">
                        <div class="col-md-12 ">
                            <h2 class="heading2 borderbot pb-2"><span class=""><img src="images/other_login.png" /></span>[[${passwordLessWithSelectedAuthScreen_heading_enrollPasswordless}]]</h2>
                        </div>
                    </div>
                </div>
                <div class="container-fluid pt-1 pb-2 mb-4 usermanagement">
                    <div class="bg-white shadow2 br-5 p-4 mb-3">
                        <div class="row mb10">
                            <div class="col-md-12 ">
                                <div class="grayebg p10 br5 ">
                                    <p th:text="${passwordLessWithSelectedAuthScreen_paragraph_username} + ${username} + ."></p>

                                    <p> [[${passwordLessWithSelectedAuthScreen_paragraph_choosePasswordLessOptions}]]</p>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="bg-white shadow2 br-5 p-2 mb-3" style="min-height: 45px; line-height: 35px">
                        <a onclick="gotoPasswordLessSecurityKeyFidoRegisterFlow('passwordLessWithSelectedAuth')" class="btn btn-as-link auth-options-menu">
                            <img src="images/usb_key.png" class="mr-3" style="height: 24; max-width: 24; width: auto;"> 
                            [[${passwordLessWithSelectedAuthScreen_href_setupSecurityKey}]]
                        </a>
                    </div>
                    <p><strong>[[${passwordLessWithSelectedAuthScreen_paragraph_notReadyForPasswordLess}]] <a href="#" style="text-decoration: underline" onclick="gotoPasswordFlow('passwordLessWithSelectedAuth')">[[${passwordLessWithSelectedAuthScreen_href_passwordFlowLink}]]</a></strong></p>
                </div>

            </main>

            <main role="main" class="maincontent ml-sm-auto tab-content d-none" id="setupSignInOptionsScreen">
                <div class="pt-3 heading container-fluid">
                    <div class="row ">
                        <div class="col-md-12 ">
                            <strong><h2 class="heading2 borderbot pb-2"><span class=""><img src="images/other_login.png" /></span>[[${setupSignInOptionsScreen_heading_enrollPasswordless}]]</h2></strong>
                        </div>
                    </div>
                </div>
                <div class="container-fluid pt-1 pb-2 mb-4 usermanagement">
                    <div class="bg-white shadow2 br-5 p-3 mb-3">
                        <div class="row mb10">
                            <div class="col-md-12 ">
                                <div class="grayebg p10 br5 " style="font-size:1rem;">
                                    <!-- <p th:text="${setupSignInOptionsScreen_paragraph_username} + ${username} + ."></p> -->
                                    [[${setupSignInOptionsScreen_paragraph_username}]] [[${username}]],
                                    <p> [[${setupSignInOptionsScreen_paragraph_choosePasswordLessOptions}]] </p>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 ">
                        <strong><h2 class="heading2 pb-2" style="font-size:25px">[[${setupSignInOptionsScreen_heading_setupSecurityKey}]]</h2></strong>
                    </div>
                    <div class="bg-white shadow2 br-5 p-2 mb-3" style="min-height: 45px; line-height: 35px">
                        <a onclick="gotoPasswordLessSecurityKeyFidoRegisterFlow('setupSignInOptionsScreen')" class="btn btn-as-link auth-options-menu">
                            <img src="images/usb_key.png" class="mr-3" style="height: 24; max-width: 24; width: auto;"> 
                            [[${setupSignInOptionsScreen_href_setupSecurityKey}]]
                        </a>
                    </div>

                    <div class="col-md-12 ">
                        <strong><h2 class="heading2 pb-2" style="font-size:25px">[[${setupSignInOptionsScreen_heading_setupPassword}]]</h2></strong>
                    </div>
                    <div class="bg-white shadow2 br-5 p-2 mb-3" style="min-height: 45px; line-height: 35px">
                        <a onclick="gotoPasswordFlow('setupSignInOptionsScreen')" class="btn btn-as-link auth-options-menu">
                            <img src="images/password.png" class="mr-3" style="background-color: #114355; height: 24; max-width: 24; width: auto;"> 
                            [[${setupSignInOptionsScreen_href_setupPassword}]]
                        </a>
                    </div>
                    <br>
                </div>

            </main>

            <main role="main" class="maincontent ml-sm-auto tab-content d-none" id="passwordLessSecurityKeySetup">
                <div class="pt-3 heading container-fluid">
                    <div class="row ">
                        <div class="col-md-12 ">
                            <h2 class="heading2 borderbot pb-2">
                                <span class="">
                                    <img src="images/usb_key.png" />
                                </span>
                                [[${passwordLessSecurityKeyRegScreen_heading}]]
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="container-fluid pt-1 pb-2 mb-4 usermanagement">
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <div class="bg-white shadow2 br-5 p-4" id="passwordLessSecurityKeyFidoRegistrationDiv">
                                <div class="mx-auto p-3 d-none" id="passwordLessSecurityKeyFidoStatus">
                                    <div class="step-4 row mb-5">
                                        <div class="col-md-12 p-3 text-center">
                                            <h3 class="darkbluecol text-center"></h3>
                                        </div>
                                        <div class="col-md-6 p-3">
                                            <form>
                                                <div class="row p-3">
                                                    <div class="col-md-6 text-center"><button type="button"
                                                            class="btn w-75 btnblue mb15 d-none"
                                                            id="passwordLessSecurityKeyFidoRetry"
                                                            th:text="${passwordLessSecurityKeyRegScreen_button_retry}"></button></div>
                                                    <div class="col-md-6 text-center"><button
                                                            onclick="backToPrevious('passwordLessWithSelectedAuth', 'passwordLessSecurityKeySetup')"
                                                            type="reset"
                                                            class="btn w-75 btnwhite mb15 passwordLessSecurityKeyFido_back_button"
                                                            id="passwordLessSecurityKeyFido_back_button"
                                                            th:text="${passwordLessSecurityKeyRegScreen_button_goBack}"></button></div>
                                                </div>
                                            </form>
                                        </div>
            
                                    </div>
            
                                </div>
            
                                <div class="mb10 steps" id="passwordLessSecurityKeyFidoPending">
            
                                    <div class="step-1 row mb-5">
                                        <div class="col-md-6 p-3 text-center">
                                            <p class="darkbluecol text-left" th:inline="text"><span
                                                    class="darkbluebg text-white">1</span>
                                                [[${passwordLessSecurityKeyRegScreen_paragraph_regStep1}]] </p>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="col-md-6 p-3">
                                            <div class="stepprogress pt-5 mr-auto ml-5">
                                                <div id="distanceContainer">
                                                    <img src="images/device.png" class="device" style="width: 18px; height:57px;"/>
                                                    <img src="images/browser.png" class="browser" style="width: 60px; height:54px;"/>
                                                    <img src="images/relid.png" class="relid" style="width: 54px; height:54px;"/>
                                                    <div id="elementToMove"></div>
                                                </div>
                                            </div>
                                        </div>
            
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="step-2 row mb-5">
                                        <div class="col-md-6 p-3">
                                            <h1 class="darkbluecol text-capitalize" th:inline="text"><span
                                                    class="darkbluebg text-white">2</span>
                                                [[${passwordLessSecurityKeyRegScreen_paragraph_regStep2}]] </h1>
                                        </div>
                                        <div class="col-md-6 p-3">
                                            <div class="stepprogress pt-5 mr-auto ml-5">
                                                <div id="distanceContainer">
                                                    <img src="images/device.png" class="device" style="width: 18px; height:57px;"/>
                                                    <img src="images/browser.png" class="browser" style="width: 60px; height:54px;"/>
                                                    <img src="images/relid.png" class="relid" style="width: 54px; height:54px;"/>
                                                    <div id="elementToMove"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="step-3 row mb-5">
                                        <div class="col-md-6 p-3">
                                            <h1 class="darkbluecol text-capitalize" th:inline="text"><span
                                                    class="darkbluebg text-white">3</span>
                                                [[${passwordLessSecurityKeyRegScreen_paragraph_regStep3}]] </h1>
                                        </div>
                                        <div class="col-md-6 p-3">
                                            <div class="stepprogress pt-5 mr-auto ml-5">
                                                <div id="distanceContainer">
                                                    <img src="images/device.png" class="device" style="width: 18px; height:57px;"/>
                                                    <img src="images/browser.png" class="browser" style="width: 60px; height:54px;"/>
                                                    <img src="images/relid.png" class="relid" style="width: 54px; height:54px;"/>
                                                    <div id="elementToMove"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="step-4 row mb-5">
                                        <div class="col-md-6 p-3">
                                            <form>
                                                <div class="row p-3">
                                                    <div class="col-md-6 text-center"><button type="button"
                                                            class="btn w-75 btnblue mb15"
                                                            id="passwordLessSecurityKeyFido_authenticate"
                                                            th:text="${passwordLessSecurityKeyRegScreen_button_register}"></button></div>
                                                    <div class="col-md-6 text-center"><button
                                                            onclick="backToPrevious('passwordLessWithSelectedAuth', 'passwordLessSecurityKeySetup')"
                                                            type="reset"
                                                            class="btn w-75 btnwhite mb15 passwordLessSecurityKeyFido_back_button"
                                                            id="passwordLessSecurityKeyFido_back_button"
                                                            th:text="${passwordLessSecurityKeyRegScreen_button_goBack}"></button></div>
                                                </div>
                                            </form>
                                        </div>
            
                                    </div>
            
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            
            <main role="main" class="maincontent ml-sm-auto tab-content d-none" id="passwordLessPlatformAuthSetup">
                <div class="pt-3 heading container-fluid">
                    <div class="row ">
                        <div class="col-md-12 ">
                            <h2 class="heading2 borderbot pb-2">
                                <span class="">
                                    <img src="images/fingerprint_top.png" id="passwordLessPlatformAuthIcon" style="max-width: 50px; height: auto;"/>
                                </span>
                                [[${passwordLessPlatformAuthRegScreen_heading}]]
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="container-fluid pt-1 pb-2 mb-4 usermanagement">
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <div class="bg-white shadow2 br-5 p-4" id="passwordLessPlatformAuthFidoRegistrationDiv">
                                <div class="mx-auto p-3 d-none" id="passwordLessPlatformAuthFidoStatus">
                                    <div class="step-4 row mb-5">
                                        <div class="col-md-12 p-3 text-center">
                                            <h3 class="darkbluecol text-center"></h3>
                                        </div>
                                        <div class="col-md-6 p-3">
                                            <form>
                                                <div class="row p-3">
                                                    <div class="col-md-6 text-center"><button type="button"
                                                            class="btn w-75 btnblue mb15 d-none"
                                                            id="passwordLessPlatformAuthFidoRetry"
                                                            th:text="${passwordLessPlatformAuthRegScreen_button_retry}"></button></div>
                                                    <div class="col-md-6 text-center"><button
                                                            onclick="backToPrevious('passwordLessWithPlatformAuth', 'passwordLessPlatformAuthSetup')"
                                                            type="reset"
                                                            class="btn w-75 btnwhite mb15 passwordLessPlatformAuthFido_back_button"
                                                            id="passwordLessPlatformAuthFido_back_button"
                                                            th:text="${passwordLessPlatformAuthRegScreen_button_goBack}"></button></div>
                                                </div>
                                            </form>
                                        </div>
            
                                    </div>
            
                                </div>
            
                                <div class="mb10 steps" id="passwordLessPlatformAuthFidoPending">
            
                                    <div class="step-1 row mb-5">
                                        <div class="col-md-6 p-3 text-center">
                                            <p class="darkbluecol text-left" th:inline="text"><span
                                                    class="darkbluebg text-white">1</span>
                                                [[${passwordLessPlatformAuthRegScreen_paragraph_regStep1}]] </p>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="col-md-6 p-3">
                                            <div class="stepprogress pt-5 mr-auto ml-5">
                                                <div id="distanceContainer">
                                                    <img src="images/device.png" class="device" style="width: 18px; height:57px;"/>
                                                    <img src="images/browser.png" class="browser" style="width: 60px; height:54px;"/>
                                                    <img src="images/relid.png" class="relid" style="width: 54px; height:54px;"/>
                                                    <div id="elementToMove"></div>
                                                </div>
                                            </div>
                                        </div>
            
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="step-2 row mb-5">
                                        <div class="col-md-6 p-3">
                                            <h1 class="darkbluecol text-capitalize" th:inline="text"><span
                                                    class="darkbluebg text-white">2</span>
                                                [[${passwordLessPlatformAuthRegScreen_paragraph_regStep2}]] </h1>
                                        </div>
                                        <div class="col-md-6 p-3">
                                            <div class="stepprogress pt-5 mr-auto ml-5">
                                                <div id="distanceContainer">
                                                    <img src="images/device.png" class="device" style="width: 18px; height:57px;"/>
                                                    <img src="images/browser.png" class="browser" style="width: 60px; height:54px;"/>
                                                    <img src="images/relid.png" class="relid" style="width: 54px; height:54px;"/>
                                                    <div id="elementToMove"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="step-3 row mb-5">
                                        <div class="col-md-6 p-3">
                                            <h1 class="darkbluecol text-capitalize" th:inline="text"><span
                                                    class="darkbluebg text-white">3</span>
                                                [[${passwordLessPlatformAuthRegScreen_paragraph_regStep3}]] </h1>
                                        </div>
                                        <div class="col-md-6 p-3">
                                            <div class="stepprogress pt-5 mr-auto ml-5">
                                                <div id="distanceContainer">
                                                    <img src="images/device.png" class="device" style="width: 18px; height:57px;"/>
                                                    <img src="images/browser.png" class="browser" style="width: 60px; height:54px;"/>
                                                    <img src="images/relid.png" class="relid" style="width: 54px; height:54px;"/>
                                                    <div id="elementToMove"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="step-4 row mb-5">
                                        <div class="col-md-6 p-3">
                                            <form>
                                                <div class="row p-3">
                                                    <div class="col-md-6 text-center"><button type="button"
                                                            class="btn w-75 btnblue mb15"
                                                            id="passwordLessPlatformAuthFido_authenticate"
                                                            th:text="${passwordLessPlatformAuthRegScreen_button_register}"></button></div>
                                                    <div class="col-md-6 text-center"><button
                                                            onclick="backToPrevious('passwordLessWithPlatformAuth', 'passwordLessPlatformAuthSetup')"
                                                            type="reset"
                                                            class="btn w-75 btnwhite mb15 passwordLessPlatformAuthFido_back_button"
                                                            id="passwordLessPlatformAuthFido_back_button"
                                                            th:text="${passwordLessPlatformAuthRegScreen_button_goBack}"></button></div>
                                                </div>
                                            </form>
                                        </div>
            
                                    </div>
            
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <main role="main" class="maincontent ml-sm-auto tab-content d-none" id="passwordFlowPlatformRegConsent">

                <!-- <div class="pt-3 heading container-fluid">
                    <form method="post" action="get-token" id="getTokenForm">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                        <input type="submit" style="display:none" />
                    </form>
                </div> -->
                <div class="container-fluid pt-1 pb-2 mb-4 usermanagement">
                    <div class="bg-white shadow2 br-5 p-4">
                        <div class="row mb10 w-7">
                            <div class="col-md-12 ">
                                <div class="thankyou p10 br5 text-center">
                                    <img id="fidoIcon" class="mb-4 mt-4 usbkey2" style="max-width: 50%; height: auto;"/>

                                    <h4 th:text="${registerFidoConsentScreen_heading_fido_enroll_consent}" />
                                    <div class="text-center p-3">
                                                            <button type="button" class="btn w180 btnblue mb15 mr-3" id="just_load_please" onclick="gotoPasswordFlowPlatformAuthFidoRegisterFlow('passwordFlowPlatformRegConsent')" th:text="${registerFidoConsentScreen_button_fido_enroll_consent_yes}" />
                                                            <button type="reset" class="btn w180 btnwhite mb15 mr-3" onclick="$('#passwordFlowPlatformRegConsent').addClass('d-none');submitRegisterForm();" th:text="${registerFidoConsentScreen_button_fido_enroll_consent_no}" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <main role="main" class="maincontent ml-sm-auto tab-content d-none" id="passwordFlowPlatformAuthSetup">
                <div class="pt-3 heading container-fluid">
                    <div class="row ">
                        <div class="col-md-12 ">
                            <h2 class="heading2 borderbot pb-2">
                                <span class="">
                                    <img src="images/fingerprint_top.png" id="passwordFlowPlatformAuthIcon" style="max-width: 50px; height: auto;"/>
                                </span>
                                [[${passwordFlowPlatformAuthRegScreen_heading}]]
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="container-fluid pt-1 pb-2 mb-4 usermanagement">
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <div class="bg-white shadow2 br-5 p-4" id="passwordFlowPlatformAuthFidoRegistrationDiv">
                                <div class="mx-auto p-3 d-none" id="passwordFlowPlatformAuthFidoStatus">
                                    <div class="step-4 row mb-5">
                                        <div class="col-md-12 p-3 text-center">
                                            <h3 class="darkbluecol text-center"></h3>
                                        </div>
                                        <div class="col-md-6 p-3">
                                            <form>
                                                <div class="row p-3">
                                                    <div class="col-md-6 text-center"><button type="button"
                                                            class="btn w-75 btnblue mb15 d-none"
                                                            id="passwordFlowPlatformAuthFidoRetry"
                                                            th:text="${passwordFlowPlatformAuthRegScreen_button_retry}"></button></div>
                                                    <div class="col-md-6 text-center"><button
                                                            onclick="backToPrevious('passwordFlowPlatformRegConsent', 'passwordFlowPlatformAuthSetup')"
                                                            type="reset"
                                                            class="btn w-75 btnwhite mb15 passwordFlowPlatformAuthFido_back_button"
                                                            id="passwordFlowPlatformAuthFido_back_button"
                                                            th:text="${passwordFlowPlatformAuthRegScreen_button_goBack}"></button></div>
                                                </div>
                                            </form>
                                        </div>
            
                                    </div>
            
                                </div>
            
                                <div class="mb10 steps" id="passwordFlowPlatformAuthFidoPending">
            
                                    <div class="step-1 row mb-5">
                                        <div class="col-md-6 p-3 text-center">
                                            <p class="darkbluecol text-left" th:inline="text"><span
                                                    class="darkbluebg text-white">1</span>
                                                [[${passwordFlowPlatformAuthRegScreen_paragraph_regStep1}]] </p>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="col-md-6 p-3">
                                            <div class="stepprogress pt-5 mr-auto ml-5">
                                                <div id="distanceContainer">
                                                    <img src="images/device.png" class="device" style="width: 18px; height:57px;"/>
                                                    <img src="images/browser.png" class="browser" style="width: 60px; height:54px;"/>
                                                    <img src="images/relid.png" class="relid" style="width: 54px; height:54px;"/>
                                                    <div id="elementToMove"></div>
                                                </div>
                                            </div>
                                        </div>
            
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="step-2 row mb-5">
                                        <div class="col-md-6 p-3">
                                            <h1 class="darkbluecol text-capitalize" th:inline="text"><span
                                                    class="darkbluebg text-white">2</span>
                                                [[${passwordFlowPlatformAuthRegScreen_paragraph_regStep2}]] </h1>
                                        </div>
                                        <div class="col-md-6 p-3">
                                            <div class="stepprogress pt-5 mr-auto ml-5">
                                                <div id="distanceContainer">
                                                    <img src="images/device.png" class="device" style="width: 18px; height:57px;"/>
                                                    <img src="images/browser.png" class="browser" style="width: 60px; height:54px;"/>
                                                    <img src="images/relid.png" class="relid" style="width: 54px; height:54px;"/>
                                                    <div id="elementToMove"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="step-3 row mb-5">
                                        <div class="col-md-6 p-3">
                                            <h1 class="darkbluecol text-capitalize" th:inline="text"><span
                                                    class="darkbluebg text-white">3</span>
                                                [[${passwordFlowPlatformAuthRegScreen_paragraph_regStep3}]] </h1>
                                        </div>
                                        <div class="col-md-6 p-3">
                                            <div class="stepprogress pt-5 mr-auto ml-5">
                                                <div id="distanceContainer">
                                                    <img src="images/device.png" class="device" style="width: 18px; height:57px;"/>
                                                    <img src="images/browser.png" class="browser" style="width: 60px; height:54px;"/>
                                                    <img src="images/relid.png" class="relid" style="width: 54px; height:54px;"/>
                                                    <div id="elementToMove"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="step-4 row mb-5">
                                        <div class="col-md-6 p-3">
                                            <form>
                                                <div class="row p-3">
                                                    <div class="col-md-6 text-center"><button type="button"
                                                            class="btn w-75 btnblue mb15"
                                                            id="passwordFlowPlatformAuthFido_authenticate"
                                                            th:text="${passwordFlowPlatformAuthRegScreen_button_register}"></button></div>
                                                    <div class="col-md-6 text-center"><button
                                                            onclick="backToPrevious('passwordFlowPlatformRegConsent', 'passwordFlowPlatformAuthSetup')"
                                                            type="reset"
                                                            class="btn w-75 btnwhite mb15 passwordFlowPlatformAuthFido_back_button"
                                                            id="passwordFlowPlatformAuthFido_back_button"
                                                            th:text="${passwordFlowPlatformAuthRegScreen_button_goBack}"></button></div>
                                                </div>
                                            </form>
                                        </div>
            
                                    </div>
            
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

        </div>
    </div>

    <!-- information -->


    <div id="fidoAuthSelection" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header lightgraybg">
                    <h5 class="modal-title" th:text="${fidoRegScreen_heading}"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p th:text="${fidoRegScreen_paragraph_credentialType}"></p>
                </div>
                <div class="modal-footer text-center">
                    <button id="fidoNonPlatformAuthBtn" onclick="moveElementForward('elementToMove',455);" type="button"
                        class="btn bluebg" data-dismiss="modal"
                        th:text="${registerScreen_button_fido_type_non_resident}" />
                    <button id="fidoPlatformAuthBtn" onclick="moveElementForward('elementToMove',455);" type="button"
                        class="btn lightgraybg" data-dismiss="modal"
                        th:text="${registerScreen_button_fido_type_resident}" />
                </div>
            </div>
        </div>
    </div>

    <form action="register" method="post" class="d-none" id="submitRegister">
        <input type="hidden" id="_csrf" name="_csrf" th:value="${_csrf.token}" />
        <input type="hidden" id="_csrf_header" name="_csrf_header" th:value="${_csrf.headerName}" />
        <input type="hidden" id="remember_me" name="remember_me" value="false" />
        <input type="hidden" id="user_location" name="user_location" value="" />
        <input type="hidden" id="web_device_parameters" name="web_device_parameters" value="" />
    </form>

    <!-- Optional JavaScript -->
    
    <script th:inline="javascript">
       
          
           var smsOTPGenerateSuccessMsg = /*[[${registerUserScreen_text_smsOTPGenerateSuccessMsg}]]*/ null;
           var emailOTPGenerateSuccessMsg = /*[[${registerUserScreen_text_emailOTPGenerateSuccessMsg}]]*/ null;
           var userDeviceRegistrationSuccessMsg = /*[[${registerUserScreen_text_deviceRegistrationSuccessMsg}]]*/ null;
           var userDeviceCheckNotAlreadyRegistered = /*[[${registerUserScreen_text_userDeviceCheckNotAlreadyRegistered}]]*/ null;
           var userDeviceRegistrationWaitMsg = /*[[${registerUserScreen_text_userDeviceRegistrationWaitMsg}]]*/ null;
    
       
    </script>    
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script type="text/javascript" src="./webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./js/popper.min.js"></script>
    <!--    <script src="js/bootstrap.min.js"></script>-->
    <script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="./js/Fingerprint2.js"></script>
    <script type="text/javascript" src="./js/base64.js"></script>
    <script type="text/javascript" src="./js/base64url-arraybuffer.js"></script>
    <script type="text/javascript" src="./js/driver.js"></script>
    <script type="text/javascript" src="./js/ua-parser.min.js"></script>
    <script type="text/javascript" src="./js/sjcl.js"></script>
    <script type='text/javascript' src='./js/common.js'></script>
    <script type='text/javascript' src='./js/jsencrypt.min.js'></script>
    <script type='text/javascript' src='./js/jssdk.min.js'></script>
    <script type="text/javascript" src="./js/user_register.js"></script>

</body>

</html>